Community hospital

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
(Redirected from Community Hospital)
A community hospital can be purely a nominal designation or have a more specific meaning. When specific, it refers to a hospital that is accessible to the general public, and provides a general or specific medical care which is usually short-term, in a cost-effective setting, and also focuses on preventing illnesses and not only treating them.[1][2][3] The word community often occurs in the name of the hospital. The word community is used in the sense of a location-based community for a community hospital. The following sections describe community hospitals when referred to in specific countries.

Singapore
Main article: List of hospitals in Singapore

Outram Community Hospital, Singapore
In Singapore, community hospitals are a class of hospitals that provide continuation of care after discharge from acute hospitals, including rehabilitation and therapy.[citation needed]

Thailand
Main article: Hospitals in Thailand
In Thailand, community hospital is a specific classification of public hospitals with a capacity of 150 beds or fewer. They serve local populations in provincial districts, providing primary care.[citation needed]

United Kingdom

Friary Community Hospital, Richmond, England
An older term "cottage hospital" is now no longer applicable, having fallen from use because it inadequately describes the wide range of services being offered by their more modern equivalents.[4] For many years the development of community hospitals was ad hoc, reflecting history rather than any rational planning.[5]

England
The (non-statutory) phrase is used in England in a similar manner to Scotland. Actual arrangements will be under legislation applicable to the English NHS.

Northern Ireland
In Northern Ireland the phrase has similar use to Scotland but official publications give the appearance of community hospitals being more recent as a concept rather than a mere description.

Scotland

Leith Community Treatment Centre, Edinburgh, Scotland
"Community Hospital" is not a statutory phrase but it is often used where there is "a unit or centre providing an appropriate range and format of accessible health care facilities and resources".[6] Medical care is normally led by GPs, in liaison with consultant, nursing and allied health professional colleagues as necessary. These hospitals are typically small, using either purpose-built new premises or smaller general hospitals which have been retained to provide non-emergency services after general hospital services have been transferred to more centralised facilities; in some cases the services include in-patient care. Community hospitals can assist multidisciplinary working and can be used as an extended primary care resource.[7] Community hospitals provide over 2,900 inpatient beds and over 750,000 outpatient, allied health professional and nurse led appointments. In many rural and remote communities this allows access to more specialised services and inpatient facilities closer to home.[8]

Wales

Chepstow Community Hospital, Wales
The (non-statutory) phrase is used in Wales in a similar (but possibly less restricted) manner to Scotland. Some are named as community hospitals and many more are also listed as having this function.[9] Some community hospitals have been chosen to act as a hub for services.[10] Actual arrangements will be under legislation applicable to NHS Wales/Gig Cymru.

United States

Ashland Community Hospital, Ashland, Oregon

Community of San Bernardino, California
The American Hospital Association (AHA) defines community hospitals as “all nonfederal, short-term general, and other special hospitals.” Health associations and hospital rating organizations, however, typically also say that teaching hospitals are not community hospitals. Some further restrict the community hospital definition to only include independently run facilities serving a local demographic. A basic definition, therefore, is a hospital serving a local community, run by local leaders, providing financial opportunities for the local economy. A community hospital can be either rural or urban.[11]

Africa

Bwindi Community Hospital, Uganda
Many of the rural hospitals in Africa are small, community hospitals.

Algeria

See also: List of hospitals in Algeria
Algeria has 273 community hospitals denoted EPSP, which stands for etablissement de sante de publique de proximite in French. Polyclinics are also used at the community level. There is an average of one polyclinic per 25,000 inhabitants in Algeria.[12]

In the United Kingdom, Ireland, and parts of the Commonwealth, consultant is the title of a senior hospital-based physician or surgeon who has completed all of their specialist training and been placed on the specialist register in their chosen speciality. Their role is entirely distinct from that of a general practitioner.

The primary objective of a consultant is to use expert knowledge and skill to diagnose and treat patients while retaining ultimate clinical responsibility for their care.[1] A physician must be on the Specialist Register before they may be employed as a substantive consultant in the National Health Service (NHS). This usually entails holding a Certificate of Completion of Training (CCT) in any of the recognised specialities, but academics with substantial publications and international reputation may be exempted from this requirement, in the expectation that they will practice at a tertiary level. "Locum consultant" appointments of limited duration may be given to those with clinical experience, with or without higher qualifications.

The term consultant may also be prefixed to other non-medical high specialist leadership roles in UK Healthcare settings such as Consultant Nurse, Consultant Dietician, Consultant Paramedic and Consultant Pharmacist. These are roles undertaken by Non Medical Practitioners in posts agreed by the Department of Health.[2]

In South East Asian countries, practitioners who have at least post graduation degree like Doctor of Medicine and more than 10 years of clinical experience in treating patients are labelled as consultant.

Definition
CCSC/BMA
The Central Consultants and Specialists Committee (CCSC), which is a Standing Committee of the BMA, agreed the following as a very broad description of the role of consultants:[1]

"Primarily as the delivery of expert clinical care usually within a team, including the ability to recognise and manage the more complex end of the specialty spectrum (diagnosis, management decisions, difficult cases, including apparently simple cases which have a high incidence of complications in more inexperienced hands) but also involved in running departments, managerial decisions, teaching, training, researching, developing local services – generally being involved in the wider management and leadership of the organisations they work in, and the NHS generally."[1]

This report from 2008 describes how most consultants work now and it describes what the 2003 contract was intended (by BMA negotiators at least) to remunerate and develop (a consultant-based service).

Cohn
Cohn mentions that "the consultant should try to support the referring physician and comfort the patient."[3]

Responsibilities
A consultant typically leads a "firm" (team of doctors) which comprises Specialty Registrars and Foundation Doctors, all training to work in the consultant's speciality, as well as other "career grade" doctors such as clinical assistants, clinical fellows,[4][5] Speciality Doctors, Associate Specialists and staff grade doctors. They also have numerous other key roles in the functioning of hospitals and the wider health service.

Challenges
Consultation time vs. quality
In terms of patient care, consultation times are controversial ground, with quality of communication is key over quantity of time spent with the client.[6]

Domain-challenges
Domain-specific challenges for consultants exist.[7] In palliative medicine consulting, emotions, beliefs, sensitive topics, difficulty communicating and prognosis interpretation, or patients expectations despite critical illness are some of the challenges faced by the consultant.[8]

Training
The time required to become a consultant depends upon a number of factors, but principally the speciality chosen. Certain specialities require longer training, or are more competitive, and therefore becoming a consultant can take longer. Other specialities are relatively easy to progress through, and it is possible for a doctor to become a consultant much earlier in their career. After Modernising Medical Careers came into operation (in early 2007), the length of training was fixed for the majority of doctors, at about nine years.

Contracts
Most consultants work on a long-term contract with one or more hospital trusts, and these posts are known as substantive consultant positions. Various titles (such as senior consultant, clinical director, medical director, lead consultant etc.) exist for consultants who have particular responsibilities for the overall management of the hospital or some part thereof.

In the UK all doctors including consultants have the right to undertake private medical work. Some make a career out of private medical practice. For others it is used to supplement their work for the NHS.[9]

Other doctors - some without a CCT, a few who have only just obtained that qualification, others who have retired from substantive appointments, and others who wish to use some of their annual leave to generate additional earnings - may be employed as locum consultants, who have the same clinical responsibility, but are typically on fixed, short-term contracts.

Santa Cruz, California

Article
Talk
Read
Edit
View history

Tools
Coordinates: 36°58′19″N 122°1′35″W
From Wikipedia, the free encyclopedia
For the island in the Channel Islands of California, see Santa Cruz Island. For other uses, see Santa Cruz (disambiguation).
Santa Cruz
City
City of Santa Cruz
View of downtown Santa Cruz
View of downtown Santa Cruz
Mission Santa Cruz replica
Mission Santa Cruz replica
Santa Cruz coastline
Santa Cruz coastline
The historic post office
The historic post office
Downtown Santa Cruz
Downtown Santa Cruz
Santa Cruz Beach Boardwalk
Santa Cruz Beach Boardwalk
Flag of Santa Cruz
Flag
Official seal of Santa Cruz
Seal
Official logo of Santa Cruz
Logo
Nickname: Surf City[1]
MapWikimedia | © OpenStreetMap
Show Santa Cruz
Show Santa Cruz County
Show California
Show the United States
Show all
Coordinates: 36°58′19″N 122°1′35″W
Country	United States
State	California
County	Santa Cruz
Mission	September 25, 1791[2]
Incorporated	March 31, 1866[3]
Chartered	April 1876[4]
Government
 • Type	Council/Manager[4]
 • Mayor	Sonja Brunner[5]
 • State senator	John Laird (D)[6]
 • Assemblymember	Robert Rivas (D)[6]
 • U. S. Rep.	Jimmy Panetta (D)[7]
Area[8]
 • City	15.83 sq mi (41.00 km2)
 • Land	12.74 sq mi (33.00 km2)
 • Water	3.09 sq mi (8.00 km2)  19.51%
 • Urban	58.4 sq mi (151.1 km2)
 • Metro	607 sq mi (1,570 km2)
Elevation[9]	36 ft (11 m)
Population (2020)[10]
 • City	62,956
 • Estimate (2022)[11]	64,075
 • Density	4,000/sq mi (1,500/km2)
 • Urban[12]	163,703
 • Metro[13]	262,382
Time zone	UTC−8 (Pacific)
 • Summer (DST)	UTC−7 (PDT)
ZIP codes[14]	
95060–95067
Area code	831
FIPS code	06-69112
GNIS feature IDs	1659596, 2411820
Website	www.cityofsantacruz.com
Santa Cruz (Spanish for "Holy Cross") is the largest city and the county seat of Santa Cruz County, in Northern California. As of the 2020 census, the city population was 62,956.[10] Situated on the northern edge of Monterey Bay, Santa Cruz is a popular tourist destination, owing to its beaches, surf culture, and historic landmarks.

Santa Cruz was founded by the Spanish in 1791, when Fermín de Lasuén established Mission Santa Cruz. Soon after, a settlement grew up near the mission called Branciforte, which came to be known across Alta California for its lawlessness. With the Mexican secularization of the Californian missions in 1833, the former mission was divided and granted as rancho grants. Following the American Conquest of California and the admission of California as a U. S. state in 1850, Santa Cruz was incorporated as a town in 1866, and became a charter city in 1876. The creation of the Santa Cruz Beach Boardwalk in 1904 solidified the city's status as a seaside resort community, while the establishment of the University of California, Santa Cruz in 1965 made Santa Cruz a college town.

History

Santa Cruz was founded by the Spanish in 1791 when Fermín de Lasuén established Mission Santa Cruz.
Indigenous period
Indigenous people have been living in the Santa Cruz region for at least 12,000 years.[15] Prior to the arrival of Spanish soldiers, missionaries and colonists in the late 18th century, the area was home to the Awaswas nation of Ohlone people, who lived in a territory stretching slightly north of Davenport to Rio Del Mar. The Awaswas tribe was made up of no more than one thousand people and their language is now extinct. The only remnants of their spoken language are three local place names: Aptos, Soquel and Zayante; and the name of a native shellfish – abalone. At the time of colonization, the Indigenous people belonged to the Uypi tribe of the Awaswas-speaking dialectical group. They called the area Aulinta.[16]

Spanish period
The first European land exploration of Alta California, the Spanish Portolá expedition led by Gaspar de Portolá, passed through the area on its way north, still searching for the "port of Monterey" described by Sebastian Vizcaino in 1602. The party forded the river (probably near where the Soquel Avenue bridge now stands) and camped nearby on October 17, 1769. Franciscan missionary Juan Crespí, traveling with the expedition, noted in his diary that, "This river was named San Lorenzo." (for Saint Lawrence).

Next morning, the expedition set out again, and Crespi noted that, "Five hundred steps after we started we crossed a good arroyo of running water which descends from some high hills where it rises. It was named "El Arroyo de la Santisima Cruz, which translates literally as "The Stream of the Most Holy Cross".[17]

In 1791, Father Fermín Lasuén continued the use of Crespi's name when he declared the establishment of La Misión de la Exaltación de la Santa Cruz (also known as Mission Santa Cruz) for the conversion of the Awaswas of Chatu-Mu and surrounding Ohlone villages. Santa Cruz was the twelfth mission to be founded in California. The creek, however, later lost the name, and is known today as Laurel Creek because it parallels Laurel Street. It is the main feeder of Neary Lagoon.[18]

In 1797, Governor Diego de Borica, by order of the Viceroy of New Spain, Miguel de la Grúa Talamanca y Branciforte, marqués de Branciforte, established the Villa de Branciforte, a town named in honor of the Viceroy.[19] One of only three civilian towns established in California during the Spanish colonial period (the other two became Los Angeles and San Jose), the Villa was located across the San Lorenzo River, less than a mile from the Mission. Its original main street is now North Branciforte Avenue. Villa de Branciforte later lost its civic status, and in 1905 the area was annexed into the City of Santa Cruz.

Mexican period

The Neary-Rodríguez Adobe, built c. 1810, is the oldest building in the city.
In the 1820s, newly independent Mexico assumed control of the area.[20] Following the Mexican secularization act of 1833, governor Figueroa attempted to rename the community that had grown up around the mission after himself, to Pueblo de Figueroa. The pueblo designation was never made official, however. The new name did not catch on and Santa Cruz remained Santa Cruz.

The Santa Cruz mission, along with the rest of the twenty-one Alta California missions, was secularized within a few years after 1833. Even before secularization, the Native American population had declined. Following secularization, mission grazing lands, which once extended from the San Lorenzo River north along the coast to approximately today's Santa Cruz County border, were taken away and broken up into large land grants called ranchos. The grants were made by several different governors between 1834 and 1845 (see List of Ranchos of California).

Two ranchos were totally within the boundaries of today's city of Santa Cruz. Rancho Potrero Y Rincon de San Pedro Regalado consisted mostly of flat, river-bottom pasture land north of Mission Hill ("potrero" translates as "pasture"). Rancho Tres Ojos de Agua was on the west side. Three other rancho boundaries later became part of the modern city limits: Rancho Refugio on the west. Rancho Carbonera on the north, and Rancho Arroyo del Rodeo on the east.


José Antonio Bolcoff, who served as alcalde (mayor) of Branciforte, built his adobe on Rancho Refugio in 1839.
After secularization put most California land into private hands, immigrants from the United States began to arrive in steadily increasing numbers, especially in the 1840s when overland routes like the California Trail were opened. In 1848, following the Mexican–American War, Mexico ceded the territory of Alta California to the U.S. in the Treaty of Guadalupe Hidalgo.

Demoted to a parish church, the former Santa Cruz mission was unable to maintain its building complex after secularization, and the adobe buildings slowly began to fall apart from wet weather and lack of maintenance. The chapel tower fell in 1840 and the entire front wall was destroyed in the 1857 Fort Tejon earthquake. In 1858 a "modern" church was built next door to the remaining rear portion of the chapel. That remainder was demolished in 1889, when today's Holy Cross church was built on the site, in a gothic style.

American period

View of the wharves along the Santa Cruz coastline; Edward Vischer, 1863
California was the first portion of the former Mexican territory to become a state, in 1850. Santa Cruz County was established the same year, and Santa Cruz became the county seat. Santa Cruz was incorporated as a town in 1866, and became a charter city in 1876.

Following the U.S. Conquest of California, Santa Cruz steadily grew with the arrival of immigrants from the eastern United States. Elihu Anthony (1818–1905) arrived in Santa Cruz in 1847[21] and opened many firsts for the city, including the first Protestant Church and the first blacksmith foundry. He built the first wharf and was the first postmaster.[21] He developed the first commercial blocks in downtown Santa Cruz with his early blacksmith foundry located at what is now the corner of Pacific Avenue and Mission Street.[21] With Frederick A. Hihn, Anthony built the first private water supply network in the city and serving nearby communities.[22]

The establishment of railroad lines in Santa Cruz in 1875-76 with the Santa Cruz & Felton Railroad and the Santa Cruz Railroad provided market access for the city's timber, leather and limestone industries.[23]


The Three Princes of Hawaii who introduced surfing to California in Santa Cruz, 1885: Jonah Kūhiō Kalanianaʻole (left), David Kawānanakoa (center), and Edward Abnel Keliʻiahonui (right).
California Powder Works began manufacturing blasting powder for California mining when normal supplies were interrupted by the American Civil War. The extensive complex built on the San Lorenzo River upstream of Santa Cruz used charcoal and powder kegs manufactured from local forests. The Works later manufactured smokeless powder used in United States Army Krag-Jørgensen rifles and guns of the United States Navy Pacific and Asiatic fleets.[24]

Santa Cruz was hard hit by the 1989 Loma Prieta earthquake that killed three people.[25] It was also hit by ocean surges caused by the 2011 Tōhoku earthquake and tsunami, wherein the Santa Cruz Small Craft Harbor sustained an estimated $10 million of damage, with another $5 million of damage to docked boats there.[26] Following the earthquake, a former building chief urged the city government to consider relocating to a safer location with lower risk of damage from seismic activity.[27] It was again hit by ocean surges caused by 2022 Hunga Tonga–Hunga Ha'apai eruption and tsunami, that caused damages to the harbor.[28]


The Plunge Natatorium at the Santa Cruz Beach Boardwalk in 1910
Santa Cruz became one of the first cities to approve marijuana for medicinal uses. In 1992, residents overwhelmingly approved Measure A,[29][30] which allowed for the medicinal uses of marijuana. Santa Cruz was home to the second above-ground medical marijuana club in the world when the Santa Cruz Cannabis Buyers Club opened its doors in April 1995. Santa Cruz also became one of the first cities in California to test the state's medical marijuana laws in court after the arrest of Valerie Corral and Mike Corral, founders of the Wo/Men's Alliance for Medical Marijuana, by the DEA.[31] In January 2020, Santa Cruz became the third city in the US and second city in California to decriminalize psilocybin mushrooms in addition to a slew of other entheogenic plants on the Federal Schedule 1 Substance List.[32]

In 1998, the Santa Cruz community declared itself a nuclear-free zone,[33] and in 2003, the Santa Cruz City Council became the first city council in the U.S. to denounce the Iraq War.[34] The City Council of Santa Cruz also issued a proclamation opposing the USA PATRIOT Act.[35]

Notable feminist activists Nikki Craft and Ann Simonton resided in Santa Cruz, where they formed the "Praying Mantis Brigade". This collection of activists organized the "Myth California Pageant" in the 1980s protesting the objectification of women.[36][37] Myth California was staged concurrently with the Miss California pageant held in Santa Cruz since the 1920s. The protests ran for nine years and eventually contributed to the Miss California pageant leaving Santa Cruz.[38]


Damage downtown caused by the 1989 Loma Prieta earthquake
Riots occurred on May 1, 2010, sparked when anarchist extremists threw paint at police cars and painted anarchist symbols and anti-capitalist phrases onto buildings, resulting in more than a dozen buildings being vandalized and numerous storefronts being damaged.[39] Property damages are estimated to top roughly $100,000. Prior to the riot, a May Day rally was being held for worker and immigrant rights.[40] According to police, the rally was infiltrated by a local anarchists group, who used the rally as a cover for attacking corporate premises.

Occupy Santa Cruz formed as an autonomous organization in solidarity with the worldwide Occupy movement, a broad-based protest against economic and social inequality. The organization gained most of its notoriety when members barricaded themselves in an empty bank building owned by Wells Fargo[41] and occupied the building for 72 hours, causing $30,000 in damages.[42][43] Eleven criminal charges were filed, at least seven of which have since been dropped.[42]

Geography

Aerial view of Santa Cruz
Santa Cruz is on the northern edge of Monterey Bay. The area is losing several feet of beach a year.[44]

According to the United States Census Bureau, the city covers an area of 15.8 square miles (41 km2), of which 12.7 square miles (33 km2) is land, and 3.1 square miles (8.0 km2) (19.51%s) is water. To Santa Cruz locals the area is often discussed in terms of distinct regions: east side and west side.

Neighborhoods
The "westside" of Santa Cruz is commonly accepted to be anything west of the San Lorenzo River and the "eastside" east of the San Lorenzo River all the way to neighboring towns of Soquel and Capitola. And the beginning of Aptos is seen as the end boundary for the "eastside".

Climate
Santa Cruz has mild weather throughout the year, experiencing a warm-summer Mediterranean climate characterized by mild, wet winters and warm, mostly dry summers. Due to its proximity to Monterey Bay, fog and low overcast are common during the night and morning hours, especially in the summer. Santa Cruz frequently experiences an Indian summer, with the year's warmest temperatures often occurring in the autumn. Since the city faces south rather than west with mountains to its north, temperatures are usually several degrees warmer than in coastal areas to its northwest.
