Travel

Article
Talk
Read
View source
View history

Tools
Page semi-protected
From Wikipedia, the free encyclopedia
For other uses, see Travel (disambiguation).
"Travelling" redirects here. For other uses, see Travelling (disambiguation).


Methods of travel in Hong Kong, the most visited city according to Euromonitor. Top to bottom: the Cross-Harbour Tunnel and the MTR.
Part of a series on
Homestays
Hospitality exchange services
BeWelcomeCouchSurfingDachgeberHospitality Club (defunct)Pasporta ServoServas InternationalTrustrootsWarm Showers
Hospitality for work
HelpXWorkawayWWOOF
Hospitality for money
9flatsAirbnbBooking.comRedDoorzGuestReadymisterb&bVrbo
Home exchange and others
Friendship Force InternationalHomeExchange.comIntervac InternationalThirdHome
vte

Train travel – Passengers on a train on a bridge of the Nilgiri Mountain Railway, between Mettupalayam and Ootacamund, in Tamil Nadu, India
Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.[1] Travel can also include relatively short stays between successive movements, as in the case of tourism.

Etymology
The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail, which means 'work'.[2] According to the Merriam-Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen (which means to torment, labor, strive, journey) and earlier from Old French travailler (which means to work strenuously, toil).

In English, people still occasionally use the words travail, which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), the words travel and travail both share an even more ancient root: a Roman instrument of torture called the tripalium (in Latin it means "three stakes", as in to impale).[citation needed] This link may reflect the extreme difficulty of travel in ancient times. Travel in modern times may or may not be much easier, depending upon the destination. Travel to Mount Everest, the Amazon rainforest, extreme tourism, and adventure travel are more difficult forms of travel. Travel can also be more difficult depending on the method of travel, such as by bus, cruise ship, or even by bullock cart.[3]

Purpose and motivation

Traveler's motorcycle with large rear box
Reasons for traveling include recreation,[4] holidays, rejuvenation,[5] tourism[4] or vacationing,[4] research travel,[4] the gathering of information, visiting people, volunteer travel for charity, migration to begin life somewhere else, religious pilgrimages[4] and mission trips, business travel,[4] trade,[4] commuting, obtaining health care,[4] waging or fleeing war, for the enjoyment of traveling, or other reasons. Travelers may use human-powered transport such as walking or bicycling; or vehicles, such as public transport, automobiles, trains, ferries, boats, cruise ships and airplanes.

Etymology
The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail, which means 'work'.[2] According to the Merriam-Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen (which means to torment, labor, strive, journey) and earlier from Old French travailler (which means to work strenuously, toil).

In English, people still occasionally use the words travail, which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), the words travel and travail both share an even more ancient root: a Roman instrument of torture called the tripalium (in Latin it means "three stakes", as in to impale).[citation needed] This link may reflect the extreme difficulty of travel in ancient times. Travel in modern times may or may not be much easier, depending upon the destination. Travel to Mount Everest, the Amazon rainforest, extreme tourism, and adventure travel are more difficult forms of travel. Travel can also be more difficult depending on the method of travel, such as by bus, cruise ship, or even by bullock cart.[3]

Purpose and motivation

Traveler's motorcycle with large rear box
Reasons for traveling include recreation,[4] holidays, rejuvenation,[5] tourism[4] or vacationing,[4] research travel,[4] the gathering of information, visiting people, volunteer travel for charity, migration to begin life somewhere else, religious pilgrimages[4] and mission trips, business travel,[4] trade,[4] commuting, obtaining health care,[4] waging or fleeing war, for the enjoyment of traveling, or other reasons. Travelers may use human-powered transport such as walking or bicycling; or vehicles, such as public transport, automobiles, trains, ferries, boats, cruise ships and airplanes.

Motives for travel include:

Pleasure[6]
Relaxation
Discovery and exploration[4]
Adventure
Intercultural communications[4]
Taking personal time for building interpersonal relationships.
Avoiding stress[7]
Forming memories[7]
History
Travel dates back to antiquity where wealthy Greeks and Romans would travel for leisure to their summer homes and villas in cities such as Pompeii and Baiae.[8] While early travel tended to be slower, more dangerous, and more dominated by trade and migration, cultural and technological advances over many years have tended to mean that travel has become easier and more accessible.[9] Humankind has come a long way in transportation since Christopher Columbus sailed to the New World from Spain in 1492, an expedition which took over 10 weeks to arrive at the final destination; to the 21st century when aircraft allows travel from Spain to the United States overnight.

Travel in the Middle Ages offered hardships and challenges, though it was important to the economy and to society. The wholesale sector depended (for example) on merchants dealing with/through caravans or sea-voyagers, end-user retailing often demanded the services of many itinerant peddlers wandering from village to hamlet, gyrovagues (wandering monks) and wandering friars brought theology and pastoral support to neglected areas, traveling minstrels toured, and armies ranged far and wide in various crusades and in sundry other wars.[8] Pilgrimages were common in both the European and Islamic world and involved streams of travelers both locally and internationally.[10]

In the late 16th century, it became fashionable for young European aristocrats and wealthy upper-class men to travel to significant European cities as part of their education in the arts and literature. This was known as the Grand Tour, and included cities such as London, Paris, Venice, Florence, and Rome. However, the French Revolution brought with it the end of the Grand Tour.[8]

Travel by water often provided more comfort and speed than land-travel, at least until the advent of a network of railways in the 19th century. Travel for the purpose of tourism is reported to have started around this time when people began to travel for fun as travel was no longer a hard and challenging task. This was capitalized on by people like Thomas Cook selling tourism packages where trains and hotels were booked together.[11] Airships and airplanes took over much of the role of long-distance surface travel in the 20th century, notably after the Second World War where there was a surplus of both aircraft and pilots.[8] Air travel has become so ubiquitous in the 21st century that one woman, Alexis Alford, visited all 196 countries before the age of 21.[12]

Geographic types
Travel may be local, regional, national (domestic) or international. In some countries, non-local internal travel may require an internal passport, while international travel typically requires a passport and visa. Tours are a common type of travel. Examples of travel tours are expedition cruises,[13] small group tours,[14] and river cruises.[15]

Safety
See also: Air safety and Automobile safety

Travelers in a British Airways 747 airplane. Air travel is a common means of transport.

MS Skania ferry in the port of Szczecin
Authorities emphasize the importance of taking precautions to ensure travel safety.[16] When traveling abroad, the odds favor a safe and incident-free trip, however, travelers can be subject to difficulties, crime and violence.[17] Some safety considerations include being aware of one's surroundings,[16] avoiding being the target of a crime,[16] leaving copies of one's passport and itinerary information with trusted people,[16] obtaining medical insurance valid in the country being visited[16] and registering with one's national embassy when arriving in a foreign country.[16] Many countries do not recognize drivers' licenses from other countries; however most countries accept international driving permits.[18] Automobile insurance policies issued in one's own country are often invalid in foreign countries, and it is often a requirement to obtain temporary auto insurance valid in the country being visited.[18] It is also advisable to become oriented with the driving rules and regulations of destination countries.[18] Wearing a seat belt is highly advisable for safety reasons; many countries have penalties for violating seatbelt laws.[18]

There are three main statistics which may be used to compare the safety of various forms of travel (based on a Department of the Environment, Transport and the Regions survey in October 2000):[19]
Discovery is the act of detecting something new, or something previously unrecognized as meaningful. Concerning sciences and academic disciplines, discovery is the observation of new phenomena, new actions, or new events and providing new reasoning to explain the knowledge gathered through such observations with previously acquired knowledge from abstract thought and everyday experiences.[1] A discovery may sometimes be based on earlier discoveries, collaborations, or ideas. Some discoveries represent a radical breakthrough in knowledge or technology.

New discoveries are acquired through various senses and are usually assimilated, merging with pre-existing knowledge and actions. Questioning is a major form of human thought and interpersonal communication, and plays a key role in discovery. Discoveries are often made due to questions. Some discoveries lead to the invention of objects, processes, or techniques. A discovery may sometimes be based on earlier discoveries, collaborations or ideas, and the process of discovery requires at least the awareness that an existing concept or method can be modified or transformed. However, some discoveries also represent a radical breakthrough in knowledge.

Science
Within scientific disciplines, discovery is the observation of new phenomena, actions, or events which help explain the knowledge gathered through previously acquired scientific evidence. In science, exploration is one of three purposes of research, the other two being description and explanation. Discovery is made by providing observational evidence and attempts to develop an initial, rough understanding of some phenomenon.

Discovery within the field of particle physics has an accepted definition for what constitutes a discovery: a five-sigma level of certainty.[1] Such a level defines statistically how unlikely it is that an experimental result is due to chance. The combination of a five-sigma level of certainty, and independent confirmation by other experiments, turn findings into accepted discoveries.[1]

Education

Within the field of education, discovery occurs through observations. These observations are common and come in various forms. Observations can occur as observations of students done by the teacher or observations of teachers done by other professionals. Student observations help teachers identify where the students are developmentally and cognitively in the realm of their studies. Teacher observations are used by administrators to hold teachers accountable as they stay on target with their learning goals and treat the students with respect.

Observations of students completed by teachers
Teachers observe students throughout the day in the classroom. These observations can be informal or formal. Teachers often use checklists, anecdotal notes, videos, interviews, written work or assessments, etc. By completing these observations, teachers can evaluate at what 'level' the student is understanding the lessons. Observations allow teachers to make the necessary adaptations for the students in the classroom. These observations can also provide the foundation for strong relationships between teachers and students. When students have these relationships, they feel safer, more comfortable in the classroom and are more willing and eager to learn.[2] Through observations teachers discover the most developmentally appropriate practices to implement in their classrooms.[citation needed] These encourage and promote healthier learning styles and positive classroom atmospheres.

Observations of teachers completed by other professionals
There are a set of standards set in the education system by government officials. Teachers are responsible for following these academic standards as a guideline for developmentally appropriate instruction. In addition to following those academic goals, teachers are also observed by administrators to ensure positive classroom environments. One of the tools that teachers could use is the Classroom Assessment Scoring System (CLASS) tool. After using this tool, "over 150 research studies prove that students in classrooms with high-CLASS scores have better academic and social outcomes."[3][4] The tool itself is known for encouraging positive classroom environments, regard for the students' perspectives, behavior management skills, quality of feedback, and language modeling. The administrators rate each of the ten categories on a scale of one to seven. One being the lowest score and seven being the highest score that the teacher may receive.

Exploration
Western culture has used the term "discovery" in their histories to lay claims over lands and people as "discovery" through discovery doctrines and subtly emphasize the importance of "exploration" in the history of the world,[5][6][7][8] such as in the "Age of Discovery", the New World and any frontierist endeavour even into space as the "New Frontier". In the course of this discovery, it has been used to describe the first incursions of peoples from one culture into the geographical and cultural environment of others. However, calling it "discovery" has been rejected by many indigenous peoples, from whose perspective it was not a discovery but a first contact, and consider the term "discovery" to perpetuate colonialism, as for the discovery doctrine[9] and frontierist concepts like terra nullius.

Discovery and the age of discovery have been alternatively, particularly regionally, referred to through the terms contact, Age of Contact[10] or Contact Period.[11]