Car

Article
Talk
Read
View source
View history

Tools
Page semi-protected
From Wikipedia, the free encyclopedia
For the country, see Central African Republic. For other uses, see Car (disambiguation), CARS (disambiguation), and Automobile (disambiguation).
"Passenger car" redirects here. For the railroad car that carries passengers, see Passenger railroad car. For other uses, see Passenger car (disambiguation).

This article may be in need of reorganization to comply with Wikipedia's layout guidelines. The reason given is: messy layout. Please help by editing the article to make improvements to the overall structure. (July 2022) (Learn how and when to remove this template message)
Car

The Toyota Corolla has been in production since 1966 and is recognized as the world's best-selling automobile. Japan currently holds the position of the third-largest automobile manufacturer globally.
Classification	Vehicle
Industry	Various
Application	Transportation
Fuel source	
Petrol
Diesel
Natural gas
Hydrogen
Biodiesel
Battery
Fuel cell
Solar cell
or hybrids of the above
Powered	Yes
Self-propelled	Yes
Wheels	3–6, most often 4
Axles	2, less commonly 3
Inventor	Carl Benz
Invented	1886; 138 years ago
A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people, not cargo.[1][2] French inventor Nicolas-Joseph Cugnot built the first steam-powered road vehicle in 1769, while French-born Swiss inventor François Isaac de Rivaz designed and constructed the first internal combustion-powered automobile in 1808.

The modern car—a practical, marketable automobile for everyday use—was invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen. Commercial cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.[3] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.[4] The car is considered an essential part of the developed economy.

Cars have controls for driving, parking, passenger comfort, and a variety of lamps. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are propelled by an internal combustion engine, fueled by the combustion of fossil fuels. Electric cars, which were invented early in the history of the car, became commercially available in the 2000s and are predicted to cost less to buy than petrol-driven cars before 2025.[5][6] The transition from fossil fuel-powered cars to electric cars features prominently in most climate change mitigation scenarios,[7] such as Project Drawdown's 100 actionable solutions for climate change.[8]

There are costs and benefits to car use. The costs to the individual include acquiring the vehicle, interest payments (if the car is financed), repairs and maintenance, fuel, depreciation, driving time, parking fees, taxes, and insurance.[9] The costs to society include maintaining roads, land use, road congestion, air pollution, noise pollution, public health, and disposing of the vehicle at the end of its life. Traffic collisions are the largest cause of injury-related deaths worldwide.[10] Personal benefits include on-demand transportation, mobility, independence, and convenience.[11] Societal benefits include economic benefits, such as job and wealth creation from the automotive industry, transportation provision, societal well-being from leisure and travel opportunities, and revenue generation from taxes. People's ability to move flexibly from place to place has far-reaching implications for the nature of societies.[12] There are around one billion cars in use worldwide. Car usage is increasing rapidly, especially in China, India, and other newly industrialized countries.[13]

Etymology
The English word car is believed to originate from Latin carrus/carrum "wheeled vehicle" or (via Old North French) Middle English carre "two-wheeled cart", both of which in turn derive from Gaulish karros "chariot".[14][15] It originally referred to any wheeled horse-drawn vehicle, such as a cart, carriage, or wagon.[16][17]

"Motor car", attested from 1895, is the usual formal term in British English.[2] "Autocar", a variant likewise attested from 1895 and literally meaning "self-propelled car", is now considered archaic.[18] "Horseless carriage" is attested from 1895.[19]

"Automobile", a classical compound derived from Ancient Greek autós (αὐτός) "self" and Latin mobilis "movable", entered English from French and was first adopted by the Automobile Club of Great Britain in 1897.[20] It fell out of favour in Britain and is now used chiefly in North America,[21] where the abbreviated form "auto" commonly appears as an adjective in compound formations like "auto industry" and "auto mechanic".[22][23]

History
Main article: History of the automobile

This section may contain an excessive amount of intricate detail that may interest only a particular audience. Specifically, detail should be moved to main article and summarized here. Please help by spinning off or relocating any relevant information, and removing excessive detail that may be against Wikipedia's inclusion policy. (September 2022) (Learn how and when to remove this template message)

Steam machine of Verbiest, in 1678 (Ferdinand Verbiest)

Cugnot's 1771 fardier à vapeur, as preserved at the Musée des Arts et Métiers, Paris

Carl Benz, the inventor of the modern car

The original Benz Patent-Motorwagen, the first modern car, built in 1885 and awarded the patent for the concept

Bertha Benz, the first long distance driver

The Flocken Elektrowagen was the first four-wheeled electric car

Stuttgart, a cradle of the car[24][25] with Gottlieb Daimler and Wilhelm Maybach working there at the Daimler Motoren Gesellschaft and place of the modern day headquarters of Mercedes-Benz Group and Porsche
The first steam-powered vehicle was designed by Ferdinand Verbiest, a Flemish member of a Jesuit mission in China around 1672. It was a 65-centimetre-long (26 in) scale-model toy for the Kangxi Emperor that was unable to carry a driver or a passenger.[11][26][27] It is not known with certainty if Verbiest's model was successfully built or run.[27]

Nicolas-Joseph Cugnot is widely credited with building the first full-scale, self-propelled mechanical vehicle in about 1769; he created a steam-powered tricycle.[28] He also constructed two steam tractors for the French Army, one of which is preserved in the French National Conservatory of Arts and Crafts.[28] His inventions were limited by problems with water supply and maintaining steam pressure.[28] In 1801, Richard Trevithick built and demonstrated his Puffing Devil road locomotive, believed by many to be the first demonstration of a steam-powered road vehicle. It was unable to maintain sufficient steam pressure for long periods and was of little practical use.

The development of external combustion (steam) engines is detailed as part of the history of the car but often treated separately from the development of true cars. A variety of steam-powered road vehicles were used during the first part of the 19th century, including steam cars, steam buses, phaetons, and steam rollers. In the United Kingdom, sentiment against them led to the Locomotive Acts of 1865.

In 1807, Nicéphore Niépce and his brother Claude created what was probably the world's first internal combustion engine (which they called a Pyréolophore), but installed it in a boat on the river Saone in France.[29] Coincidentally, in 1807, the Swiss inventor François Isaac de Rivaz designed his own "de Rivaz internal combustion engine", and used it to develop the world's first vehicle to be powered by such an engine. The Niépces' Pyréolophore was fuelled by a mixture of Lycopodium powder (dried spores of the Lycopodium plant), finely crushed coal dust and resin that were mixed with oil, whereas de Rivaz used a mixture of hydrogen and oxygen.[29] Neither design was successful, as was the case with others, such as Samuel Brown, Samuel Morey, and Etienne Lenoir,[30] who each built vehicles (usually adapted carriages or carts) powered by internal combustion engines.[31]

In November 1881, French inventor Gustave Trouvé demonstrated a three-wheeled car powered by electricity at the International Exposition of Electricity.[32] Although several other German engineers (including Gottlieb Daimler, Wilhelm Maybach, and Siegfried Marcus) were working on cars at about the same time, the year 1886 is regarded as the birth year of the modern car—a practical, marketable automobile for everyday use—when the German Carl Benz patented his Benz Patent-Motorwagen; he is generally acknowledged as the inventor of the car.[31][33][34]

In 1879, Benz was granted a patent for his first engine, which had been designed in 1878. Many of his other inventions made the use of the internal combustion engine feasible for powering a vehicle. His first Motorwagen was built in 1885 in Mannheim, Germany. He was awarded the patent for its invention as of his application on 29 January 1886 (under the auspices of his major company, Benz & Cie., which was founded in 1883). Benz began promotion of the vehicle on 3 July 1886, and about 25 Benz vehicles were sold between 1888 and 1893, when his first four-wheeler was introduced along with a cheaper model. They also were powered with four-stroke engines of his own design. Emile Roger of France, already producing Benz engines under license, now added the Benz car to his line of products. Because France was more open to the early cars, initially more were built and sold in France through Roger than Benz sold in Germany. In August 1888, Bertha Benz, the wife of Carl Benz, undertook the first road trip by car, to prove the road-worthiness of her husband's invention.

In 1896, Benz designed and patented the first internal-combustion flat engine, called boxermotor. During the last years of the 19th century, Benz was the largest car company in the world with 572 units produced in 1899 and, because of its size, Benz & Cie., became a joint-stock company. The first motor car in central Europe and one of the first factory-made cars in the world, was produced by Czech company Nesselsdorfer Wagenbau (later renamed to Tatra) in 1897, the Präsident automobil.

Daimler and Maybach founded Daimler Motoren Gesellschaft (DMG) in Cannstatt in 1890, and sold their first car in 1892 under the brand name Daimler. It was a horse-drawn stagecoach built by another manufacturer, which they retrofitted with an engine of their design. By 1895, about 30 vehicles had been built by Daimler and Maybach, either at the Daimler works or in the Hotel Hermann, where they set up shop after disputes with their backers. Benz, Maybach, and the Daimler team seem to have been unaware of each other's early work. They never worked together; by the time of the merger of the two companies, Daimler and Maybach were no longer part of DMG. Daimler died in 1900 and later that year, Maybach designed an engine named Daimler-Mercedes that was placed in a specially ordered model built to specifications set by Emil Jellinek. This was a production of a small number of vehicles for Jellinek to race and market in his country. Two years later, in 1902, a new model DMG car was produced and the model was named Mercedes after the Maybach engine, which generated 35 hp. Maybach quit DMG shortly thereafter and opened a business of his own. Rights to the Daimler brand name were sold to other manufacturers.

In 1890, Émile Levassor and Armand Peugeot of France began producing vehicles with Daimler engines, and so laid the foundation of the automotive industry in France. In 1891, Auguste Doriot and his Peugeot colleague Louis Rigoulot completed the longest trip by a petrol-driven vehicle when their self-designed and built Daimler powered Peugeot Type 3 completed 2,100 kilometres (1,300 mi) from Valentigney to Paris and Brest and back again. They were attached to the first Paris–Brest–Paris bicycle race, but finished six days after the winning cyclist, Charles Terront.

The first design for an American car with a petrol internal combustion engine was made in 1877 by George Selden of Rochester, New York. Selden applied for a patent for a car in 1879, but the patent application expired because the vehicle was never built. After a delay of 16 years and a series of attachments to his application, on 5 November 1895, Selden was granted a US patent (U.S. patent 549,160) for a two-stroke car engine, which hindered, more than encouraged, development of cars in the United States. His patent was challenged by Henry Ford and others, and overturned in 1911.

In 1893, the first running, petrol-driven American car was built and road-tested by the Duryea brothers of Springfield, Massachusetts. The first public run of the Duryea Motor Wagon took place on 21 September 1893, on Taylor Street in Metro Center Springfield.[35][36] Studebaker, subsidiary of a long-established wagon and coach manufacturer, started to build cars in 1897[37]: 66  and commenced sales of electric vehicles in 1902 and petrol vehicles in 1904.[38]

In Britain, there had been several attempts to build steam cars with varying degrees of success, with Thomas Rickett even attempting a production run in 1860.[39] Santler from Malvern is recognized by the Veteran Car Club of Great Britain as having made the first petrol-driven car in the country in 1894,[40] followed by Frederick William Lanchester in 1895, but these were both one-offs.[40] The first production vehicles in Great Britain came from the Daimler Company, a company founded by Harry J. Lawson in 1896, after purchasing the right to use the name of the engines. Lawson's company made its first car in 1897, and they bore the name Daimler.[40]

In 1892, German engineer Rudolf Diesel was granted a patent for a "New Rational Combustion Engine". In 1897, he built the first diesel engine.[31] Steam-, electric-, and petrol-driven vehicles competed for a few decades, with petrol internal combustion engines achieving dominance in the 1910s. Although various pistonless rotary engine designs have attempted to compete with the conventional piston and crankshaft design, only Mazda's version of the Wankel engine has had more than very limited success.

All in all, it is estimated that over 100,000 patents created the modern automobile and motorcycle.[41]

Mass production
See also: Automotive industry

Ransom E. Olds founded Olds Motor Vehicle Company (Oldsmobile) in 1897.

Ford Motor Company automobile assembly line in the 1920s

The Toyota Corolla is the best-selling car of all-time.
Large-scale, production-line manufacturing of affordable cars was started by Ransom Olds in 1901 at his Oldsmobile factory in Lansing, Michigan, and based upon stationary assembly line techniques pioneered by Marc Isambard Brunel at the Portsmouth Block Mills, England, in 1802. The assembly line style of mass production and interchangeable parts had been pioneered in the US by Thomas Blanchard in 1821, at the Springfield Armory in Springfield, Massachusetts.[42] This concept was greatly expanded by Henry Ford, beginning in 1913 with the world's first moving assembly line for cars at the Highland Park Ford Plant.

As a result, Ford's cars came off the line in 15-minute intervals, much faster than previous methods, increasing productivity eightfold, while using less manpower (from 12.5 manhours to 1 hour 33 minutes).[43] It was so successful, paint became a bottleneck. Only Japan black would dry fast enough, forcing the company to drop the variety of colours available before 1913, until fast-drying Duco lacquer was developed in 1926. This is the source of Ford's apocryphal remark, "any color as long as it's black".[43] In 1914, an assembly line worker could buy a Model T with four months' pay.[43]

Ford's complex safety procedures—especially assigning each worker to a specific location instead of allowing them to roam about—dramatically reduced the rate of injury.[44] The combination of high wages and high efficiency is called "Fordism" and was copied by most major industries. The efficiency gains from the assembly line also coincided with the economic rise of the US. The assembly line forced workers to work at a certain pace with very repetitive motions which led to more output per worker while other countries were using less productive methods.

In the automotive industry, its success was dominating, and quickly spread worldwide seeing the founding of Ford France and Ford Britain in 1911, Ford Denmark 1923, Ford Germany 1925; in 1921, Citroën was the first native European manufacturer to adopt the production method. Soon, companies had to have assembly lines, or risk going broke; by 1930, 250 companies which did not, had disappeared.[43]

Development of automotive technology was rapid, due in part to the hundreds of small manufacturers competing to gain the world's attention. Key developments included electric ignition and the electric self-starter (both by Charles Kettering, for the Cadillac Motor Company in 1910–1911), independent suspension, and four-wheel brakes.

Since the 1920s, nearly all cars have been mass-produced to meet market needs, so marketing plans often have heavily influenced car design. It was Alfred P. Sloan who established the idea of different makes of cars produced by one company, called the General Motors Companion Make Program, so that buyers could "move up" as their fortunes improved.

Reflecting the rapid pace of change, makes shared parts with one another so larger production volume resulted in lower costs for each price range. For example, in the 1930s, LaSalles, sold by Cadillac, used cheaper mechanical parts made by Oldsmobile; in the 1950s, Chevrolet shared bonnet, doors, roof, and windows with Pontiac; by the 1990s, corporate powertrains and shared platforms (with interchangeable brakes, suspension, and other parts) were common. Even so, only major makers could afford high costs, and even companies with decades of production, such as Apperson, Cole, Dorris, Haynes, or Premier, could not manage: of some two hundred American car makers in existence in 1920, only 43 survived in 1930, and with the Great Depression, by 1940, only 17 of those were left.[43]

In Europe, much the same would happen. Morris set up its production line at Cowley in 1924, and soon outsold Ford, while beginning in 1923 to follow Ford's practice of vertical integration, buying Hotchkiss (engines), Wrigley (gearboxes), and Osberton (radiators), for instance, as well as competitors, such as Wolseley: in 1925, Morris had 41 per cent of total British car production. Most British small-car assemblers, from Abbey to Xtra, had gone under. Citroën did the same in France, coming to cars in 1919; between them and other cheap cars in reply such as Renault's 10CV and Peugeot's 5CV, they produced 550,000 cars in 1925, and Mors, Hurtu, and others could not compete.[43] Germany's first mass-manufactured car, the Opel 4PS Laubfrosch (Tree Frog), came off the line at Rüsselsheim in 1924, soon making Opel the top car builder in Germany, with 37.5 per cent of the market.[43]

In Japan, car production was very limited before World War II. Only a handful of companies were producing vehicles in limited numbers, and these were small, three-wheeled for commercial uses, like Daihatsu, or were the result of partnering with European companies, like Isuzu building the Wolseley A-9 in 1922. Mitsubishi was also partnered with Fiat and built the Mitsubishi Model A based on a Fiat vehicle. Toyota, Nissan, Suzuki, Mazda, and Honda began as companies producing non-automotive products before the war, switching to car production during the 1950s. Kiichiro Toyoda's decision to take Toyoda Loom Works into automobile manufacturing would create what would eventually become Toyota Motor Corporation, the largest automobile manufacturer in the world. Subaru, meanwhile, was formed from a conglomerate of six companies who banded together as Fuji Heavy Industries, as a result of having been broken up under keiretsu legislation.

Components and design
Propulsion and fuels
See also: Alternative fuel vehicle

2011 Nissan Leaf electric car

The weight of the low battery stabilises the car.[45] This is a dual-motor, four-wheel-drive layout but many cars only have one motor.
Fossil fuels
The transport sector is a major contributor to air pollution, noise pollution and climate change.[46]

Most cars in use in the early 2020s run on petrol burnt in an internal combustion engine (ICE). The International Organization of Motor Vehicle Manufacturers says that, in countries that mandate low sulphur motor spirit, petrol-fuelled cars built to late 2010s standards (such as Euro-6) emit very little local air pollution.[47][48] Some cities ban older petrol-driven cars and some countries plan to ban sales in future. However, some environmental groups say this phase-out of fossil fuel vehicles must be brought forwards to limit climate change. Production of petrol-fuelled cars peaked in 2017.[49][50]

Other hydrocarbon fossil fuels also burnt by deflagration (rather than detonation) in ICE cars include diesel, autogas, and CNG. Removal of fossil fuel subsidies,[51][52] concerns about oil dependence, tightening environmental laws and restrictions on greenhouse gas emissions are propelling work on alternative power systems for cars. This includes hybrid vehicles, plug-in electric vehicles and hydrogen vehicles. Out of all cars sold in 2021, nine per cent were electric, and by the end of that year there were more than 16 million electric cars on the world's roads.[53] Despite rapid growth, less than two per cent of cars on the world's roads were fully electric and plug-in hybrid cars by the end of 2021.[53] Cars for racing or speed records have sometimes employed jet or rocket engines, but these are impractical for common use.

Oil consumption has increased rapidly in the 20th and 21st centuries because there are more cars; the 1980s oil glut even fuelled the sales of low-economy vehicles in OECD countries. The BRIC countries are adding to this consumption.

As of 2023 few production cars use wheel hub motors.[54][55]

Batteries
Main article: Electric vehicle battery
See also: Electric car § Batteries, and Automotive battery
In almost all hybrid (even mild hybrid) and pure electric cars regenerative braking recovers and returns to a battery some energy which would otherwise be wasted by friction brakes getting hot.[56] Although all cars must have friction brakes (front disc brakes and either disc or drum rear brakes[57]) for emergency stops, regenerative braking improves efficiency, particularly in city driving.[58]

User interface
Main article: Car controls

In the Ford Model T the left-side hand lever sets the rear wheel parking brakes and puts the transmission in neutral. The lever to the right controls the throttle. The lever on the left of the steering column is for ignition timing. The left foot pedal changes the two forward gears while the centre pedal controls reverse. The right pedal is the brake.
Cars are equipped with controls used for driving, passenger comfort, and safety, normally operated by a combination of the use of feet and hands, and occasionally by voice on 21st-century cars. These controls include a steering wheel, pedals for operating the brakes and controlling the car's speed (and, in a manual transmission car, a clutch pedal), a shift lever or stick for changing gears, and a number of buttons and dials for turning on lights, ventilation, and other functions. Modern cars' controls are now standardized, such as the location for the accelerator and brake, but this was not always the case. Controls are evolving in response to new technologies, for example, the electric car and the integration of mobile communications.

Some of the original controls are no longer required. For example, all cars once had controls for the choke valve, clutch, ignition timing, and a crank instead of an electric starter. However, new controls have also been added to vehicles, making them more complex. These include air conditioning, navigation systems, and in-car entertainment. Another trend is the replacement of physical knobs and switches by secondary controls with touchscreen controls such as BMW's iDrive and Ford's MyFord Touch. Another change is that while early cars' pedals were physically linked to the brake mechanism and throttle, in the early 2020s, cars have increasingly replaced these physical linkages with electronic controls.

Electronics and interior

Panel for fuses and circuit breakers
Cars are typically equipped with interior lighting which can be toggled manually or be set to light up automatically with doors open, an entertainment system which originated from car radios, sideways windows which can be lowered or raised electrically (manually on earlier cars), and one or multiple auxiliary power outlets for supplying portable appliances such as mobile phones, portable fridges, power inverters, and electrical air pumps from the on-board electrical system.[59][60][a] More costly upper-class and luxury cars are equipped with features earlier such as massage seats and collision avoidance systems.[61][62]

Dedicated automotive fuses and circuit breakers prevent damage from electrical overload.

Lighting
Main article: Automotive lighting

Audi A4 daytime running lights
Cars are typically fitted with multiple types of lights. These include headlights, which are used to illuminate the way ahead and make the car visible to other users, so that the vehicle can be used at night; in some jurisdictions, daytime running lights; red brake lights to indicate when the brakes are applied; amber turn signal lights to indicate the turn intentions of the driver; white-coloured reverse lights to illuminate the area behind the car (and indicate that the driver will be or is reversing); and on some vehicles, additional lights (e.g., side marker lights) to increase the visibility of the car. Interior lights on the ceiling of the car are usually fitted for the driver and passengers. Some vehicles also have a boot light and, more rarely, an engine compartment light.

Weight and size

A Chevrolet Suburban extended-length SUV weighs 3,300 kilograms (7,200 lb) (gross weight).[63]
During the late 20th and early 21st century, cars increased in weight due to batteries,[64] modern steel safety cages, anti-lock brakes, airbags, and "more-powerful—if more efficient—engines"[65] and, as of 2019, typically weigh between 1 and 3 tonnes (1.1 and 3.3 short tons; 0.98 and 2.95 long tons).[66] Heavier cars are safer for the driver from a crash perspective, but more dangerous for other vehicles and road users.[65] The weight of a car influences fuel consumption and performance, with more weight resulting in increased fuel consumption and decreased performance. The Wuling Hongguang Mini EV, a typical city car, weighs about 700 kilograms (1,500 lb). Heavier cars include SUVs and extended-length SUVs like the Suburban. Cars have also become wider.[67]

Some places tax heavier cars more:[68] as well as improving pedestrian safety this can encourage manufacturers to use materials such as recycled aluminium instead of steel.[69] It has been suggested that one benefit of subsidizing charging infrastructure is that cars can use lighter batteries.[70]

Seating and body style
See also: Car body style, Car classification, Truck classification, and Vehicle size class
Most cars are designed to carry multiple occupants, often with four or five seats. Cars with five seats typically seat two passengers in the front and three in the rear. Full-size cars and large sport utility vehicles can often carry six, seven, or more occupants depending on the arrangement of the seats. On the other hand, sports cars are most often designed with only two seats. Utility vehicles like pickup trucks, combine seating with extra cargo or utility functionality. The differing needs for passenger capacity and their luggage or cargo space has resulted in the availability of a large variety of body styles to meet individual consumer requirements that include, among others, the sedan/saloon, hatchback, station wagon/estate, coupe, and minivan.

Safety
Main articles: Car safety, Traffic collision, Low speed vehicle, and Epidemiology of motor vehicle collisions

Result of a serious car collision
Traffic collisions are the largest cause of injury-related deaths worldwide.[10] Mary Ward became one of the first documented car fatalities in 1869 in Parsonstown, Ireland,[71] and Henry Bliss one of the US's first pedestrian car casualties in 1899 in New York City.[72] There are now standard tests for safety in new cars, such as the Euro and US NCAP tests,[73] and insurance-industry-backed tests by the Insurance Institute for Highway Safety (IIHS).[74]

Costs and benefits
Main articles: Economics of car usage, Car costs, and Effects of the car on societies

Road congestion is an issue in many major cities (pictured is Chang'an Avenue in Beijing).[75]
The costs of car usage, which may include the cost of: acquiring the vehicle, repairs and auto maintenance, fuel, depreciation, driving time, parking fees, taxes, and insurance,[9] are weighed against the cost of the alternatives, and the value of the benefits—perceived and real—of vehicle usage. The benefits may include on-demand transportation, mobility, independence, and convenience,[11] and emergency power.[76] During the 1920s, cars had another benefit: "[c]ouples finally had a way to head off on unchaperoned dates, plus they had a private space to snuggle up close at the end of the night."[77]

Similarly the costs to society of car use may include; maintaining roads, land use, air pollution, noise pollution, road congestion, public health, health care, and of disposing of the vehicle at the end of its life; and can be balanced against the value of the benefits to society that car use generates. Societal benefits may include: economy benefits, such as job and wealth creation, of car production and maintenance, transportation provision, society wellbeing derived from leisure and travel opportunities, and revenue generation from the tax opportunities. The ability of humans to move flexibly from place to place has far-reaching implications for the nature of societies.[12]

Environmental effects
See also: Exhaust gas, Waste tires, Environmental effects of transport, Motor vehicle emissions and pregnancy, Noise pollution, Environmental aspects of the electric car, Vehicle recycling, and Externalities of automobiles

Trucks' share of US vehicles produced, has tripled since 1975. Though vehicle fuel efficiency has increased within each category, the overall trend toward less efficient types of vehicles has offset some of the benefits of greater fuel economy and reductions in pollution and carbon dioxide emissions.[78] Without the shift towards SUVs, energy use per unit distance could have fallen 30% more than it did from 2010 to 2022.[79]
close-up of 2 exhaust pipes with whitish smoke
Car exhaust gas is one type of pollution
Cars are a major cause of urban air pollution,[80] with all types of cars producing dust from brakes, tyres, and road wear,[81] although these may be limited by vehicle emission standards.[82] While there are different ways to power cars, most rely on petrol or diesel, and they consume almost a quarter of world oil production as of 2019.[49] Both petrol and diesel cars pollute more than electric cars.[83] Cars and vans caused 8% of direct carbon dioxide emissions in 2021.[84] As of 2021, due to greenhouse gases emitted during battery production, electric cars must be driven tens of thousands of kilometers before their lifecycle carbon emissions are less than fossil fuel cars;[85][86] however this varies considerably[87] and is expected to improve in future due to lower carbon electricity, and longer lasting batteries[88] produced in larger factories.[89] Many governments use fiscal policies, such as road tax, to discourage the purchase and use of more polluting cars;[90] and many cities are doing the same with low-emission zones.[91] Fuel taxes may act as an incentive for the production of more efficient, hence less polluting, car designs (e.g., hybrid vehicles) and the development of alternative fuels.[citation needed] High fuel taxes or cultural change may provide a strong incentive for consumers to purchase lighter, smaller, more fuel-efficient cars,[citation needed] or to not drive.[91]

The lifetime of a car built in the 2020s is expected to be about 16 years, or about 2 millionkm (1.2 millionmiles) if driven a lot.[92] According to the International Energy Agency the average rated fuel consumption of new light-duty vehicles fell by only 0.9% between 2017 and 2019, far smaller than the 1.8% annual average reduction between 2010 and 2015. Given slow progress to date, the IEA estimates fuel consumption will have to decrease by 4.3% per year on average from 2019 to 2030.[93] The increase in sales of SUVs is bad for fuel economy.[49] Many cities in Europe have banned older fossil fuel cars and all fossil fuel vehicles will be banned in Amsterdam from 2030.[94] Many Chinese cities limit licensing of fossil fuel cars,[95] and many countries plan to stop selling them between 2025 and 2050.[96]

The manufacture of vehicles is resource intensive, and many manufacturers now report on the environmental performance of their factories, including energy usage, waste and water consumption.[97] Manufacturing each kWh of battery emits a similar amount of carbon as burning through one full tank of petrol.[98] The growth in popularity of the car allowed cities to sprawl, therefore encouraging more travel by car, resulting in inactivity and obesity, which in turn can lead to increased risk of a variety of diseases.[99]

Animals and plants are often negatively affected by cars via habitat destruction and pollution. Over the lifetime of the average car, the "loss of habitat potential" may be over 50,000 square metres (540,000 sq ft) based on primary production correlations.[100][clarification needed] Animals are also killed every year on roads by cars, referred to as roadkill. More recent road developments are including significant environmental mitigation in their designs, such as green bridges (designed to allow wildlife crossings) and creating wildlife corridors.

Growth in the popularity of cars and commuting has led to traffic congestion.[101] Moscow, Istanbul, Bogotá, Mexico City and São Paulo were the world's most congested cities in 2018 according to INRIX, a data analytics company.[102]

Social issues
Mass production of personal motor vehicles in the United States and other developed countries with extensive territories such as Australia, Argentina, and France vastly increased individual and group mobility and greatly increased and expanded economic development in urban, suburban, exurban and rural areas.[citation needed]

In the United States, the transport divide and car dependency resulting from domination of car-based transport systems presents barriers to employment in low-income neighbourhoods,[103] with many low-income individuals and families forced to run cars they cannot afford in order to maintain their income.[104] Dependency on automobiles by African Americans may result in exposure to the hazards of driving while black and other types of racial discrimination related to buying, financing and insuring them.[105]

Emerging car technologies
Although intensive development of conventional battery electric vehicles is continuing into the 2020s,[106] other car propulsion technologies that are under development include wireless charging,[107] hydrogen cars,[108] and hydrogen/electric hybrids.[109] Research into alternative forms of power includes using ammonia instead of hydrogen in fuel cells.[110]

New materials which may replace steel car bodies include aluminium,[111] fiberglass, carbon fiber, biocomposites, and carbon nanotubes.[112] Telematics technology is allowing more and more people to share cars, on a pay-as-you-go basis, through car share and carpool schemes. Communication is also evolving due to connected car systems.[113]

Autonomous car
Main article: Autonomous car

A robotic Volkswagen Passat shown at Stanford University is a driverless car.
Fully autonomous vehicles, also known as driverless cars, already exist as robotaxis[114][115] but have a long way to go before they are in general use.[116]

Open source development
Main article: Open source car
There have been several projects aiming to develop a car on the principles of open design, an approach to designing in which the plans for the machinery and systems are publicly shared, often without monetary compensation. None of the projects have succeeded in developing a car as a whole including both hardware and software, and no mass production ready open-source based designs have been introduced. Some car hacking through on-board diagnostics (OBD) has been done so far.[117]

Car sharing
Car-share arrangements and carpooling are also increasingly popular, in the US and Europe.[118] For example, in the US, some car-sharing services have experienced double-digit growth in revenue and membership growth between 2006 and 2007. Services like car sharing offer residents to "share" a vehicle rather than own a car in already congested neighbourhoods.[119]

Industry
Main article: Automotive industry
[icon]	
This section needs expansion. You can help by adding to it. (March 2019)

A car being assembled in a factory
The automotive industry designs, develops, manufactures, markets, and sells the world's motor vehicles, more than three-quarters of which are cars. In 2020, there were 56 million cars manufactured worldwide,[120] down from 67 million the previous year.[121]

The automotive industry in China produces by far the most (20 million in 2020), followed by Japan (seven million), then Germany, South Korea and India.[122] The largest market is China, followed by the US.

Around the world, there are about a billion cars on the road;[123] they burn over a trillion litres (0.26×1012 US gal; 0.22×1012 imp gal) of petrol and diesel fuel yearly, consuming about 50 exajoules (14,000 TWh) of energy.[124] The numbers of cars are increasing rapidly in China and India.[13] In the opinion of some, urban transport systems based around the car have proved unsustainable, consuming excessive energy, affecting the health of populations, and delivering a declining level of service despite increasing investment. Many of these negative effects fall disproportionately on those social groups who are also least likely to own and drive cars.[125][126] The sustainable transport movement focuses on solutions to these problems. The car industry is also facing increasing competition from the public transport sector, as some people re-evaluate their private vehicle usage.

Alternatives
Main article: Alternatives to car use

The Vélib' in Paris, France, is the largest bikesharing system outside China.
Established alternatives for some aspects of car use include public transport such as busses, trolleybusses, trains, subways, tramways, light rail, cycling, and walking. Bicycle sharing systems have been established in China and many European cities, including Copenhagen and Amsterdam. Similar programs have been developed in large US cities.[127][128] Additional individual modes of transport, such as personal rapid transit could serve as an alternative to cars if they prove to be socially accepted.[129] A study which checked the costs and the benefits of introducing Low Traffic Neighbourhood in London found the benefits overpass the costs approximately by 100 times in the first 20 years and the difference is growing over time.[130]