Carl Linnaeus

Article
Talk
Read
View source
View history

Tools
This is a good article. Click here for more information.
Page semi-protected
From Wikipedia, the free encyclopedia
Not to be confused with Carl Linnaeus the Younger or Karl Linnas.
"L.", "Linn.", and "Linnaeus" redirect here. For other uses, see L (disambiguation), Linn (disambiguation), and Linnaeus (disambiguation).
Carl Linnaeus
Portrait of Linnaeus on a brown background with the word "Linne" in the top right corner
Carl von Linné by Alexander Roslin, 1775
(oil on canvas, Gripsholm Castle)
Born	23 May 1707[note 1]
Råshult, Stenbrohult parish (now within Älmhult Municipality), Sweden
Died	10 January 1778 (aged 70)
Hammarby (estate), Danmark parish (outside Uppsala), Sweden
Resting place	Uppsala Cathedral
59°51′29″N 17°38′00″E
Alma mater	
Lund University
Uppsala University
University of Harderwijk
Known for	
Binomial nomenclature
Taxonomy
Spouse	Sara Elisabeth Moræa
​
​(m. 1739)​
Children	7
Scientific career
Fields	
Biology
Botany
Zoology
Institutions	Uppsala University
Thesis	Dissertatio medica inauguralis in qua exhibetur hypothesis nova de febrium intermittentium causa (1735)
Notable students	
Peter Ascanius
Johann Friedrich Gmelin
Author abbrev. (botany)	L.
Author abbrev. (zoology)	Linnaeus
Signature
Carl v. Linné
Carl Linnaeus[a] (23 May 1707[note 1] – 10 January 1778), also known after ennoblement in 1761 as Carl von Linné,[3][b] was a Swedish biologist and physician who formalised binomial nomenclature, the modern system of naming organisms. He is known as the "father of modern taxonomy".[4] Many of his writings were in Latin; his name is rendered in Latin as Carolus Linnæus and, after his 1761 ennoblement, as Carolus a Linné.

Linnaeus was the son of a curate[5] and he was born in Råshult, the countryside of Småland, in southern Sweden. He received most of his higher education at Uppsala University and began giving lectures in botany there in 1730. He lived abroad between 1735 and 1738, where he studied and also published the first edition of his Systema Naturae in the Netherlands. He then returned to Sweden where he became professor of medicine and botany at Uppsala. In the 1740s, he was sent on several journeys through Sweden to find and classify plants and animals. In the 1750s and 1760s, he continued to collect and classify animals, plants, and minerals, while publishing several volumes. By the time of his death in 1778, he was one of the most acclaimed scientists in Europe.

Philosopher Jean-Jacques Rousseau sent him the message: "Tell him I know no greater man on Earth."[6] Johann Wolfgang von Goethe wrote: "With the exception of Shakespeare and Spinoza, I know no one among the no longer living who has influenced me more strongly."[6] Swedish author August Strindberg wrote: "Linnaeus was in reality a poet who happened to become a naturalist."[7] Linnaeus has been called Princeps botanicorum (Prince of Botanists) and "The Pliny of the North".[8] He is also considered one of the founders of modern ecology.[9]

In botany and zoology, the abbreviation L. is used to indicate Linnaeus as the authority for a species' name.[10] In older publications, the abbreviation "Linn." is found. Linnaeus's remains constitute the type specimen for the species Homo sapiens following the International Code of Zoological Nomenclature, since the sole specimen that he is known to have examined was himself.[note 2]

Early life
Childhood
See also: Linné family

Birthplace at Råshult
Linnaeus was born in the village of Råshult in Småland, Sweden, on 23 May 1707. He was the first child of Nicolaus (Nils) Ingemarsson (who later adopted the family name Linnaeus) and Christina Brodersonia. His siblings were Anna Maria Linnæa, Sofia Juliana Linnæa, Samuel Linnæus (who would eventually succeed their father as rector of Stenbrohult and write a manual on beekeeping),[11][12][13] and Emerentia Linnæa.[14] His father taught him Latin as a small child.[15]

One of a long line of peasants and priests, Nils was an amateur botanist, a Lutheran minister, and the curate of the small village of Stenbrohult in Småland. Christina was the daughter of the rector of Stenbrohult, Samuel Brodersonius.[16]

A year after Linnaeus's birth, his grandfather Samuel Brodersonius died, and his father Nils became the rector of Stenbrohult. The family moved into the rectory from the curate's house.[17][18]

Even in his early years, Linnaeus seemed to have a liking for plants, flowers in particular. Whenever he was upset, he was given a flower, which immediately calmed him. Nils spent much time in his garden and often showed flowers to Linnaeus and told him their names. Soon Linnaeus was given his own patch of earth where he could grow plants.[19]

Carl's father was the first in his ancestry to adopt a permanent surname. Before that, ancestors had used the patronymic naming system of Scandinavian countries: his father was named Ingemarsson after his father Ingemar Bengtsson. When Nils was admitted to the University of Lund, he had to take on a family name. He adopted the Latinate name Linnæus after a giant linden tree (or lime tree), lind in Swedish, that grew on the family homestead.[11] This name was spelled with the æ ligature. When Carl was born, he was named Carl Linnæus, with his father's family name. The son also always spelled it with the æ ligature, both in handwritten documents and in publications.[17] Carl's patronymic would have been Nilsson, as in Carl Nilsson Linnæus.[20]

Early education
Linnaeus's father began teaching him basic Latin, religion, and geography at an early age.[21] When Linnaeus was seven, Nils decided to hire a tutor for him. The parents picked Johan Telander, a son of a local yeoman. Linnaeus did not like him, writing in his autobiography that Telander "was better calculated to extinguish a child's talents than develop them".[22]

Two years after his tutoring had begun, he was sent to the Lower Grammar School at Växjö in 1717.[23] Linnaeus rarely studied, often going to the countryside to look for plants. At some point, his father went to visit him and, after hearing critical assessments by his preceptors, he decided to put the youth as an apprentice to some honest cobbler.[24] He reached the last year of the Lower School when he was fifteen, which was taught by the headmaster, Daniel Lannerus, who was interested in botany. Lannerus noticed Linnaeus's interest in botany and gave him the run of his garden.

He also introduced him to Johan Rothman, the state doctor of Småland and a teacher at Katedralskolan (a gymnasium) in Växjö. Also a botanist, Rothman broadened Linnaeus's interest in botany and helped him develop an interest in medicine.[25][26] By the age of 17, Linnaeus had become well acquainted with the existing botanical literature. He remarks in his journal that he "read day and night, knowing like the back of my hand, Arvidh Månsson's Rydaholm Book of Herbs, Tillandz's Flora Åboensis, Palmberg's Serta Florea Suecana, Bromelii's Chloros Gothica and Rudbeckii's Hortus Upsaliensis".[27]

Linnaeus entered the Växjö Katedralskola in 1724, where he studied mainly Greek, Hebrew, theology and mathematics, a curriculum designed for boys preparing for the priesthood.[28][29] In the last year at the gymnasium, Linnaeus's father visited to ask the professors how his son's studies were progressing; to his dismay, most said that the boy would never become a scholar. Rothman believed otherwise, suggesting Linnaeus could have a future in medicine. The doctor offered to have Linnaeus live with his family in Växjö and to teach him physiology and botany. Nils accepted this offer.[30][31]

University studies
Lund

Statue as a university student in Lund, by Ansgar Almquist
Rothman showed Linnaeus that botany was a serious subject. He taught Linnaeus to classify plants according to Tournefort's system. Linnaeus was also taught about the sexual reproduction of plants, according to Sébastien Vaillant.[30] In 1727, Linnaeus, age 21, enrolled in Lund University in Skåne.[32][33] He was registered as Carolus Linnæus, the Latin form of his full name, which he also used later for his Latin publications.[3]

Professor Kilian Stobæus, natural scientist, physician and historian, offered Linnaeus tutoring and lodging, as well as the use of his library, which included many books about botany. He also gave the student free admission to his lectures.[34][35] In his spare time, Linnaeus explored the flora of Skåne, together with students sharing the same interests.[36]

Uppsala

Pollination depicted in Praeludia Sponsaliorum Plantarum (1729)
In August 1728, Linnaeus decided to attend Uppsala University on the advice of Rothman, who believed it would be a better choice if Linnaeus wanted to study both medicine and botany. Rothman based this recommendation on the two professors who taught at the medical faculty at Uppsala: Olof Rudbeck the Younger and Lars Roberg. Although Rudbeck and Roberg had undoubtedly been good professors, by then they were older and not so interested in teaching. Rudbeck no longer gave public lectures, and had others stand in for him. The botany, zoology, pharmacology and anatomy lectures were not in their best state.[37] In Uppsala, Linnaeus met a new benefactor, Olof Celsius, who was a professor of theology and an amateur botanist.[38] He received Linnaeus into his home and allowed him use of his library, which was one of the richest botanical libraries in Sweden.[39]

In 1729, Linnaeus wrote a thesis, Praeludia Sponsaliorum Plantarum on plant sexual reproduction. This attracted the attention of Rudbeck; in May 1730, he selected Linnaeus to give lectures at the University although the young man was only a second-year student. His lectures were popular, and Linnaeus often addressed an audience of 300 people.[40] In June, Linnaeus moved from Celsius's house to Rudbeck's to become the tutor of the three youngest of his 24 children. His friendship with Celsius did not wane and they continued their botanical expeditions.[41] Over that winter, Linnaeus began to doubt Tournefort's system of classification and decided to create one of his own. His plan was to divide the plants by the number of stamens and pistils. He began writing several books, which would later result in, for example, Genera Plantarum and Critica Botanica. He also produced a book on the plants grown in the Uppsala Botanical Garden, Adonis Uplandicus.[42]

Rudbeck's former assistant, Nils Rosén, returned to the University in March 1731 with a degree in medicine. Rosén started giving anatomy lectures and tried to take over Linnaeus's botany lectures, but Rudbeck prevented that. Until December, Rosén gave Linnaeus private tutoring in medicine. In December, Linnaeus had a "disagreement" with Rudbeck's wife and had to move out of his mentor's house; his relationship with Rudbeck did not appear to suffer. That Christmas, Linnaeus returned home to Stenbrohult to visit his parents for the first time in about three years. His mother had disapproved of his failing to become a priest, but she was pleased to learn he was teaching at the University.[42][43]

Expedition to Lapland
Main articles: Expedition to Lapland and Flora Lapponica

Carl Linnaeus in Laponian costume (1737)
During a visit with his parents, Linnaeus told them about his plan to travel to Lapland; Rudbeck had made the journey in 1695, but the detailed results of his exploration were lost in a fire seven years afterwards. Linnaeus's hope was to find new plants, animals and possibly valuable minerals. He was also curious about the customs of the native Sami people, reindeer-herding nomads who wandered Scandinavia's vast tundras. In April 1732, Linnaeus was awarded a grant from the Royal Society of Sciences in Uppsala for his journey.[44][45]


Wearing the traditional dress of the Sami people of Lapland, holding the twinflower, later known as Linnaea borealis, that became his personal emblem. Martin Hoffman, 1737.
Linnaeus began his expedition from Uppsala on 12 May 1732, just before he turned 25.[46] He travelled on foot and horse, bringing with him his journal, botanical and ornithological manuscripts and sheets of paper for pressing plants. Near Gävle he found great quantities of Campanula serpyllifolia, later known as Linnaea borealis, the twinflower that would become his favourite.[47] He sometimes dismounted on the way to examine a flower or rock[48] and was particularly interested in mosses and lichens, the latter a main part of the diet of the reindeer, a common and economically important animal in Lapland.[49]

Linnaeus travelled clockwise around the coast of the Gulf of Bothnia, making major inland incursions from Umeå, Luleå and Tornio. He returned from his six-month-long, over 2,000 kilometres (1,200 mi) expedition in October, having gathered and observed many plants, birds and rocks.[50][51][52] Although Lapland was a region with limited biodiversity, Linnaeus described about 100 previously unidentified plants. These became the basis of his book Flora Lapponica.[53][54] However, on the expedition to Lapland, Linnaeus used Latin names to describe organisms because he had not yet developed the binomial system.[46]

In Flora Lapponica Linnaeus's ideas about nomenclature and classification were first used in a practical way, making this the first proto-modern Flora.[55] The account covered 534 species, used the Linnaean classification system and included, for the described species, geographical distribution and taxonomic notes. It was Augustin Pyramus de Candolle who attributed Linnaeus with Flora Lapponica as the first example in the botanical genre of Flora writing. Botanical historian E. L. Greene described Flora Lapponica as "the most classic and delightful" of Linnaeus's works.[55]

It was also during this expedition that Linnaeus had a flash of insight regarding the classification of mammals. Upon observing the lower jawbone of a horse at the side of a road he was travelling, Linnaeus remarked: "If I only knew how many teeth and of what kind every animal had, how many teats and where they were placed, I should perhaps be able to work out a perfectly natural system for the arrangement of all quadrupeds."[56]

In 1734, Linnaeus led a small group of students to Dalarna. Funded by the Governor of Dalarna, the expedition was to catalogue known natural resources and discover new ones, but also to gather intelligence on Norwegian mining activities at Røros.[52]

Years in the Dutch Republic (1735–38)

The Hamburg Hydra, from the Thesaurus (1734) of Albertus Seba. Linnaeus identified the hydra specimen as a fake in 1735.

View of Hartekamp, where Carl von Linné lived and studied for three years, from 1735 until 1738

Title page of Musa Cliffortiana (1736), Linnaeus's first botanical monograph

Title page of Hortus Cliffortianus (1737). The work was a collaboration between Linnaeus and Georg Dionysius Ehret, financed by George Clifford III, one of the directors of the VOC.
Doctorate

Cities where he worked; those outside Sweden were only visited during 1735–1738.
His relations with Nils Rosén having worsened, Linnaeus accepted an invitation from Claes Sohlberg, son of a mining inspector, to spend the Christmas holiday in Falun, where Linnaeus was permitted to visit the mines.[57]

In April 1735, at the suggestion of Sohlberg's father, Linnaeus and Sohlberg set out for the Dutch Republic, where Linnaeus intended to study medicine at the University of Harderwijk[58] while tutoring Sohlberg in exchange for an annual salary. At the time, it was common for Swedes to pursue doctoral degrees in the Netherlands, then a highly revered place to study natural history.[59]

On the way, the pair stopped in Hamburg, where they met the mayor, who proudly showed them a supposed wonder of nature in his possession: the taxidermied remains of a seven-headed hydra. Linnaeus quickly discovered the specimen was a fake, cobbled together from the jaws and paws of weasels and the skins of snakes. The provenance of the hydra suggested to Linnaeus that it had been manufactured by monks to represent the Beast of Revelation. Even at the risk of incurring the mayor's wrath, Linnaeus made his observations public, dashing the mayor's dreams of selling the hydra for an enormous sum. Linnaeus and Sohlberg were forced to flee from Hamburg.[60][61]

Linnaeus began working towards his degree as soon as he reached Harderwijk, a university known for awarding degrees in as little as a week.[62] He submitted a dissertation, written back in Sweden, entitled Dissertatio medica inauguralis in qua exhibetur hypothesis nova de febrium intermittentium causa,[note 3] in which he laid out his hypothesis that malaria arose only in areas with clay-rich soils.[63] Although he failed to identify the true source of disease transmission, (i.e., the Anopheles mosquito),[64] he did correctly predict that Artemisia annua (wormwood) would become a source of antimalarial medications.[63]

Within two weeks he had completed his oral and practical examinations and was awarded a doctoral degree.[60][62]

That summer Linnaeus reunited with Peter Artedi, a friend from Uppsala with whom he had once made a pact that should either of the two predecease the other, the survivor would finish the decedent's work. Ten weeks later, Artedi drowned in the canals of Amsterdam, leaving behind an unfinished manuscript on the classification of fish.[65][66]

Publishing of Systema Naturae
One of the first scientists Linnaeus met in the Netherlands was Johan Frederik Gronovius, to whom Linnaeus showed one of the several manuscripts he had brought with him from Sweden. The manuscript described a new system for classifying plants. When Gronovius saw it, he was very impressed, and offered to help pay for the printing. With an additional monetary contribution by the Scottish doctor Isaac Lawson, the manuscript was published as Systema Naturae (1735).[67][68]

Linnaeus became acquainted with one of the most respected physicians and botanists in the Netherlands, Herman Boerhaave, who tried to convince Linnaeus to make a career there. Boerhaave offered him a journey to South Africa and America, but Linnaeus declined, stating he would not stand the heat. Instead, Boerhaave convinced Linnaeus that he should visit the botanist Johannes Burman. After his visit, Burman, impressed with his guest's knowledge, decided Linnaeus should stay with him during the winter. During his stay, Linnaeus helped Burman with his Thesaurus Zeylanicus. Burman also helped Linnaeus with the books on which he was working: Fundamenta Botanica and Bibliotheca Botanica.[69]

George Clifford, Philip Miller, and Johann Jacob Dillenius
Folia Simplicia
Folia Composita et Folia Determinata
Leaf forms from Hortus Cliffortianus
In August 1735, during Linnaeus's stay with Burman, he met George Clifford III, a director of the Dutch East India Company and the owner of a rich botanical garden at the estate of Hartekamp in Heemstede. Clifford was very impressed with Linnaeus's ability to classify plants, and invited him to become his physician and superintendent of his garden. Linnaeus had already agreed to stay with Burman over the winter, and could thus not accept immediately. However, Clifford offered to compensate Burman by offering him a copy of Sir Hans Sloane's Natural History of Jamaica, a rare book, if he let Linnaeus stay with him, and Burman accepted.[70][71] On 24 September 1735, Linnaeus moved to Hartekamp to become personal physician to Clifford, and curator of Clifford's herbarium. He was paid 1,000 florins a year, with free board and lodging. Though the agreement was only for a winter of that year, Linnaeus practically stayed there until 1738.[72] It was here that he wrote a book Hortus Cliffortianus, in the preface of which he described his experience as "the happiest time of my life". (A portion of Hartekamp was declared as public garden in April 1956 by the Heemstede local authority, and was named "Linnaeushof".[73] It eventually became, as it is claimed, the biggest playground in Europe.[74])

In July 1736, Linnaeus travelled to England, at Clifford's expense.[75] He went to London to visit Sir Hans Sloane, a collector of natural history, and to see his cabinet,[76] as well as to visit the Chelsea Physic Garden and its keeper, Philip Miller. He taught Miller about his new system of subdividing plants, as described in Systema Naturae. Miller was in fact reluctant to use the new binomial nomenclature, preferring the classifications of Joseph Pitton de Tournefort and John Ray at first. Linnaeus, nevertheless, applauded Miller's Gardeners Dictionary,[77] the conservative Scot actually retained in his dictionary a number of pre-Linnaean binomial signifiers discarded by Linnaeus but which have been retained by modern botanists. He only fully changed to the Linnaean system in the edition of The Gardeners Dictionary of 1768. Miller ultimately was impressed, and from then on started to arrange the garden according to Linnaeus's system.[78]

Linnaeus also travelled to Oxford University to visit the botanist Johann Jacob Dillenius. He failed to make Dillenius publicly fully accept his new classification system, though the two men remained in correspondence for many years afterwards. Linnaeus dedicated his Critica Botanica to him, as "opus botanicum quo absolutius mundus non-vidit". Linnaeus would later name a genus of tropical tree Dillenia in his honour. He then returned to Hartekamp, bringing with him many specimens of rare plants.[79] The next year, 1737, he published Genera Plantarum, in which he described 935 genera of plants, and shortly thereafter he supplemented it with Corollarium Generum Plantarum, with another sixty (sexaginta) genera.[80]

His work at Hartekamp led to another book, Hortus Cliffortianus, a catalogue of the botanical holdings in the herbarium and botanical garden of Hartekamp. He wrote it in nine months (completed in July 1737), but it was not published until 1738.[69] It contains the first use of the name Nepenthes, which Linnaeus used to describe a genus of pitcher plants.[81][note 4]

Linnaeus stayed with Clifford at Hartekamp until 18 October 1737 (new style), when he left the house to return to Sweden. Illness and the kindness of Dutch friends obliged him to stay some months longer in Holland. In May 1738, he set out for Sweden again. On the way home, he stayed in Paris for about a month, visiting botanists such as Antoine de Jussieu. After his return, Linnaeus never again left Sweden.[82][83]

Return to Sweden

Wedding portrait
When Linnaeus returned to Sweden on 28 June 1738, he went to Falun, where he entered into an engagement to Sara Elisabeth Moræa. Three months later, he moved to Stockholm to find employment as a physician, and thus to make it possible to support a family.[84][85] Once again, Linnaeus found a patron; he became acquainted with Count Carl Gustav Tessin, who helped him get work as a physician at the Admiralty.[86][87] During this time in Stockholm, Linnaeus helped found the Royal Swedish Academy of Science; he became the first Praeses of the academy by drawing of lots.[88]

Because his finances had improved and were now sufficient to support a family, he received permission to marry his fiancée, Sara Elisabeth Moræa. Their wedding was held 26 June 1739. Seventeen months later, Sara gave birth to their first son, Carl. Two years later, a daughter, Elisabeth Christina, was born, and the subsequent year Sara gave birth to Sara Magdalena, who died when 15 days old. Sara and Linnaeus would later have four other children: Lovisa, Sara Christina, Johannes and Sophia.[84][89]


House in Uppsala
In May 1741, Linnaeus was appointed Professor of Medicine at Uppsala University, first with responsibility for medicine-related matters. Soon, he changed place with the other Professor of Medicine, Nils Rosén, and thus was responsible for the Botanical Garden (which he would thoroughly reconstruct and expand), botany and natural history, instead. In October that same year, his wife and nine-month-old son followed him to live in Uppsala.[90]

Öland and Gotland
Ten days after he was appointed Professor, he undertook an expedition to the island provinces of Öland and Gotland with six students from the university to look for plants useful in medicine. First, they travelled to Öland and stayed there until 21 June, when they sailed to Visby in Gotland. Linnaeus and the students stayed on Gotland for about a month, and then returned to Uppsala. During this expedition, they found 100 previously unrecorded plants. The observations from the expedition were later published in Öländska och Gothländska Resa, written in Swedish. Like Flora Lapponica, it contained both zoological and botanical observations, as well as observations concerning the culture in Öland and Gotland.[91][92]

During the summer of 1745, Linnaeus published two more books: Flora Suecica and Fauna Suecica. Flora Suecica was a strictly botanical book, while Fauna Suecica was zoological.[84][93] Anders Celsius had created the temperature scale named after him in 1742. Celsius's scale was inverted compared to today, the boiling point at 0 °C and freezing point at 100 °C. In 1745, Linnaeus inverted the scale to its present standard.[94]

Västergötland
In the summer of 1746, Linnaeus was once again commissioned by the Government to carry out an expedition, this time to the Swedish province of Västergötland. He set out from Uppsala on 12 June and returned on 11 August. On the expedition his primary companion was Erik Gustaf Lidbeck, a student who had accompanied him on his previous journey. Linnaeus described his findings from the expedition in the book Wästgöta-Resa, published the next year.[91][95] After he returned from the journey, the Government decided Linnaeus should take on another expedition to the southernmost province Scania. This journey was postponed, as Linnaeus felt too busy.[84]

In 1747, Linnaeus was given the title archiater, or chief physician, by the Swedish king Adolf Frederick—a mark of great respect.[96] The same year he was elected member of the Academy of Sciences in Berlin.[97]

Scania
In the spring of 1749, Linnaeus could finally journey to Scania, again commissioned by the Government. With him he brought his student, Olof Söderberg. On the way to Scania, he made his last visit to his brothers and sisters in Stenbrohult since his father had died the previous year. The expedition was similar to the previous journeys in most aspects, but this time he was also ordered to find the best place to grow walnut and Swedish whitebeam trees; these trees were used by the military to make rifles. While there, they also visited the Ramlösa mineral spa, where he remarked on the quality of its ferruginous water.[98] The journey was successful, and Linnaeus's observations were published the next year in Skånska Resa.[99][100]

Rector of Uppsala University

Summer home at his Hammarby estate

The Linnaean Garden in Uppsala
In 1750, Linnaeus became rector of Uppsala University, starting a period where natural sciences were esteemed.[84] Perhaps the most important contribution he made during his time at Uppsala was to teach; many of his students travelled to various places in the world to collect botanical samples. Linnaeus called the best of these students his "apostles".[101] His lectures were normally very popular and were often held in the Botanical Garden. He tried to teach the students to think for themselves and not trust anybody, not even him. Even more popular than the lectures were the botanical excursions made every Saturday during summer, where Linnaeus and his students explored the flora and fauna in the vicinity of Uppsala.[102]

Philosophia Botanica
Linnaeus published Philosophia Botanica in 1751.[103] The book contained a complete survey of the taxonomy system he had been using in his earlier works. It also contained information of how to keep a journal on travels and how to maintain a botanical garden.[104]

Nutrix Noverca

Cover of Nutrix Noverca (1752)
During Linnaeus's time it was normal for upper class women to have wet nurses for their babies. Linnaeus joined an ongoing campaign to end this practice in Sweden and promote breast-feeding by mothers. In 1752 Linnaeus published a thesis along with Frederick Lindberg, a physician student,[105] based on their experiences.[106] In the tradition of the period, this dissertation was essentially an idea of the presiding reviewer (prases) expounded upon by the student. Linnaeus's dissertation was translated into French by J. E. Gilibert in 1770 as La Nourrice marâtre, ou Dissertation sur les suites funestes du nourrisage mercénaire. Linnaeus suggested that children might absorb the personality of their wet nurse through the milk. He admired the child care practices of the Lapps[107] and pointed out how healthy their babies were compared to those of Europeans who employed wet nurses. He compared the behaviour of wild animals and pointed out how none of them denied their newborns their breastmilk.[107] It is thought that his activism played a role in his choice of the term Mammalia for the class of organisms.[108]

Species Plantarum
Main article: Species Plantarum
Linnaeus published Species Plantarum, the work which is now internationally accepted as the starting point of modern botanical nomenclature, in 1753.[109] The first volume was issued on 24 May, the second volume followed on 16 August of the same year.[note 5][111] The book contained 1,200 pages and was published in two volumes; it described over 7,300 species.[112][113] The same year the king dubbed him knight of the Order of the Polar Star, the first civilian in Sweden to become a knight in this order. He was then seldom seen not wearing the order's insignia.[114]

Ennoblement

His coat of arms
Linnaeus felt Uppsala was too noisy and unhealthy, so he bought two farms in 1758: Hammarby and Sävja. The next year, he bought a neighbouring farm, Edeby. He spent the summers with his family at Hammarby; initially it only had a small one-storey house, but in 1762 a new, larger main building was added.[100][115] In Hammarby, Linnaeus made a garden where he could grow plants that could not be grown in the Botanical Garden in Uppsala. He began constructing a museum on a hill behind Hammarby in 1766, where he moved his library and collection of plants. A fire that destroyed about one third of Uppsala and had threatened his residence there necessitated the move.[116]

Since the initial release of Systema Naturae in 1735, the book had been expanded and reprinted several times; the tenth edition was released in 1758. This edition established itself as the starting point for zoological nomenclature, the equivalent of Species Plantarum.[112][117]

The Swedish King Adolf Frederick granted Linnaeus nobility in 1757, but he was not ennobled until 1761. With his ennoblement, he took the name Carl von Linné (Latinised as Carolus a Linné), 'Linné' being a shortened and gallicised version of 'Linnæus', and the German nobiliary particle 'von' signifying his ennoblement.[3] The noble family's coat of arms prominently features a twinflower, one of Linnaeus's favourite plants; it was given the scientific name Linnaea borealis in his honour by Gronovius. The shield in the coat of arms is divided into thirds: red, black and green for the three kingdoms of nature (animal, mineral and vegetable) in Linnaean classification; in the centre is an egg "to denote Nature, which is continued and perpetuated in ovo." At the bottom is a phrase in Latin, borrowed from the Aeneid, which reads "Famam extendere factis": we extend our fame by our deeds.[118][119][120] Linnaeus inscribed this personal motto in books that were given to him by friends.[121]

After his ennoblement, Linnaeus continued teaching and writing. His reputation had spread over the world, and he corresponded with many different people. For example, Catherine II of Russia sent him seeds from her country.[122] He also corresponded with Giovanni Antonio Scopoli, "the Linnaeus of the Austrian Empire", who was a doctor and a botanist in Idrija, Duchy of Carniola (nowadays Slovenia).[123] Scopoli communicated all of his research, findings, and descriptions (for example of the olm and the dormouse, two little animals hitherto unknown to Linnaeus). Linnaeus greatly respected Scopoli and showed great interest in his work. He named a solanaceous genus, Scopolia, the source of scopolamine, after him, but because of the great distance between them, they never met.[124][125]

Final years

Headstone of him and his son Carl Linnaeus the Younger
Linnaeus was relieved of his duties in the Royal Swedish Academy of Science in 1763, but continued his work there as usual for more than ten years after.[84] In 1769 he was elected to the American Philosophical Society for his work.[126] He stepped down as rector at Uppsala University in December 1772, mostly due to his declining health.[83][127]

Linnaeus's last years were troubled by illness. He had had a disease called the Uppsala fever in 1764, but survived due to the care of Rosén. He developed sciatica in 1773, and the next year, he had a stroke which partially paralysed him.[128] He had a second stroke in 1776, losing the use of his right side and leaving him bereft of his memory; while still able to admire his own writings, he could not recognise himself as their author.[129][130]

In December 1777, he had another stroke which greatly weakened him, and eventually led to his death on 10 January 1778 in Hammarby.[131][127] Despite his desire to be buried in Hammarby, he was buried in Uppsala Cathedral on 22 January.[132][133]

His library and collections were left to his widow Sara and their children. Joseph Banks, an eminent botanist, wished to purchase the collection, but his son Carl refused the offer and instead moved the collection to Uppsala. In 1783 Carl died and Sara inherited the collection, having outlived both her husband and son. She tried to sell it to Banks, but he was no longer interested; instead an acquaintance of his agreed to buy the collection. The acquaintance was a 24-year-old medical student, James Edward Smith, who bought the whole collection: 14,000 plants, 3,198 insects, 1,564 shells, about 3,000 letters and 1,600 books. Smith founded the Linnean Society of London five years later.[133][134]

The von Linné name ended with his son Carl, who never married.[7] His other son, Johannes, had died aged 3.[135] There are over two hundred descendants of Linnaeus through two of his daughters.[7]

Apostles
Main article: Apostles of Linnaeus

Carl Peter Thunberg was a VOC physician and an apostle of Linnaeus.

Peter Forsskål was among the apostles who met a tragic fate abroad.
During Linnaeus's time as Professor and Rector of Uppsala University, he taught many devoted students, 17 of whom he called "apostles". They were the most promising, most committed students, and all of them made botanical expeditions to various places in the world, often with his help. The amount of this help varied; sometimes he used his influence as Rector to grant his apostles a scholarship or a place on an expedition.[136] To most of the apostles he gave instructions of what to look for on their journeys. Abroad, the apostles collected and organised new plants, animals and minerals according to Linnaeus's system. Most of them also gave some of their collection to Linnaeus when their journey was finished.[137] Thanks to these students, the Linnaean system of taxonomy spread through the world without Linnaeus ever having to travel outside Sweden after his return from Holland.[138] The British botanist William T. Stearn notes, without Linnaeus's new system, it would not have been possible for the apostles to collect and organise so many new specimens.[139] Many of the apostles died during their expeditions.

Early expeditions
Christopher Tärnström, the first apostle and a 43-year-old pastor with a wife and children, made his journey in 1746. He boarded a Swedish East India Company ship headed for China. Tärnström never reached his destination, dying of a tropical fever on Côn Sơn Island the same year. Tärnström's widow blamed Linnaeus for making her children fatherless, causing Linnaeus to prefer sending out younger, unmarried students after Tärnström.[140] Six other apostles later died on their expeditions, including Pehr Forsskål and Pehr Löfling.[139]

Two years after Tärnström's expedition, Finnish-born Pehr Kalm set out as the second apostle to North America. There he spent two-and-a-half years studying the flora and fauna of Pennsylvania, New York, New Jersey and Canada. Linnaeus was overjoyed when Kalm returned, bringing back with him many pressed flowers and seeds. At least 90 of the 700 North American species described in Species Plantarum had been brought back by Kalm.[141]

Cook expeditions and Japan

Apostle Daniel Solander (far left) with Joseph Banks (left, sitting) accompanied James Cook (centre) on his journey to Australia.
Daniel Solander was living in Linnaeus's house during his time as a student in Uppsala. Linnaeus was very fond of him, promising Solander his eldest daughter's hand in marriage. On Linnaeus's recommendation, Solander travelled to England in 1760, where he met the English botanist Joseph Banks. With Banks, Solander joined James Cook on his expedition to Oceania on the Endeavour in 1768–71.[142][143] Solander was not the only apostle to journey with James Cook; Anders Sparrman followed on the Resolution in 1772–75 bound for, among other places, Oceania and South America. Sparrman made many other expeditions, one of them to South Africa.[144]

Perhaps the most famous and successful apostle was Carl Peter Thunberg, who embarked on a nine-year expedition in 1770. He stayed in South Africa for three years, then travelled to Japan. All foreigners in Japan were forced to stay on the island of Dejima outside Nagasaki, so it was thus hard for Thunberg to study the flora. He did, however, manage to persuade some of the translators to bring him different plants, and he also found plants in the gardens of Dejima. He returned to Sweden in 1779, one year after Linnaeus's death.[145]

Major publications
Main article: Carl Linnaeus bibliography
Systema Naturae

Title page of the 10th edition of Systema Naturæ (1758)
Main article: Systema Naturae
The first edition of Systema Naturae was printed in the Netherlands in 1735. It was a twelve-page work.[146] By the time it reached its 10th edition in 1758, it classified 4,400 species of animals and 7,700 species of plants. People from all over the world sent their specimens to Linnaeus to be included. By the time he started work on the 12th edition, Linnaeus needed a new invention—the index card—to track classifications.[147]

In Systema Naturae, the unwieldy names mostly used at the time, such as "Physalis annua ramosissima, ramis angulosis glabris, foliis dentato-serratis", were supplemented with concise and now familiar "binomials", composed of the generic name, followed by a specific epithet—in the case given, Physalis angulata. These binomials could serve as a label to refer to the species. Higher taxa were constructed and arranged in a simple and orderly manner. Although the system, now known as binomial nomenclature, was partially developed by the Bauhin brothers (see Gaspard Bauhin and Johann Bauhin) almost 200 years earlier,[148] Linnaeus was the first to use it consistently throughout the work, including in monospecific genera, and may be said to have popularised it within the scientific community.

After the decline in Linnaeus's health in the early 1770s, publication of editions of Systema Naturae went in two different directions. Another Swedish scientist, Johan Andreas Murray issued the Regnum Vegetabile section separately in 1774 as the Systema Vegetabilium, rather confusingly labelled the 13th edition.[149] Meanwhile, a 13th edition of the entire Systema appeared in parts between 1788 and 1793 under the editorship of Johann Friedrich Gmelin. It was through the Systema Vegetabilium that Linnaeus's work became widely known in England, following its translation from the Latin by the Lichfield Botanical Society as A System of Vegetables (1783–1785).[150]

Orbis eruditi judicium de Caroli Linnaei MD scriptis
('Opinion of the learned world on the writings of Carl Linnaeus, Doctor') Published in 1740, this small octavo-sized pamphlet was presented to the State Library of New South Wales by the Linnean Society of NSW in 2018. This is considered among the rarest of all the writings of Linnaeus, and crucial to his career, securing him his appointment to a professorship of medicine at Uppsala University. From this position he laid the groundwork for his radical new theory of classifying and naming organisms for which he was considered the founder of modern taxonomy.

Species Plantarum
Main article: Species Plantarum
Species Plantarum (or, more fully, Species Plantarum, exhibentes plantas rite cognitas, ad genera relatas, cum differentiis specificis, nominibus trivialibus, synonymis selectis, locis natalibus, secundum systema sexuale digestas) was first published in 1753, as a two-volume work. Its prime importance is perhaps that it is the primary starting point of plant nomenclature as it exists today.[109]

Genera Plantarum
Main article: Genera Plantarum
Genera plantarum: eorumque characteres naturales secundum numerum, figuram, situm, et proportionem omnium fructificationis partium was first published in 1737, delineating plant genera. Around 10 editions were published, not all of them by Linnaeus himself; the most important is the 1754 fifth edition.[151] In it Linnaeus divided the plant Kingdom into 24 classes. One, Cryptogamia, included all the plants with concealed reproductive parts (algae, fungi, mosses and liverworts and ferns).[152]

Philosophia Botanica
Main article: Philosophia Botanica
Philosophia Botanica (1751)[103] was a summary of Linnaeus's thinking on plant classification and nomenclature, and an elaboration of the work he had previously published in Fundamenta Botanica (1736) and Critica Botanica (1737). Other publications forming part of his plan to reform the foundations of botany include his Classes Plantarum and Bibliotheca Botanica: all were printed in Holland (as were Genera Plantarum (1737) and Systema Naturae (1735)), the Philosophia being simultaneously released in Stockholm.[153]

Collections

Linnaeus marble by Léon-Joseph Chavalliaud (1899), outside the Palm House at Sefton Park, Liverpool
At the end of his lifetime the Linnean collection in Uppsala was considered one of the finest collections of natural history objects in Sweden. Next to his own collection he had also built up a museum for the university of Uppsala, which was supplied by material donated by Carl Gyllenborg (in 1744–1745), crown-prince Adolf Fredrik (in 1745), Erik Petreus (in 1746), Claes Grill (in 1746), Magnus Lagerström (in 1748 and 1750) and Jonas Alströmer (in 1749). The relation between the museum and the private collection was not formalised and the steady flow of material from Linnean pupils were incorporated to the private collection rather than to the museum.[154] Linnaeus felt his work was reflecting the harmony of nature and he said in 1754 "the earth is then nothing else but a museum of the all-wise creator's masterpieces, divided into three chambers". He had turned his own estate into a microcosm of that 'world museum'.[155]

In April 1766 parts of the town were destroyed by a fire and the Linnean private collection was subsequently moved to a barn outside the town, and shortly afterwards to a single-room stone building close to his country house at Hammarby near Uppsala. This resulted in a physical separation between the two collections; the museum collection remained in the botanical garden of the university. Some material which needed special care (alcohol specimens) or ample storage space was moved from the private collection to the museum.

In Hammarby the Linnean private collections suffered seriously from damp and the depredations by mice and insects. Carl von Linné's son (Carl Linnaeus) inherited the collections in 1778 and retained them until his own death in 1783. Shortly after Carl von Linné's death his son confirmed that mice had caused "horrible damage" to the plants and that also moths and mould had caused considerable damage.[156] He tried to rescue them from the neglect they had suffered during his father's later years, and also added further specimens. This last activity however reduced rather than augmented the scientific value of the original material.

In 1784 the young medical student James Edward Smith purchased the entire specimen collection, library, manuscripts, and correspondence of Carl Linnaeus from his widow and daughter and transferred the collections to London.[157][158] Not all material in Linné's private collection was transported to England. Thirty-three fish specimens preserved in alcohol were not sent and were later lost.[159]

In London Smith tended to neglect the zoological parts of the collection; he added some specimens and also gave some specimens away.[160] Over the following centuries the Linnean collection in London suffered enormously at the hands of scientists who studied the collection, and in the process disturbed the original arrangement and labels, added specimens that did not belong to the original series and withdrew precious original type material.[156]

Much material which had been intensively studied by Linné in his scientific career belonged to the collection of Queen Lovisa Ulrika (1720–1782) (in the Linnean publications referred to as "Museum Ludovicae Ulricae" or "M. L. U."). This collection was donated by her grandson King Gustav IV Adolf (1778–1837) to the museum in Uppsala in 1804. Another important collection in this respect was that of her husband King Adolf Fredrik (1710–1771) (in the Linnean sources known as "Museum Adolphi Friderici" or "Mus. Ad. Fr."), the wet parts (alcohol collection) of which were later donated to the Royal Swedish Academy of Sciences, and is today housed in the Swedish Museum of Natural History at Stockholm. The dry material was transferred to Uppsala.[154]

System of taxonomy

Table of the Animal Kingdom (Regnum Animale) from the 1st edition of Systema Naturæ (1735)
Main article: Linnaean taxonomy
The establishment of universally accepted conventions for the naming of organisms was Linnaeus's main contribution to taxonomy—his work marks the starting point of consistent use of binomial nomenclature.[161] During the 18th century expansion of natural history knowledge, Linnaeus also developed what became known as the Linnaean taxonomy; the system of scientific classification now widely used in the biological sciences. A previous zoologist Rumphius (1627–1702) had more or less approximated the Linnaean system and his material contributed to the later development of the binomial scientific classification by Linnaeus.[162]

The Linnaean system classified nature within a nested hierarchy, starting with three kingdoms. Kingdoms were divided into classes and they, in turn, into orders, and thence into genera (singular: genus), which were divided into species (singular: species).[163] Below the rank of species he sometimes recognised taxa of a lower (unnamed) rank; these have since acquired standardised names such as variety in botany and subspecies in zoology. Modern taxonomy includes a rank of family between order and genus and a rank of phylum between kingdom and class that were not present in Linnaeus's original system.[164]

Linnaeus's groupings were based upon shared physical characteristics, and not based upon differences.[164] Of his higher groupings, only those for animals are still in use, and the groupings themselves have been significantly changed since their conception, as have the principles behind them. Nevertheless, Linnaeus is credited with establishing the idea of a hierarchical structure of classification which is based upon observable characteristics and intended to reflect natural relationships.[161][165] While the underlying details concerning what are considered to be scientifically valid "observable characteristics" have changed with expanding knowledge (for example, DNA sequencing, unavailable in Linnaeus's time, has proven to be a tool of considerable utility for classifying living organisms and establishing their evolutionary relationships), the fundamental principle remains sound.

Human taxonomy
Main article: Human taxonomy § History
Linnaeus's system of taxonomy was especially noted as the first to include humans (Homo) taxonomically grouped with apes (Simia), under the header of Anthropomorpha. German biologist Ernst Haeckel speaking in 1907 noted this as the "most important sign of Linnaeus's genius".[166]

Linnaeus classified humans among the primates beginning with the first edition of Systema Naturae.[167] During his time at Hartekamp, he had the opportunity to examine several monkeys and noted similarities between them and man.[168] He pointed out both species basically have the same anatomy; except for speech, he found no other differences.[169][note 6] Thus he placed man and monkeys under the same category, Anthropomorpha, meaning "manlike".[170] This classification received criticism from other biologists such as Johan Gottschalk Wallerius, Jacob Theodor Klein and Johann Georg Gmelin on the ground that it is illogical to describe man as human-like.[171] In a letter to Gmelin from 1747, Linnaeus replied:[172][note 7]

It does not please [you] that I've placed Man among the Anthropomorpha, perhaps because of the term 'with human form',[note 8] but man learns to know himself. Let's not quibble over words. It will be the same to me whatever name we apply. But I seek from you and from the whole world a generic difference between man and simian that [follows] from the principles of Natural History.[note 9] I absolutely know of none. If only someone might tell me a single one! If I would have called man a simian or vice versa, I would have brought together all the theologians against me. Perhaps I ought to have by virtue of the law of the discipline.


Detail from the sixth edition of Systema Naturae (1748) describing Ant[h]ropomorpha with a division between Homo and Simia
The theological concerns were twofold: first, putting man at the same level as monkeys or apes would lower the spiritually higher position that man was assumed to have in the great chain of being, and second, because the Bible says man was created in the image of God[173] (theomorphism), if monkeys/apes and humans were not distinctly and separately designed, that would mean monkeys and apes were created in the image of God as well. This was something many could not accept.[174] The conflict between world views that was caused by asserting man was a type of animal would simmer for a century until the much greater, and still ongoing, creation–evolution controversy began in earnest with the publication of On the Origin of Species by Charles Darwin in 1859.

After such criticism, Linnaeus felt he needed to explain himself more clearly. The 10th edition of Systema Naturae introduced new terms, including Mammalia and Primates, the latter of which would replace Anthropomorpha[175] as well as giving humans the full binomial Homo sapiens.[176] The new classification received less criticism, but many natural historians still believed he had demoted humans from their former place of ruling over nature and not being a part of it. Linnaeus believed that man biologically belongs to the animal kingdom and had to be included in it.[177] In his book Dieta Naturalis, he said, "One should not vent one's wrath on animals, Theology decree that man has a soul and that the animals are mere 'automata mechanica,' but I believe they would be better advised that animals have a soul and that the difference is of nobility."[178]



Anthropomorpha, from the 1760 dissertation by C. E. Hoppius[179]
1. Troglodyta Bontii, 2. Lucifer Aldrovandi, 3. Satyrus Tulpii, 4. Pygmaeus Edwardi
Linnaeus added a second species to the genus Homo in Systema Naturae based on a figure and description by Jacobus Bontius from a 1658 publication: Homo troglodytes ("caveman")[180][181] and published a third in 1771: Homo lar.[182] Swedish historian Gunnar Broberg states that the new human species Linnaeus described were actually simians or native people clad in skins to frighten colonial settlers, whose appearance had been exaggerated in accounts to Linnaeus.[183] For Homo troglodytes Linnaeus asked the Swedish East India Company to search for one, but they did not find any signs of its existence.[184] Homo lar has since been reclassified as Hylobates lar, the lar gibbon.[185]


See also: Race (human categorization)
In the first edition of Systema Naturae, Linnaeus subdivided the human species into four varieties: "Europæus albesc[ens]" (whitish European), "Americanus rubesc[ens]" (reddish American), "Asiaticus fuscus" (tawny Asian) and "Africanus nigr[iculus]" (blackish African).[186][187] In the tenth edition of Systema Naturae he further detailed phenotypical characteristics for each variety, based on the concept of the four temperaments from classical antiquity,[188][dubious – discuss] and changed the description of Asians' skin tone to "luridus" (yellow).[189] While Linnaeus believed that these varieties resulted from environmental differences between the four known continents,[190] the Linnean Society acknowledges that his categorization's focus on skin color and later inclusion of cultural and behavioral traits cemented colonial stereotypes and provided the foundations for scientific racism.[191] Additionally, Linnaeus created a wastebasket taxon "monstrosus" for "wild and monstrous humans, unknown groups, and more or less abnormal people".[192]

In 1959, W. T. Stearn designated Linnaeus to be the lectotype of H. sapiens.[193][194][195]

Influences and economic beliefs

Statue on University of Chicago campus
Linnaeus's applied science was inspired not only by the instrumental utilitarianism general to the early Enlightenment, but also by his adherence to the older economic doctrine of Cameralism.[196] Additionally, Linnaeus was a state interventionist. He supported tariffs, levies, export bounties, quotas, embargoes, navigation acts, subsidised investment capital, ceilings on wages, cash grants, state-licensed producer monopolies, and cartels.[197]

Commemoration

1907 celebration in Råshult
Main article: Commemoration of Carl Linnaeus
Anniversaries of Linnaeus's birth, especially in centennial years, have been marked by major celebrations.[198] Linnaeus has appeared on numerous Swedish postage stamps and banknotes.[198] There are numerous statues of Linnaeus in countries around the world. The Linnean Society of London has awarded the Linnean Medal for excellence in botany or zoology since 1888. Following approval by the Riksdag of Sweden, Växjö University and Kalmar College merged on 1 January 2010 to become Linnaeus University.[199] Other things named after Linnaeus include the twinflower genus Linnaea, Linnaeosicyos (a monotypic genus in the family Cucurbitaceae),[200] the crater Linné on the Earth's moon, a street in Cambridge, Massachusetts, and the cobalt sulfide mineral Linnaeite.

Commentary
Andrew Dickson White wrote in A History of the Warfare of Science with Theology in Christendom (1896):

Linnaeus ... was the most eminent naturalist of his time, a wide observer, a close thinker; but the atmosphere in which he lived and moved and had his being was saturated with biblical theology, and this permeated all his thinking. ... Toward the end of his life he timidly advanced the hypothesis that all the species of one genus constituted at the creation one species; and from the last edition of his Systema Naturæ he quietly left out the strongly orthodox statement of the fixity of each species, which he had insisted upon in his earlier works. ... warnings came speedily both from the Catholic and Protestant sides.[201]

The mathematical PageRank algorithm, applied to 24 multilingual Wikipedia editions in 2014, published in PLOS ONE in 2015, placed Carl Linnaeus at the top historical figure, above Jesus, Aristotle, Napoleon, and Adolf Hitler (in that order).[202][203]

In the 21st century, Linnæus's taxonomy of human "races" has been problematised and discussed. Some critics claim that Linnæus was one of the forebears of the modern pseudoscientific notion of scientific racism, while others hold the view that while his classification was stereotyped, it did not imply that certain human "races" were superior to others.[204][205][206][207][208]