En mars 20002, dans le cadre des activités de la société Bomis, dont il est l'actionnaire majoritaire3, Jimmy Wales met en ligne l'encyclopédie Nupedia4, dont le contenu est placé sous une licence Nupedia Open Content qui permet à Bomis de rester détenteur du copyright5. Larry Sanger est engagé dans cette société comme rédacteur en chef. Comme Nupedia fonctionne avec un comité scientifique, la progression du nombre d'articles est très lente6. Le 2 janvier 2001, Larry Sanger discute avec le programmeur Ben Kovitz, qui lui explique le concept du wiki. Vu la frustration occasionnée par la lenteur des progrès de Nupedia, Larry Sanger propose à Jimmy Wales de créer un wiki sous licence publique générale GNU afin d'accélérer le développement des articles, ce qui aboutit au lancement formel de Wikipédia le 15 janvier 20012,7.

Le nom Wikipédia est un mot-valise issu de la fusion de deux termes : wiki, type de site Web collaboratif (d'après le mot hawaïen wikiwiki qui signifie « rapide »8), se référant au fait que l'encyclopédie a toujours vocation à s'améliorer rapidement et à être constamment active du fait de son mode de fonctionnement, et -pédia, dérivé du mot grec παιδεία, paideia, « instruction », « éducation ». Ce nouveau projet devait servir à fournir du contenu textuel selon une méthode plus souple, permettant ensuite éventuellement d'alimenter Nupedia, après un passage par le filtre d'un comité d'experts.


Jimmy Wales, cofondateur de Wikipédia.
La version française de Wikipédia est officiellement créée le 23 mars 2001. Elle est la première version de Wikipédia dans une langue autre que l'anglais, suivie par les versions en allemand et en catalan3. À partir de ce moment, Larry Sanger travaille parallèlement sur Nupedia et Wikipédia. Il participe à l'élaboration de la plupart des règles de fonctionnement de cette dernière3. En février 2002, la rétribution de son travail pour Nupedia et Wikipédia est supprimée du budget alloué par Bomis, en conséquence de quoi il démissionne officiellement le 1er mars 2002 de ses fonctions sur les deux projetsNote 1. En 2003, la progression de Nupedia stagne, alors que Wikipédia se développe très rapidement. Le 26 septembre 2003, Nupedia est définitivement fermée et son contenu intégré à Wikipédia, qui poursuit son expansion. Selon Larry Sanger, Nupedia a échoué à cause d'une chaîne éditoriale trop lourde et de la difficulté à trouver des rédacteurs bénévoles3.

Le 20 juin 2003, la Fondation Wikimédia est créée pour financer le soutien technique de Wikipédia9.

Jimmy Wales intervient fin 2005 sur l'article « Wikipedia » de Wikipédia en anglais, pour retirer l'information selon laquelle Larry Sanger en était cofondateur, puisque Sanger a toujours été un salarié. Cet événement donne lieu à de nombreux articles dans la presse anglophone, ainsi qu'à des images humoristiques sur le sujetNote 2.

En 2004, lors du 5e symposium international sur le journalisme en ligne, Jonathan Dee (du New York Times10) et Andrew Lih mentionnent l'importance de Wikipédia, non seulement comme une encyclopédie de référence mais aussi comme une ressource d'actualités très fréquemment mise à jour11.

L'attention a cependant été attirée à de nombreuses reprises sur des problèmes éditoriaux internes à l'encyclopédie12.

Lorsque le magazine Time a reconnu « Vous » (« You ») comme personnalité de l'année 2006, en reconnaissant l'accélération de la collaboration en ligne et l'interaction de millions d'utilisateurs dans le monde, il a cité Wikipédia comme l'un des trois exemples de services Web 2.0, aux côtés de YouTube et de Myspace13 (un portail de blogs).

En 2017, la Fondation Wikimédia, qui héberge les données des Wikipédia sur ses serveurs, lance une initiative de « durabilité » afin de réduire les effets environnementaux de ses activités.

L'encyclopédie est éditée sur le site wikipedia.org, qui est devenu en quelques années l'un des plus consultés au monde. Les serveurs hébergeant le site sont financés par une fondation américaine, la Fondation Wikimédia . Depuis son lancement officiel, Wikipédia est en grande partie modifiable par la plupart de ses lecteurs. Les mêmes principes fondateurs de rédaction sont partagés par les différentes versions linguistiques, mais les pratiques d'écriture sont convenues indépendamment par les internautes pour chacune d'elles.

Plusieurs autres moyens de consulter l'encyclopédie avec internet ont vu le jour, tels que des sites web miroirs15, un appareil électronique dédié, le WikiReader, ou des applications pour smartphone.

De 2012 à février 2018, le programme Wikipedia Zero a permis une diffusion gratuite de l'encyclopédie et des projets annexes dans les pays émergents. Grâce à un partenariat avec des opérateurs de téléphonie mobile, l'accès à Wikipédia sur téléphone portable n'était pas décompté du forfait. Ce programme a été arrêté du fait de la faible audience de Wikipédia pour les pays concernés et de l'inadéquation aux nouveaux types d'appareils téléphoniques16.

Le projet de distribution sur papier était destiné en particulier aux personnes n'ayant pas les moyens de se raccorder à Internet. La réalisation d'une version de Wikipédia en anglais sur papier, CD-ROM ou DVD fut initiéeNote 3 en août 2003 par Jimmy Wales. Jusqu'en 2014, il était possible de commander une sélection d'articles de Wikipédia appelée « Livres »Note 4, imprimée et reliée (pour laquelle la Fondation Wikimédia percevait 10 % sur les ventes brutes des ouvrages17). Courant 2015, l'artiste Michael Mandiberg imprima 106 des 7 473 volumes correspondant à la version anglophone de l'encyclopédie dans le cadre d'un projet intitulé « Print Wikipedia »18.

La version allemande de Wikipédia fut vendue sur CD-ROM, puis sur DVD à partir du deuxième semestre 2004 : le nombre de 10 000 CD-ROM vendus fut franchi en avril 2005. En avril 2007, une sélection d'environ 2 000 articles de la version anglaise fut éditée sur CD-ROM par la société française Linterweb19. À la même époque, le projet moulinWiki, initié par IESC-Geekcorps-Mali, proposa une version intégrale incluant tous les articles, sans les images, réunis sur une image disque de 554 Mo20. La diffusion d'un DVD d'une sélection d'articles Wikipédia en français a fait l'objet d'un projet équivalent au projet anglophone, mais il n'a pas abouti. Un projet de diffusion de documents électroniques imprimables sur un sujet donné, Les Cahiers de WikipédiaNote 5, a lui aussi été abandonné.


Le projet de distribution sur papier était destiné en particulier aux personnes n'ayant pas les moyens de se raccorder à Internet. La réalisation d'une version de Wikipédia en anglais sur papier, CD-ROM ou DVD fut initiéeNote 3 en août 2003 par Jimmy Wales. Jusqu'en 2014, il était possible de commander une sélection d'articles de Wikipédia appelée « Livres »Note 4, imprimée et reliée (pour laquelle la Fondation Wikimédia percevait 10 % sur les ventes brutes des ouvrages17). Courant 2015, l'artiste Michael Mandiberg imprima 106 des 7 473 volumes correspondant à la version anglophone de l'encyclopédie dans le cadre d'un projet intitulé « Print Wikipedia »18.

La version allemande de Wikipédia fut vendue sur CD-ROM, puis sur DVD à partir du deuxième semestre 2004 : le nombre de 10 000 CD-ROM vendus fut franchi en avril 2005. En avril 2007, une sélection d'environ 2 000 articles de la version anglaise fut éditée sur CD-ROM par la société française Linterweb19. À la même époque, le projet moulinWiki, initié par IESC-Geekcorps-Mali, proposa une version intégrale incluant tous les articles, sans les images, réunis sur une image disque de 554 Mo20. La diffusion d'un DVD d'une sélection d'articles Wikipédia en français a fait l'objet d'un projet équivalent au projet anglophone, mais il n'a pas abouti. Un projet de diffusion de documents électroniques imprimables sur un sujet donné, Les Cahiers de WikipédiaNote 5, a lui aussi été abandonné.

