Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
"Langit" beralih ke halaman ini. Untuk untuk kegunaan lain, lihat Langit-langit.

Seorang pria yang sedang memandangi bintang-bintang di langit malam

Awan berwarna merah jambu di langit pada saat matahari terbenam.
Langit atau angkasa adalah bagian atas dari permukaan bumi, dan digolongkan sebagai lapisan tersendiri yang disebut atmosfer. Langit terdiri dari banyak gas dan udara, dengan komposisi berbeda di tiap lapisannya. Langit sering terlihat berwarna biru ketika pagi maupun siang hari, karena udara membiaskan cahaya biru dari sinar matahari lebih banyak dibandingkan cahaya merah.[1][2][3][4] Langit dapat berubah warna dalam kondisi tertentu, misalnya merah ketika senja atau hitam saat turun hujan.

Perkiraan cuaca
Bersama dengan kecenderungan tekanan, kondisi langit merupakan salah satu parameter penting yang digunakan untuk meramal cuaca di daerah pegunungan. Menebalnya awan merupakan indikasi hujan dalam waktu dekat. Pada malam hari, awan cirrostratus tipis yang tinggi dapat menyebabkan halo di sekitar Bulan, menunjukkan datangnya arus udara hangat dan hujan.[5] Kabut di pagi hari menandakan kondisi cerah dan dapat dikaitkan dengan marine layer, indikasi atmosfer yang stabil.[6] Kondisi hujan didahului oleh angin atau awan yang mencegah terbentuknya kabut. Fenomena badai petir bisa menunjukkan datangnya arus udara dingin. Langit bebas awan merupakan indikasi cuaca cerah dalam waktu dekat.[7] Perkiraan cuaca dengan melihat langit telah memunculkan berbagai cerita rakyat.[8]

Mitologi
Lihat pula: Astrologi
Banyak mitologi memiliki dewa yang terutama terkait dengan langit. Dalam agama Mesir Kuno, langit didewakan sebagai dewi Nut dan sebagai dewa Horus. Dyeus direkonstruksi sebagai dewa langit, atau langit yang dipersonifikasikan, dalam agama Proto-Indo-Eropa, di mana Zeus, dewa langit dan guntur dalam mitologi Yunani dan dewa Romawi langit dan guntur Jupiter.

Dalam mitologi Aborigin Australia, Altjira (atau Arrernte) adalah dewa langit utama dan juga dewa pencipta. Dalam mitologi Iroquois, Atahensic adalah dewi langit yang jatuh ke tanah selama penciptaan Bumi. Banyak budaya telah menggambar rasi bintang di antara bintang-bintang di langit, menggunakannya dalam kaitannya dengan legenda dan mitologi tentang dewa-dewa mereka.

Tujuh lapisan langit
Artikel utama: Tujuh Langit
Tujuh Langit adalah sebuah istilah alam kosmologi agama atau mitologis yang mengacu kepada tujuh lapisan atau bagian langit. Gagasan ini terdapat di dalam agama-agama Mesopotamia kuno, agama Yahudi, agama Kristen, dan agama Islam. Gagasan serupa juga terdapat di dalam agama-agama lain, misalnya agama Hindu. Beberapa agama, antara lain Jainisme, juga memiliki gagasan tujuh bumi atau tujuh petala neraka, yang dipercaya memiliki kahyangan gaib dan benda-benda langitnya masing-masing.[9]

Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
"Langit" beralih ke halaman ini. Untuk untuk kegunaan lain, lihat Langit-langit.

Seorang pria yang sedang memandangi bintang-bintang di langit malam

Awan berwarna merah jambu di langit pada saat matahari terbenam.
Langit atau angkasa adalah bagian atas dari permukaan bumi, dan digolongkan sebagai lapisan tersendiri yang disebut atmosfer. Langit terdiri dari banyak gas dan udara, dengan komposisi berbeda di tiap lapisannya. Langit sering terlihat berwarna biru ketika pagi maupun siang hari, karena udara membiaskan cahaya biru dari sinar matahari lebih banyak dibandingkan cahaya merah.[1][2][3][4] Langit dapat berubah warna dalam kondisi tertentu, misalnya merah ketika senja atau hitam saat turun hujan.

Perkiraan cuaca
Bersama dengan kecenderungan tekanan, kondisi langit merupakan salah satu parameter penting yang digunakan untuk meramal cuaca di daerah pegunungan. Menebalnya awan merupakan indikasi hujan dalam waktu dekat. Pada malam hari, awan cirrostratus tipis yang tinggi dapat menyebabkan halo di sekitar Bulan, menunjukkan datangnya arus udara hangat dan hujan.[5] Kabut di pagi hari menandakan kondisi cerah dan dapat dikaitkan dengan marine layer, indikasi atmosfer yang stabil.[6] Kondisi hujan didahului oleh angin atau awan yang mencegah terbentuknya kabut. Fenomena badai petir bisa menunjukkan datangnya arus udara dingin. Langit bebas awan merupakan indikasi cuaca cerah dalam waktu dekat.[7] Perkiraan cuaca dengan melihat langit telah memunculkan berbagai cerita rakyat.[8]

Mitologi
Lihat pula: Astrologi
Banyak mitologi memiliki dewa yang terutama terkait dengan langit. Dalam agama Mesir Kuno, langit didewakan sebagai dewi Nut dan sebagai dewa Horus. Dyeus direkonstruksi sebagai dewa langit, atau langit yang dipersonifikasikan, dalam agama Proto-Indo-Eropa, di mana Zeus, dewa langit dan guntur dalam mitologi Yunani dan dewa Romawi langit dan guntur Jupiter.

Dalam mitologi Aborigin Australia, Altjira (atau Arrernte) adalah dewa langit utama dan juga dewa pencipta. Dalam mitologi Iroquois, Atahensic adalah dewi langit yang jatuh ke tanah selama penciptaan Bumi. Banyak budaya telah menggambar rasi bintang di antara bintang-bintang di langit, menggunakannya dalam kaitannya dengan legenda dan mitologi tentang dewa-dewa mereka.

Tujuh lapisan langit
Artikel utama: Tujuh Langit
Tujuh Langit adalah sebuah istilah alam kosmologi agama atau mitologis yang mengacu kepada tujuh lapisan atau bagian langit. Gagasan ini terdapat di dalam agama-agama Mesopotamia kuno, agama Yahudi, agama Kristen, dan agama Islam. Gagasan serupa juga terdapat di dalam agama-agama lain, misalnya agama Hindu. Beberapa agama, antara lain Jainisme, juga memiliki gagasan tujuh bumi atau tujuh petala neraka, yang dipercaya memiliki kahyangan gaib dan benda-benda langitnya masing-masing.[9]

Tekanan atmosfer

Halaman
Pembicaraan
Baca
Sunting
Sunting sumber
Lihat riwayat

Perkakas
Dari Wikipedia bahasa Indonesia, ensiklopedia bebas

Alat pengukur tekanan atmosfer/ udara (barometer) yang ada dalam pesawat udara yang menjadi satu dengan alat pengukur ketinggian pesawat (altimeter)
Tekanan atmosfer adalah tekanan pada titik manapun di atmosfer bumi.[1] Umumnya, tekanan atmosfer hampir sama dengan tekanan hidrostatik yang disebabkan oleh berat udara di atas titik pengukuran. Massa udara dipengaruhi tekanan atmosfer umum di dalam massa tersebut, yang menciptakan daerah dengan tekanan tinggi (antisiklon) dan tekanan rendah (depresi). Daerah bertekanan rendah memiliki massa atmosfer yang lebih sedikit di atas lokasinya, di mana sebaliknya, daerah bertekanan tinggi memiliki massa atmosfer lebih besar di atas lokasinya.

Meningkatnya ketinggian menyebabkan berkurangnya jumlah molekul udara secara eksponensial. Karenanya, tekanan atmosfer menurun seiring meningkatnya ketinggian dengan laju yang menurun pula.[2] Berikut adalah rumus pendekatan untuk tekanan atmosfer:

{\displaystyle \log _{10}P\approx {5-{h \over 15500}}},
di mana P adalah tekanan dalam pascal dan h adalah ketinggian dalam meter. Persamaan ini menunjukkan bahwa tekanan pada ketinggian 31 km adalah sekitar 10(5-2) Pa = 1000 Pa, atau 1% dari tekanan pada permukaan laut. Secara kasar, untuk beberapa kilometer di atas permukaan laut, tekanan berkurang 100 hPa per kilometer.