Festival

Halaman
Pembicaraan
Baca
Sunting
Sunting sumber
Lihat riwayat

Perkakas
Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
Festival (dari Latin: festival, yang berasal dari kata dasar "festa" yang berarti pesta) umumnya berarti pesta besar atau acara meriah yang diadakan dalam rangka memperingati sesuatu. Festival juga bisa diartikan dengan hari atau pekan gembira dalam rangka peringatan peristiwa penting atau bersejarah, atau pesta rakyat yang bersifat suatu acara yang bersenang senang baisanya untuk menyambut sesuatu yang datang.[1]

Festival disalahkaprahkan dengan sayembara atau perlombaan (kompetisi).

Jenis-jenis festival
Festival film
Festival musik
Festival makanan
Festival seni
Festival budaya

Sayembara

Halaman
Pembicaraan
Baca
Sunting
Sunting sumber
Lihat riwayat

Perkakas
Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
Sayembara (Sanskerta: स्वयंवर ; Swayamvara), pada zaman India Kuno, adalah usaha untuk memilih pasangan hidup di antara sederetan para peminang oleh gadis yang cukup umur untuk menikah. "Swayam" dalam bahasa Sanskerta berarti "sendiri" dan "Vara" berarti "memilih" atau "menginginkan".

Dalam pelaksanaannya, ayah si gadis memutuskan untuk mengadakan sayembara memperebutkan puterinya pada saat dan waktu yang tepat, dan menyebarkan berita tersebut ke penjuru negeri. Para raja biasanya mengirim utusannya ke luar negeri dan menyebarkan berita tersebut kepada masyarakat.

Pada hari dan tempat yang telah ditentukan, sederetan peminang datang ke rumah si gadis dan melamarnya. Si gadis dan keluarganya memilih salah satu di antara daftar para peminang, kadang kala menentukan hasilnya setelah peminang melaksanakan berbagai syarat tertentu. Ketika si gadis sudah menentukan pilihannya, ia mengalungkan karangan bunga kepada calon suaminya dan upacara pernikahan dilaksanakan dengan segera.

Contoh sayembara
Rama dan Sita
Dalam wiracarita Ramayana, Sita menikahi Rama yang mampu mengangkat Shiva Dhanush (busur Siwa) dan memasangkan tali busurnya.

Sayembara Dropadi
Untuk Dropadi, puteri Raja Drupada dari Kerajaan Panchala dalam Mahabharata, para kandidat harus menembak mata ikan dengan busur dan panah. Ikan tersebut hanyalah sebuah gambar pada roda, yang berputar pada sebuah poros (tongkat). Poros tersebut diletakkan pada kolam yang dipenuhi air. Peminang harus menembus mata ikan dengan panah hanya dengan melihat pantulannya yang terjadi pada permukaan air di kolam. Pangeran Arjuna, yaitu anak ketiga di antara Pandawa, berhasil menembak ikan tersebut. Dropadi mendiskualifikasi Karna dari kontes itu karena ia bukan seorang Kshatriya murni.

Nala dan Damayanti
Sayembara yang terkenal dalam Mahabharata juga ditemukan dalam kisah Damayanti yang memilih Nala sebagai suaminya, melawan kehendak para dewa.

Prithviraj dan Sanyogita
Raja Jaichanda dari Kannauja mengadakan sayembara untuk puterinya, Sanyogita, yang jatuh cinta terhadap Prithviraj Chohan, musuh ayahnya. Untuk menghina Prithviraj, Jaichanda memasang patung yang mirip Prithviraj sebagai penjaga gerbang tempat sayembara. Saat sayembara, Samyukta pergi dan memberi patung itu karangan bunga. Prithviraj yang bersembunyi di dekatnya, menaikkan Samyukta ke atas kudanya dan melarikan diri bersamanya.

Bharat Matrimony
Konsep sayembara masih berlanjut hingga sekarang namun dengan perbedaan. Dalam seyembara masa lalu para pangeran dari kerajaan tetangga berkumpul di tempat sang pengantin dan yang paling layak dan yang paling tangkas di antara mereka semua akhirnya berhak menikahi sang puteri.

Namun Sayembara masa kini lebih berbelit-belit. Beberapa anak muda, baik pria maupun wanita bertemu di tempat umum, berinteraksi dan kadang-kadang memilih pasangan. Belakangan ini, sebuah situs pernikahan di Internet yang disebut BharatMatrimony.com mengadakan semacam acara yang disebut Mega Swayamvaram 2007 di Chennai, India. Acara itu sukses besar dan lebih dari 10.000 bujangan dari berbagai kasta di komunitas Tamil diterima.

Festival musik

Halaman
Pembicaraan
Baca
Sunting
Sunting sumber
Lihat riwayat

Perkakas
Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
Sebuah festival musik adalah acara komunitas berorientasi kepada penampilan langsung menyanyi dan instrumen yang biasanya dibeda-bedakan dengan tema seperti jenis musik, kebangsaan penampil atau lokasi atau waktu tertentu.

Festival musik biasanya diselenggarakan di ruang terbuka, dengan tenda atau panggung sementara untuk para penampil. Biasanya juga terdapat berbagai atraksi seperti bazar makanan, pagelaran seni, dan kebiasaan sosial atau budaya. Festival musik dapat berupa juga konser penggalangan dana untuk maksud tertentu. Banyak festival musik digelar tahunan.

Jaman kuno
Pythian Games di Delphi yang digelar pada masa Yunani kuno juga memasukkan penampilan musik, dan mungkin menjadi salah satu festival pertama yang digelar.[1] Pada Abad Pertengahan, festival biasanya digelar sebagai kompetisi.

Festival di seluruh dunia

Festival Coachella pada 2012
Summerfest yang digelar di Milwaukee, Amerika Serikat mendeklarasikan diri sebagai "Festival Musik Terbesar di Dunia", telah diakui oleh Guinness World Records.[2][3] Festival Woodstock pada tahun 1969 menarik 500.000 penonton.[4] Sedangkan, Festival Roskilde di Denmark menarik 135.000 penonton setiap tahunnya. Festival musik pop tertua ialah Pinkpop Festival yang digelar di Belanda.[5] Festival Coachella di Indio, California menarik 250.000 penonton pada tahun 2017.[6] Di Indonesia sendiri, festival macam-genre We the Fest menembus angka 50.000 penonton padatahun 2017.[7]