Korea Selatan

Halaman
Pembicaraan
Baca
Perubahan tertunda
Lihat sumber
Lihat riwayat

Perkakas
Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
Republik Korea
대한민국
Daehan Minguk (Korea)
大韓民國
Taehan Min’guk (Hanja)
Centered taegeuk on a white rectangle inclusive of four black trigrams
Bendera
Centered taegeuk on a hibiscus syriacus surrounded by five stylized petals and a ribbon
Lambang
Semboyan: 홍익인간 (弘益人間)
Hongik Ingan
(Korea: "Pengabdian pada kesejahteraan manusia")[1]
Lagu kebangsaan: 
애국가 (Korea)
愛國歌 (Hanja)
Aegukga
(Indonesia: "Himne Patriotik Korsel")
Duration: 58 detik.0:58
Lambang Pemerintah

대한민국정부 상징문양
Lambang Pemerintah Korea Selatan

Perlihatkan Bumi
Perlihatkan peta Bendera
Tampilkan semua
Area yang dikendalikan oleh Korea Selatan ditampilkan dalam warna hijau gelap sedangkan wilayah yang diklaim tetapi tidak dikontrol ditampilkan dengan warna hijau muda.
Lokasi Korea Selatan
Ibu kota
(dan kota terbesar)
Seoul
37°33′N 126°58′E
Bahasa resmi	Korea
Bahasa Isyarat Korea[2]
Aksara resmi	Hangul
Kelompok etnik	Mayoritas Korea. Tidak ada statistik resmi[3][4]
Agama (2015)[5][6]	
56,1% Tidak beragama
27,6% Kristen
—19,7% Protestan
—7,9% Katolik
15,5% Buddha
0,8% lainnya
Demonim	
Orang Korea SelatanOrang Korea
Pemerintahan	Kesatuan presidensial republik konstitusional
• Presiden
Yoon Suk-yeol
• Perdana Menteri
Han Duck-soo
Legislatif	국회
Gukhoe
Sejarah Pendirian
• Kerajaan awal
Secara tradisional 3 Oktober 2333 SM
Catatan kontemporer dari abad ke 7 SM
Wiman Joseon 194 SM
• Tiga Kerajaan
18 SM
• Negara Utara-Selatan
698
• Penyatuan oleh dinasti Goryeo
936
• Kerajaan Joseon
17 Juli 1392
• Kekaisaran Korea Raya
12 Oktober 1897
• Perjanjian Jepang-Korea
29 Agustus 1910
• Gerakan 1 Maret
1 Maret 1919
• Pemerintahan sementara
11 September 1919
• Kemerdekaan dari Jepang
15 Agustus 1945
• Republik Pertama
15 Agustus 1948
• Konstitusi saat ini
25 Februari 1988
• Bergabung dengan PBB
17 September 1991
Luas
 - Total
100.363 km2 (107)
 - Perairan (%)
0,3 (301 km2 / 116 mi2)
Penduduk
 - Perkiraan 2021
51.844.834[7] (28)
 - Sensus Penduduk 2019
Increase neutral 48.674.177[8] (28)
 - Kepadatan
516,34/km2 (25)
PDB (KKB)	2022
 - Total
Kenaikan $2,735 trilliun[9] (14)
 - Per kapita
Kenaikan $53.051[9] (28)
PDB (nominal)	2022
 - Total
Kenaikan $1,804 trilliun[9] (12)
 - Per kapita
Kenaikan $34.994[9] (32)
Gini (2018)	▼ 34,5[10]
sedang
IPM (2021)	Kenaikan 0,925[11]
sangat tinggi · 19
Mata uang	Won Republik Korea (₩)
(KRW)
Zona waktu	Waktu Standar Korea
(UTC+9)
Format tanggal	
yyyy년 m월 d일
yyyy. m. d. (CE)
Lajur kemudi	kanan
Kode telepon	+82
Kode ISO 3166	KR
Ranah Internet	.kr
.한국
Situs web resmi
www.korea.net
lihatbicarasunting
Korea Selatan

"Korea Selatan" dalam aksara Hangul (atas) dan Hanja (bawah).
Nama Korea
Hangul	한국
Hanja	韓國
Alih Aksara	Han(-)guk
McCune–Reischauer	Han’guk
Republik Korea
Hangul	대한민국
Hanja	大韓民國
Alih Aksara	Daehan Min(-)guk
McCune–Reischauer	Taehan Min’guk

Republik Korea (bahasa Korea: 대한민국) atau lebih dikenal sebagai Korea Selatan, adalah sebuah negara di Asia Timur yang meliputi wilayah selatan Semenanjung Korea. Di sebelah utara, Korea Selatan berbatasan dengan Korea Utara, di mana keduanya bersatu sebagai sebuah negara hingga tahun 1948. Laut Kuning di sebelah barat, Jepang berada di seberang Laut Jepang, dan Selat Korea berada di bagian tenggara.[12] Negara ini dikenal dengan nama Hanguk (한국)[13] oleh penduduk Korea Selatan, dan disebut Nam Chosŏn (남조선) oleh orang Korea Utara. Ibu kota Korea Selatan adalah Seoul (서울).

Penemuan arkeologis menunjukkan bahwa Semenanjung Korea telah dihuni sejak Zaman Batu Tua.[14][15] Sejarah Korea dimulai dari pembentukan Dinasti Gojoseon pada 2333 SM, oleh Dangun. Setelah penyatuan Tiga Kerajaan Korea di bawah Silla pada 668 M, Korea menjadi satu di bawah Dinasti Goryeo dan Dinasti Joseon, hingga akhir Kekaisaran Korea Raya pada 1910 karena dianeksasi oleh Jepang. Setelah dilakukan Pembagian Korea oleh Uni Soviet dan Amerika Serikat pada akhir Perang Dunia Kedua, wilayah Korea akhirnya terbagi menjadi dua.

Sejarah
Artikel utama: Sejarah Korea dan Sejarah Korea Selatan
Korea dimulai dengan pembentukan Joseon (atau lebih sering disebut dengan Gojoseon untuk menghindari persamaan nama dengan Dinasti Joseon pada abad ke 14) pada 2333 SM oleh Dangun.[16] Gojoseon berkembang hingga bagian utara Korea dan Manchuria. Setelah beberapa kali berperang dengan Dinasti Han Gojoseon mulai mengalami disintegrasi.


Peta Tiga Kerajaan Korea pada akhir abad ke-5.
Dinasti Buyeo, Okjeo, Dongye dan konfederasi Samhan menduduki Semenanjung Korea dan Manchuria Selatan.[17] Goguryeo, Baekje, and Silla berkembang mengatur Tanjung Korea yang dikenal dengan Tiga Kerajaan Korea. Untuk pertama kalinya Semenanjung Korea berhasil disatukan oleh Silla pada tahun 676 menjadi Silla Bersatu. Para pelarian Goguryeo yang selamat mendirikan sebuah kerajaan lain di sisi timur laut semenanjung Korea, yakni Balhae. Hubungan antara Korea dan China berjalan dengan baik pada masa Dinasti Silla. Kerajaan ini runtuh akibat adanya kerusuhan dan konflik yang terjadi di dalam negeri pada abad ke 10, Kerajaan Silla jatuh dan menyerah kepada dinasti Goryeo pada tahun 935.[18]

Silla Bersatu akhirnya runtuh di akhir abad ke-9, yang juga mengakhiri masa kekuasaan Tiga Kerajaan. Kerajaan yang baru, Goryeo, mulai mendominasi Semenanjung Korea.[18] Kerajaan Balhae runtuh tahun 926 karena serangan bangsa Khitan [19] dan sebagian besar penduduk serta pemimpinnya, Dae Gwang hyun, mengungsi ke Dinasti Goryeo. Tahun 993 sampai 1019 suku Khitan dari Dinasti Liao meyerbu Goryeo, tetapi berhasil dipukul mundur. Kemudian pada tahun 1238, Goryeo kembali diserbu pasukan Mongol dan setelah mengalami perang hampir 30 tahun, dua pihak akhirnya melakukan perjanjian damai.[20]

Pada tahun 1392, Taejo dari Joseon mendirikan Dinasti Joseon setelah menumbangkan Goryeo. Raja Sejong (1418–1450) mengumumkan penciptaan abjad Hangeul.[21] Antara 1592–1598, dalam Perang Imjin, Jepang menginvasi Semenanjung Korea, tetapi dapat dipatahkan oleh prajurit pimpinan Admiral Yi Sun-shin.[22] Lalu pada tahun 1620-an sampai 1630-an Dinasti Joseon kembali menderita serangan dari (Dinasti Qing).

Pada awal tahun 1870-an, Jepang kembali berusaha merebut Korea yang berada dalam pengaruh Tiongkok. Pada tahun 1895, Maharani Myeongseong dibunuh oleh mata-mata Jepang.[23] Pada tahun 1905, Jepang memaksa Korea untuk menandatangani Perjanjian Eulsa yang menjadikan Korea sebagai protektorat Jepang dan pada 1910 Jepang mulai menjajah Korea.[24] Perjuangan rakyat Korea terhadap penjajahan Jepang dimanifestasikan dalam Pergerakan 1 Maret dengan tanpa kekerasan. Pergerakan kemerdekaan Korea yang dilakukan Pemerintahan Sementara Republik Korea lebih banyak aktif di luar Korea seperti di Manchuria, Tiongkok dan Siberia.

Dengan menyerahnya Jepang pada tahun 1945,[25] PBB membuat rencana administrasi bersama Uni Soviet dan Amerika Serikat, namun rencana tersebut tidak terlaksana. Pada tahun 1948, pemerintahan baru terbentuk: Korea demokratik (Korea Selatan) dan komunis (Korea Utara) yang dibagi oleh garis lintang 38 derajat. Pada 1950, Korea Utara menginvasi Korea Selatan yang dikenal dengan nama Perang Korea.[26]

Geografi
Artikel utama: Geografi Korea Selatan

Topografi Korea Selatan
Luas Korea Selatan adalah 100.339 km2,[27] lebih kecil dibanding Korea Utara. Keadaan topografinya sebagian besar berbukit dan tidak rata.[28] Pegunungan di wilayah timur umumnya menjadi hulu sungai-sungai besar, seperti sungai Han dan sungai Naktong. Sementara wilayah barat merupakan bagian rendah yang terdiri dari daratan pantai yang berlumpur. Di wilayah barat dan selatan yang terdapat banyak teluk terdapat banyak pelabuhan yang baik seperti Incheon, Yeosu, Gimhae, dan Busan.[29] http://daymovie21.xyz/

Korea Selatan memiliki sekitar 3.000 pulau,[30] sebagian besar adalah pulau kecil dan tidak berpenghuni. Pulau - pulau ini tersebar dari barat hingga selatan Korea Selatan. Pulau Jeju yang terletak sekitar 100 kilometer di bagian selatan Korea Selatan adalah pulau terbesar dengan luas area 1.845 km2. Gunung Halla adalah gunung berapi tertinggi sekaligus sebagai titik tertinggi di Korea Selatan yang terletak di Pulau Jeju.[31] Pulau yang terletak di wilayah paling timur Korea Selatan adalah Uileungdo dan Batu Liancourt sementara Marado dan Batu Socotra merupakan pulau yang berada paling selatan di wilayah Korea Selatan.[29]

Iklim Korea selatan dipengaruhi oleh iklim dari daratan Asia dan memiliki 4 musim. Musim panas di Korea selatan yang dimulai bulan Juni bisa mencapai temperatur 40 derajat celcius (di kota Daegu), yang ditandai dengan datangnya musim hujan yang jatuh pada akhir bulan Juli sampai Agustus di seluruh bagian semenanjung. Sementara temperatur musim dinginnya rata-rata dapat jatuh pada suhu sejauh minus 10 derajat celcius di beberapa provinsi. Korea Selatan juga rentan akan serangan angin taifun yang menerjang selama bulan musim panas dan musim gugur. Beberapa tahun belakangan ini Korea selatan juga sering dilanda badai pasir kuning yang dibawa dari Gurun Gobi di Tiongkok yang juga melanda Jepang dan sejauh Amerika Serikat.

Politik
Sistem pemerintahan
Artikel utama: Pemerintahan Korea Selatan

Gedung Dewan Perwakilan Korea.
Korea Selatan adalah negara republik.[32] Seperti pada negara-negara demokrasi lainnya,[33] Korea Selatan membagi pemerintahannya dalam tiga bagian: eksekutif, yudikatif dan legislatif.[34] Lembaga eksekutif dipegang oleh presiden yang dipilih berdasarkan hasil pemilu untuk masa jabatan 5 tahun dan dibantu oleh Perdana Menteri yang ditunjuk oleh presiden dengan persetujuan Majelis Nasional .[35] Presiden bertindak sebagai kepala negara dan Perdana Menteri sebagai kepala pemerintahan.

Lembaga legislatif dipegang oleh dewan perwakilan yang menjabat selama 4 tahun.[36] Pelaksanaan sidang paripurna diadakan setiap setahun sekali atau berdasarkan permintaan presiden. Sidang ini terbuka untuk umum namun dapat berlangsung tertutup.

Pengadilan konstitusional menjadi lembaga tertinggi pemegang kekuasaan yudikatif yang terdiri atas 9 hakim yang direkomendasikan oleh presiden dan dewan perwakilan. Hakim akan menjabat selama enam tahun dan usianya tidak boleh melebihi 65 tahun pada saat terpilih.

Pembagian administratif
Artikel utama: Pembagian administratif Korea Selatan
Korea Selatan terdiri dari 1 kota khusus (Teukbyeolsi; 특별시; 特別市), 6 Kota Metropolitan (Gwangyeoksi; 광역시; 廣域市), dan 9 Provinsi (do; 도; 道). Nama-nama di bawah ini diberikan dalam bahasa Inggris, Alihaksara yang Disempurnakan, Hangul, dan Hanja.

Kota istimewa/khusus
Berkas:ROKprovinces.jpg
Pembagian administratif Korea Selatan.
Kota Istimewa/Khusus Seoul (Seoul Teukbyeolsi; 서울특별시; --特別市)
Kota khusus otonom
Kota khusus otonom Sejong (Sejong-do; 세종도; 世宗道)
Kota metropolitan
Kota Metropolitan Busan (Busan Gwangyeoksi; 부산광역시; 釜山廣域市)
Kota Metropolitan Daegu (Daegu Gwangyeoksi; 대구광역시; 大邱廣域市)
Kota Metropolitan Incheon (Incheon Gwangyeoksi; 인천광역시; 仁川廣域市)
Kota Metropolitan Gwangju (Gwangju Gwangyeoksi; 광주광역시; 光州廣域市)
Kota Metropolitan Daejeon (Daejeon Gwangyeoksi; 대전광역시; 大田廣域市)
Kota Metropolitan Ulsan (Ulsan Gwangyeoksi; 울산광역시; 蔚山廣域市)
Provinsi
Provinsi Gyeonggi (Gyeonggi-do; 경기도; 京畿道)
Provinsi Gangwon (Gangwon-do; 강원도; 江原道)
Provinsi Chungcheong Utara (Chungcheongbuk-do; 충청북도; 忠淸北道)
Provinsi Chungcheong Selatan (Chungcheongnam-do; 충청남도; 忠淸南道)
Provinsi Jeolla Utara (Jeollabuk-do; 전라 북도; 全羅北道)
Provinsi Jeolla Selatan (Jeollanam-do; 전라 남도; 全羅南道)
Provinsi Gyeongsang Utara (Gyeongsangbuk-do; 경상 북도; 慶尙北道)
Provinsi Gyeongsang Selatan (Gyeongsangnam-do; 경상 남도; 慶尙南道)
Provinsi Jeju (Jeju-do; 제주도; 濟州道)
Hubungan luar negeri dan militer
Artikel utama: Hubungan luar negeri Korea Selatan

Mantan Presiden Korea Selatan Lee Myung-bak, dengan mantan Presiden AS George W. Bush.
Korea Selatan melakukan hubungan diplomatik lebih dari 188 negara. Korea Selatan juga tergabung dalam PBB sejak tahun 1991,[37] bersamaan dengan bergabungnya Korea Utara. Pada 1 Januari 2007, Menteri Luar Negeri Korea Selatan pada saat itu, Ban Ki-moon resmi menjadi Sekretaris Jenderal PBB menggantikan Kofi Annan. Selain itu, Korea Selatan juga menjadi mitra stratergis ASEAN sebagai anggota Asean Plus 3 dan aktif dalam forum ekonomi dunia lainnya seperti G-20, APEC dan Konferensi Tingkat Tinggi Asia Timur.

Korea Selatan menjalin hubungan erat dengan RRT, terutama sejak Korea Selatan memutuskan hubungan dengan Republik Tiongkok.[38] Uni Eropa menjadi mitra penting perdagangan Korea Selatan dan menjadi tujuan utama ekspor Korea Selatan.[39] Hubungan diplomatik dengan Jepang tidak pernah dicatatkan secara formal sejak Perang Dunia II, namun Traktat Hubungan Dasar antara Jepang dan Korea Selatan yang ditandatangani tahun 1965 menjadi dasar utama hubungan kedua negara. Korea Selatan dan Jepang mengalami persengketaan mengenai masalah Batu Liancourt,[40] namun secara administratif, kepulauan ini dimiliki oleh Korea Selatan karena Pengawal Pantai Korea Selatan bermarkas di pulau ini.[41]

Invasi serta ketegangan dengan Korea Utara telah mendorong Korea Selatan mengalokasikan 2.6% dari PDB dan 15% dari pengeluaran pemerintah untuk pembiayaan militer serta mewajibkan seluruh pria untuk mengikuti wajib militer. Jumlah tentara aktif Korea Selatan menempati urutan keenam terbesar di dunia,[42] urutan kedua dalam jumlah tentara cadangan dan sebelas besar dalam urusan anggaran pertahanan.

Pasukan militer Korea Selatan terdiri atas Angkatan Darat (ROKA), Angkatan Laut (ROKN) dan Korps marinir (ROKMC).[43] Angkatan bersenjata ini kebanyakan berkonsentrasi di daerah perbatasan Zona Demiliterisasi Korea. Seluruh pria Korea Selatan diwajibkan secara konstitusi untuk mengikuti wajib militer, umumnya untuk masa dua tahun.

Ekonomi
Artikel utama: Ekonomi Korea Selatan
Korea Selatan memiliki ekonomi pasar dan menempat urutan kelima belas berdasarkan PDB. Sebagai salah satu dari empat Macan Asia Timur,[44] Korea Selatan telah mencapai rekor ekspor impor yang memukau, nilai ekspornya merupakan terbesar kedelapan di dunia.[45] Sementara, nilai impornya terbesar kesebelas.[46]

Kesuksesan ekonomi Korea Selatan dicapai pada akhir 1980-an ketika PDB berkembang dari rata–rata 8% per tahun (US$2,7 miliar) pada tahun 1962 menjadi US$230 miliar pada 1989.[47][48] Jumlah ini kira - kira 20 kali lipat dari Korea Utara dan sama dengan ekonomi–ekonomi menengah di Uni Eropa. Kemajuan ekonomi ini dikenal dengan nama Keajaiban di Sungai Han.[49]

Krisis Finansial Asia 1997 membuka kelemahan dari model pengembangan Korea Selatan, termasuk rasio utang/persamaan yang besar, pinjaman luar yang besar, dan sektor finansial yang tidak disiplin. Pertumbuhan jatuh sekitar 6,6% pada 1998, kemudian pulih dengan cepat ke 10,8% pada 1999 dan 9,2% pada 2000. Pertumbuhan kembali jatuh ke 3,3% pada 2001 karena perlambatan ekonomi dunia, ekspor yang menurun, dan persepsi bahwa pembaharuan finansial dan perusahaan yang dibutuhkan tidak bertumbuh. Dipimpin oleh industri dan konstruksi, ekonomi Korea Selatan mulai bangkit pada 2002 dengan pertumbuhan sebesar 5,8%. Jumlah penduduk di bawah garis kemiskinan sebesar 15% pada tahun 2003.[50] Indeks gini menunjukkan perbaikan, dari angka 35.8 menjadi 31.3 pada tahun 2007.[50] Nilai investasinya sebesar 29.3% dari PDB dan menempati urutan ke dua puluh satu.[50]

Pada 2005, di samping merupakan pemimpin dalam akses Internet kecepatan tinggi,[51] semikonduktor memori, monitor layar-datar dan telepon genggam, Korea Selatan berada dalam peringkat pertama dalam pembuatan kapal, ketiga dalam produksi ban, keempat dalam serat sintetis, kelima dalam otomotif dan keenam dalam baja. Negara ini juga menempati peringkat ke tiga puluh enam dalam hal tingkat pengangguran, kesembilan belas dalam Indeks Kemudahan Berbisnis[52] dan ketiga puluh satu dari 179 negara dalam Indeks Kebebasan Ekonomi berdasarkan data tahun 2010.[53]

Ekspor bergerak dalam bidang semi konduktor, peralatan telekomunikasi nirkabel, kendaraan bermotor, komputer, baja, kapal dan petrokimia dengan mitra ekspor utama RRT 21,5%, Amerika Serikat 10,9%, Jepang 6,6% dan Hong Kong 4,6%.[50] Korea Selatan mengimpor plastik, elektronik dan peralatannya, minyak, baja dan bahan kimia organik dari RRT 17,7%, Jepang 14%, Amerika Serikat 8,9%, Arab Saudi 7,8%, Uni Emirat Arab 4,4% dan Australia 4,1%.[50]

Jumlah tenaga kerja berada di peringkat kedua puluh lima dunia [54]


Perusahaan Samsung Electronics adalah perusahaan elektronik terbesar di dunia.[55]
Ekonomi Korea Selatan dipimpin oleh konglomerat besar yang dikenal dengan sebutan chaebol. Beberapa chaebol yang terbesar antara lain: Samsung Electronics, POSCO, Hyundai Motor Company, KB Financial Group, Korea Electric Company, Samsung Life Insurance, Shinhan Financial Group, LG Electronics, Hyundai dan LG Chem.[56][57]

Transportasi
Artikel utama: Transportasi Korea Selatan
Transportasi di Korea Selatan terdiri dari kereta api, bus, kapal ferry dan penerbangan udara. Jalur kereta api terdiri dari subway yang berada di enam kota: Seoul, Busan, Daegu, Gwangju, Daejon dan Incheon. Operator kereta api Korail menyediakan pelayanan kereta api hampir keseluruh kota besar di Korea Selatan.

Korea Selatan memiliki 103 bandar udara dengan Bandar Udara Internasional Incheon sebagai bandar terbesar. Bandar udara Incheon pernah dinobatkan sebagai bandar udara terbaik di dunia oleh Airport Council International. Bandar udara internasional lainnya yang terdapat di Korea Selatan antara lain berada di Gimpo, Busan dan Jeju.

Maskapai penerbangan nasional Korean Air dibentuk pada tahun 1962, melayani 21.640.000 penumpang dengan 12.490.000 penumpang internasional.[58] Asiana Airlines, dibentuk pada tahun 1988, melayani penerbangan domestik dan internasional. Penerbangan lain seperti Hansung Airlines dan Jeju Air melayani penerbangan domestik dengan harga yang lebih murah.