Gas minyak cair (Inggris: Liquefied petroleum gas, disingkat LPG atau LP gas) atau sering disebut Elpiji adalah campuran mudah terbakar yang terdiri dari gas hidrokarbon, paling sering propana, butana, dan propilena. Dengan menambah tekanan dan menurunkan suhunya, gas berubah menjadi cair. Komponennya didominasi propana (C3H8) dan butana (C4H10). Gas minyak cair juga mengandung hidrokarbon ringan lain dalam jumlah kecil, misalnya etana (C2H6) dan pentana (C5H12).

Dalam kondisi atmosfer, gas minyak cair akan berbentuk gas. Volume gas minyak cair dalam bentuk cair lebih kecil dibandingkan dalam bentuk gas untuk berat yang sama. Karena itu gas minyak cair dipasarkan dalam bentuk cair dalam tabung-tabung logam bertekanan. Untuk memungkinkan terjadinya ekspansi panas (thermal expansion) dari cairan yang dikandungnya, tabung gas minyak cair tidak diisi secara penuh, hanya sekitar 80-85% dari kapasitasnya. Rasio antara volume gas bila menguap dengan gas dalam keadaan cair bervariasi tergantung komposisi, tekanan dan temperatur, tetapi biasaya sekitar 250:1.

Tekanan ketika gas minyak cair berbentuk cair, dinamakan tekanan uap, juga beragam tergantung komposisi dan temperatur; sebagai contoh, dibutuhkan tekanan sekitar 220 kPa (2.2 bar) bagi butana murni pada 20 °C (68 °F) agar mencair, dan sekitar 2,2 MPa (22 bar) bagi propana murni pada 55 °C (131 °F).

Sifat
Sifat gas minyak cair terutama adalah sebagai berikut:[1][2]

Cairan dan gasnya sangat mudah terbakar
Gas tidak beracun, tidak berwarna dan biasanya berbau menyengat
Gas dikirimkan sebagai cairan yang bertekanan di dalam tangki atau silinder.
Cairan dapat menguap jika dilepas dan menyebar dengan cepat.
Gas ini lebih berat dibanding udara sehingga akan banyak menempati daerah yang rendah.
Penggunaan
Penggunaan gas minyak cair adalah sebagai bahan bakar alat dapur (terutama kompor gas). Selain sebagai bahan bakar alat dapur, gas minyak cair juga cukup banyak digunakan sebagai bahan bakar kendaraan bermotor (motor yang sudah dimodifikasi) dan mesin generator listrik.[3]

Bahaya
Salah satu risiko penggunaan gas minyak cair adalah terjadinya kebocoran pada tabung atau instalasi gas sehingga bila terkena api dapat menyebabkan kebakaran. Pada awalnya, gas gas minyak cair tidak berbau, tetapi bila demikian akan sulit dideteksi apabila terjadi kebocoran pada tabung gas. Menyadari itu Pertamina menambahkan gas mercaptan, yang baunya khas dan menusuk hidung. Langkah itu sangat berguna untuk mendeteksi bila terjadi kebocoran tabung gas. Tekanan gas minyak cair cukup besar (tekanan uap sekitar 120 psig), sehingga kebocoran gas minyak cair akan membentuk gas secara cepat dan mengubah volumenya menjadi lebih besar.

Referensi
 Pertiwi. Yayasan Gema Pratasa. 1992. Diarsipkan dari versi asli tanggal 2023-07-29. Diakses tanggal 2021-03-21.
 Gatra. Era Media Informasi. 2006. Diarsipkan dari versi asli tanggal 2023-07-29. Diakses tanggal 2021-03-21.
 Olalekan, Lawal M.; Olatunde, Oladepo; Olufemi, Faleti I.; Olamide, Amodu A. (2022-05-20). "Mathematical modeling and cost comparison for electricity generation from petrol and liquified petroleum gas (LPG)". Mechanical Engineering for Society and Industry (dalam bahasa Inggris). 2 (2): 57–63. doi:10.31603/mesi.6697. ISSN 2798-5245. Diarsipkan dari versi asli tanggal 2022-07-08. Diakses tanggal 2022-07-08.
Pranala luar
WLPGA Diarsipkan 2006-11-10 di Wayback Machine. World LP Gas Association
PERC Diarsipkan 2018-12-03 di Wayback Machine. Propane Education & Research Council
NPGA Diarsipkan 2016-09-01 di Wayback Machine. National Propane Gas Association, USA
Propane 101 Diarsipkan 2023-05-12 di Wayback Machine. Explaining propane and LP Gas fundamentals
NIOSH Pocket Guide to Chemical Hazards Diarsipkan 2023-07-12 di Wayback Machine. Centers for Disease Control and Prevention