Musik kontemporer, film, dan televisi
Informasi lebih lanjut: Hallyu
Hingga tahun 1990-an, trot dan ballad adalah musik populer yang mendominasi Korea Selatan. Bergabungnya grup rap Seo Taiji and Boys pada 1992 menandai perubahan besar dalam dunia musik Korea Selatan yang dikenal dengan istilah K-Pop, grup ini mencampurkan elemen genre musik populer seperti rap, rock, dan techno ke dalam musik mereka.[73]

Sejak kesuksesan film Shiri pada tahun 1999, Film Korea mulai mendapatkan apresiasi secara internasional. Film lokal mulai mendominasi pasar terutama sejak pemberlakuan kuota yang mewajibkan bioskop untuk menampilkan film-film Korea paling sedikit 73 hari dalam satu tahun.[74]

Olahraga
Artikel utama: Olahraga di Korea Selatan

Seorang praktisi taekwondo memperagakan teknik dollyo chagi.
Sepak bola, basket, bulu tangkis, dan baseball adalah beberapa olahraga terpopuler di kalangan masyarakat Korea Selatan. Di bidang sepak bola, tim nasional Korea Selatan telah berhasil menembus babak kualifikasi Piala Dunia FIFA selama 8 kali berturut–turut dan merupakan rekor terbanyak di Asia. Baseball merupakan olahraga dengan jumlah spektator yang banyak, para pemilik klub baseball biasanya adalah para chaebol Korea Selatan. Tim baseball Korea Selatan berhasil meraih medali emas di Olimpiade 2008. Bulu tangkis telah menjadi perhatian para masyarakat terutama sejak banyak para pemain Korea Selatan yang menang dalam tingkat internasional.[75]

Taekwondo adalah olahraga asli dari Korea yang berkembang dengan pesat dan menjadi olahraga resmi pada Olimpiade sejak tahun 2000 di Sydney, selain itu Korea juga memiliki beberapa macam olahraga bela diri lainnya seperti taekkyeon, hapkido, tang soo do, kuk sool won, kumdo dan subak.[76]

Selain sukses dengan pengembangan olahraga aslinya, Korea Selatan juga berhasil menjadi tuan rumah berbagai perhelatan acara olahraga akbar. Pada tingkat Asia, Korea Selatan pernah menjadi tuan rumah Asian Games tahun 1986 di Seoul, 2002 di Busan, dan akan kembali menjadi tuan rumah pada 2014 di Incheon.[77] Pada tingkat internasional, Korea Selatan pernah menjadi tuan rumah Olimpiade tahun 1988 di Seoul dan bersama dengan Jepang menjadi tuan rumah Piala Dunia FIFA 2002.

Prestasi olahraga Korea Selatan terus meningkat. Korea Selatan menempati urutan keempat perolehan medali saat menjadi tuan rumah Olimpiade Seoul 1988, serta menjadi satu-satunya tim Asia yang berhasil menembus babak semifinal pada Piala Dunia FIFA 2002 yang diselenggarakan di Korea Selatan dan Jepang.

Pada tahun 2010, Korea Selatan menjadi tuan rumah untuk balap mobil F1 di Yeongnam untuk pertama kalinya.[78]

Agama
Artikel utama: Agama di Korea Selatan
Agama di Korea Selatan (Pew Research)[67]
agama			persen	
Atheisme	
  
46,50%
Kristen	
  
33,35%
Buddhist	
  
10,50%
Shamanisme	
  
4%
Hindu	
  
1%
Yahudi	
  
1%
Agama lain	
  
3,65%
Hampir sebagian besar rakyat Korea Selatan memilih tidak beragama atau atheisme. Buddha adalah agama yang mempunyai penganut terbesar di Korea Selatan dengan 10.7 juta penduduk. Agama lainnya yang terbesar adalah Kristen Protestan dan Katolik Roma. Gereja Kristen terbesar di Korea Selatan, Yoido Full Gospel Church berlokasi di Seoul. Diperkirakan kurang dari 35.000 warga Korea yang beragama Islam, dengan 100.000 orang pekerja yang berasal dari negara Muslim, yaitu Bangladesh, Indonesia, dan Pakistan.[68]

Pendidikan

Kelas dengan U-learning. Para siswa belajar dengan menggunakan e-book.
Artikel utama: Pendidikan di Korea Selatan
Pendidikan di Korea Selatan dibagi dalam beberapa bagian seperti pada umumnya di negara lain: kelompok bermain, sekolah dasar, pendidikan menengah, dan sekolah tinggi/universitas. Berdasarkan hasil penelitian 2006 tentang Program Penilaian Pelajar Internasional dari OECD, Korea Selatan menempati urutan pertama dalam pemecahan masalah, urutan ketiga dalam matematika dan urutan kesebelas pada bidang sains. Teknologi pada pendidikan di Korea juga dikembangkan hingga keseluruh daratan Korea dengan membuat jaringan akses internet berkecepatan tinggi di sekolah dasar dan lanjutan.[69] Pemerintah Korea melalui Kementerian Pendidikan juga memberikan beasiswa bagi siswa-siswi yang berasal dari luar Korea hingga mencapai 100.000 siswa per tahun.[70]

Budaya
Artikel utama: Budaya Korea Selatan dan Budaya Korea
Korea Selatan dan Korea Utara memiliki kebudayaan yang sama, namun sejak Pembagian Korea pada tahun 1945, masing - masing negara mengembangkan bentuk kebudayaan kontemporer yang berlainan bentuk. Secara historis, kebudayaan Korea dipengaruhi oleh RRT, namun Korea mampu mengembangkan identitas budaya yang unik dan berbeda.[71] Kementerian Kebudayaan, Olahraga dan Pariwisata Korea Selatan aktif dalam mendorong budaya tradisional dalam bentuk modern lewat pembiayaan dan program - program edukasi.[72]

Sejarah
Artikel utama: Sejarah Korea dan Sejarah Korea Selatan
Korea dimulai dengan pembentukan Joseon (atau lebih sering disebut dengan Gojoseon untuk menghindari persamaan nama dengan Dinasti Joseon pada abad ke 14) pada 2333 SM oleh Dangun.[16] Gojoseon berkembang hingga bagian utara Korea dan Manchuria. Setelah beberapa kali berperang dengan Dinasti Han Gojoseon mulai mengalami disintegrasi.


Peta Tiga Kerajaan Korea pada akhir abad ke-5.
Dinasti Buyeo, Okjeo, Dongye dan konfederasi Samhan menduduki Semenanjung Korea dan Manchuria Selatan.[17] Goguryeo, Baekje, and Silla berkembang mengatur Tanjung Korea yang dikenal dengan Tiga Kerajaan Korea. Untuk pertama kalinya Semenanjung Korea berhasil disatukan oleh Silla pada tahun 676 menjadi Silla Bersatu. Para pelarian Goguryeo yang selamat mendirikan sebuah kerajaan lain di sisi timur laut semenanjung Korea, yakni Balhae. Hubungan antara Korea dan China berjalan dengan baik pada masa Dinasti Silla. Kerajaan ini runtuh akibat adanya kerusuhan dan konflik yang terjadi di dalam negeri pada abad ke 10, Kerajaan Silla jatuh dan menyerah kepada dinasti Goryeo pada tahun 935.[18]

Silla Bersatu akhirnya runtuh di akhir abad ke-9, yang juga mengakhiri masa kekuasaan Tiga Kerajaan. Kerajaan yang baru, Goryeo, mulai mendominasi Semenanjung Korea.[18] Kerajaan Balhae runtuh tahun 926 karena serangan bangsa Khitan [19] dan sebagian besar penduduk serta pemimpinnya, Dae Gwang hyun, mengungsi ke Dinasti Goryeo. Tahun 993 sampai 1019 suku Khitan dari Dinasti Liao meyerbu Goryeo, tetapi berhasil dipukul mundur. Kemudian pada tahun 1238, Goryeo kembali diserbu pasukan Mongol dan setelah mengalami perang hampir 30 tahun, dua pihak akhirnya melakukan perjanjian damai.[20]

Pada tahun 1392, Taejo dari Joseon mendirikan Dinasti Joseon setelah menumbangkan Goryeo. Raja Sejong (1418–1450) mengumumkan penciptaan abjad Hangeul.[21] Antara 1592–1598, dalam Perang Imjin, Jepang menginvasi Semenanjung Korea, tetapi dapat dipatahkan oleh prajurit pimpinan Admiral Yi Sun-shin.[22] Lalu pada tahun 1620-an sampai 1630-an Dinasti Joseon kembali menderita serangan dari (Dinasti Qing).

Pada awal tahun 1870-an, Jepang kembali berusaha merebut Korea yang berada dalam pengaruh Tiongkok. Pada tahun 1895, Maharani Myeongseong dibunuh oleh mata-mata Jepang.[23] Pada tahun 1905, Jepang memaksa Korea untuk menandatangani Perjanjian Eulsa yang menjadikan Korea sebagai protektorat Jepang dan pada 1910 Jepang mulai menjajah Korea.[24] Perjuangan rakyat Korea terhadap penjajahan Jepang dimanifestasikan dalam Pergerakan 1 Maret dengan tanpa kekerasan. Pergerakan kemerdekaan Korea yang dilakukan Pemerintahan Sementara Republik Korea lebih banyak aktif di luar Korea seperti di Manchuria, Tiongkok dan Siberia.

Dengan menyerahnya Jepang pada tahun 1945,[25] PBB membuat rencana administrasi bersama Uni Soviet dan Amerika Serikat, namun rencana tersebut tidak terlaksana. Pada tahun 1948, pemerintahan baru terbentuk: Korea demokratik (Korea Selatan) dan komunis (Korea Utara) yang dibagi oleh garis lintang 38 derajat. Pada 1950, Korea Utara menginvasi Korea Selatan yang dikenal dengan nama Perang Korea.[26]

Geografi
Artikel utama: Geografi Korea Selatan

Topografi Korea Selatan
Luas Korea Selatan adalah 100.339 km2,[27] lebih kecil dibanding Korea Utara. Keadaan topografinya sebagian besar berbukit dan tidak rata.[28] Pegunungan di wilayah timur umumnya menjadi hulu sungai-sungai besar, seperti sungai Han dan sungai Naktong. Sementara wilayah barat merupakan bagian rendah yang terdiri dari daratan pantai yang berlumpur. Di wilayah barat dan selatan yang terdapat banyak teluk terdapat banyak pelabuhan yang baik seperti Incheon, Yeosu, Gimhae, dan Busan.[29] http://daymovie21.xyz/

Korea Selatan memiliki sekitar 3.000 pulau,[30] sebagian besar adalah pulau kecil dan tidak berpenghuni. Pulau - pulau ini tersebar dari barat hingga selatan Korea Selatan. Pulau Jeju yang terletak sekitar 100 kilometer di bagian selatan Korea Selatan adalah pulau terbesar dengan luas area 1.845 km2. Gunung Halla adalah gunung berapi tertinggi sekaligus sebagai titik tertinggi di Korea Selatan yang terletak di Pulau Jeju.[31] Pulau yang terletak di wilayah paling timur Korea Selatan adalah Uileungdo dan Batu Liancourt sementara Marado dan Batu Socotra merupakan pulau yang berada paling selatan di wilayah Korea Selatan.[29]

Iklim Korea selatan dipengaruhi oleh iklim dari daratan Asia dan memiliki 4 musim. Musim panas di Korea selatan yang dimulai bulan Juni bisa mencapai temperatur 40 derajat celcius (di kota Daegu), yang ditandai dengan datangnya musim hujan yang jatuh pada akhir bulan Juli sampai Agustus di seluruh bagian semenanjung. Sementara temperatur musim dinginnya rata-rata dapat jatuh pada suhu sejauh minus 10 derajat celcius di beberapa provinsi. Korea Selatan juga rentan akan serangan angin taifun yang menerjang selama bulan musim panas dan musim gugur. Beberapa tahun belakangan ini Korea selatan juga sering dilanda badai pasir kuning yang dibawa dari Gurun Gobi di Tiongkok yang juga melanda Jepang dan sejauh Amerika Serikat.