Bulkan

Artikulo
Usapan
Basahin
Baguhin
Baguhin ang wikitext
Tingnan ang kasaysayan

Mga kagamitan
Mula sa Wikipedia, ang malayang ensiklopedya

Bulkan Sabancaya, Peru sa 2017

Bulubulkaning Cordillera de Apaneca sa El Salvador. Tahanan ang bansa sa 170 bulkan, aktibo ang 23 sa mga ito, kabilang dito ang dalawang kaldera, at higbulkan ang isa sa mga ito. Nabigyan ang El Salvador ng taguring La Tierra de Soberbios Volcanes, (Ang Lupa ng mga Kahanga-hangang Bulkan).
Tungkol ito sa isang anyong lupa, para sa mitolohikong diyos, tingnan ang Bulkan (diyos).
Ang bulkan ay pagkalagot sa krast ng isang bagay na may buntalaing laki, tulad ng Daigdig, na nagpapahintulot sa pagbuga ng mainit na lava, abo-bulkan, at buhag mula sa liyaban ng magma sa ilalim ng lupa.

Mayroong mga bulkan sa Daigdig dahil na nakahiwalay ang kanyang krast sa 17 pangunahing, maigting na plakang tektonika na lumulutang sa mas mainit at mas malambot na latag ng mundo.[1] Samakatuwid, sa Daigdig, kadalasang matatagpuan ang mga bulkan kung saan naghihiwalay o nagdidikitan ang mga plakang tektonika, at matatagpuan ang karamihan nito sa ilalim ng tubig. Bilang halimbawa, isang gitkaragatang gulod, tulad ng Git-Atlantikong Gulod, ay mga bulkan na bunga ng mga pahiwalay na plakang tektonika samantalang ang Singsing ng Apoy ng Pasipiko ay may mga bulkan na bunga ng mga nagdidikit na plakang tektonika. Maaari ring mabuo ang mga bulkan kung saan may pagbanat at pagpayat sa mga plaka ng krast, hal. sa Siwang ng Silangang Aprika, sa bulubulkanin ng Wells Gray-Clearwater, at Siwang ng Rio Grande sa Hilagang Amerika. Ang ganitong uri ng bulkanismo ay nasa ilalim ng grupo ng "palagayin ng plaka" sa bulkanismo.[2] Ipinaliwanag din ang bulkanismo na malayo sa mga hangganan ng plaka bilang mga pluma ng latag. Ipinapalagay na ang mga tinatawag na "batik-init", tulad ng Hawaii, ay nanggagaling mula sa tumataas na diapir na may magma mula sa hangganan ng ubod–latag, 3,000 km kalalim sa Daigdig. Hindi naman nabubuo ang mga bulkan sa pagdulas ng dalawang plato sa isa't isa.

Maaaring magdulot ang mga pumuputok na bulkan ng mararaming panganib, hindi lamang sa paligid ng pagputok. Isang halimbawa ng peligro ay maaaring maging panganib ang abo sa mga eroplano, lalo na ang mga mayroong mga likhisog panghimpapawid kung saan natutunaw ang mga tipik ng abo sa mataas na temperatura ng pagpapatakbo; pagkatapos, dumidikit ang mga natunaw na tipik sa mga talim ng turbina at nagbabago sa hugis nito na nakaiistorbo sa pagtakbo ng turbina. Nakaaapekto ang mga malaking pagsabog sa temperatura dahil hinaharangan ng abo at mga patak ng mga asido sulpuriko ang araw at nagpapalamig sa ibabang atmospera (o himpapawid); gayunman, maaari rin silang mabaon ng init na siningaw ng Daigdig, sa gayon ay nagpapainit sa mas itaas na atmospera (o alangaang). Ayon sa kasaysayan, naging sanhi ang mga bulkanikong tagginaw ng mga napakamalalang taggutom.

Etimolohiya

Bulkang Cleveland sa Kapuluang Aleutiano ng Alaska na kinuha mula sa Pandaigdigang Himpilang Pangkalawakan, Mayo 2006

Mapa na nagpapakita ng mga hangganang pahiwalay (naghihiwalay na oseanikong gulod at kamakailang kubhangining bulkan)
Nanggaling ang salitang bulkan mula sa pangalan ng Vulcano, isang bulkanikong pulo sa Kapuluang Eoliko ng Italya na ang pangalan naman ay nanggaling mula kay Vulcan, ang diyos ng apoy sa mitolohiyang Romano.[3] Ang pag-aaral sa mga bulkan ay tinatawag na bulkanolohiya.

Plakang Tektonika
Pangunahing artikulo: Tektonika ng plaka
Hangganang pahiwalay
Pangunahing artikulo: Hangganang pahiwalay
Sa mga gitkaragatang gulod, naghihiwalay ang dalawang plakang tektonika mula sa isa't isa habang nabubuo ang oseanikong krast sa paglamig at pagtigas ng batong mainit at tunaw. Dahil napakanipis ang krast sa mga gulod na ito dahil sa hatak ng mga plakang tektoniko, humahantong ang pagpapakawala ng presyon sa adiabatikong buklad (nang walang paglipat ng init o butang) at ang bahgyang pagtutunaw ng latag na sanhi ng bulkanismo at pagbuo ng bagong oseanikong krast. Karamihan sa mga hangganang pahiwalay ay nasa ilalim ng mga karagatan; samakatuwid, sa ilalim ng tubig ang karamihan ng aktibidad-bulkan na bumubuo sa bagong sahig-dagat. Ang mga singawang idrotermal ay ebidensya ng ganitong uri ng aktibidad-bulkan. Kung saan sa ibabaw ng lebel ng dagat ang gitkaragatang gulod, nabubuo ang mga malabulkang pulo; halimbawa, Islandiya.

Hangganang padikit
Pangunahing artikulo: Hangganang padikit
Ang mga sona ng subduksyon ay mga lugar kung saan bumabangga ang dalawang plaka, kadalasang isang plakang oseaniko at plakang kontinental. Sa ganitong kaso, lumulubog ang plakang oseaniko sa ilalim ng plakang kontinental na bumubuo ng malalim na poso malayo sa pampang. Sa isang proseso na tinatawag na flux melting, binababa ng tubig na pinakawalan mula sa plakang nalulubog ang temperaturang pantunaw ng iwak-latag sa ibabaw nang gayon ay nabubuo ang magma. Karaniwang napakalapot ang magma dahil mataas ang kanyang nilalamang silika kaya kadalasang hindi ito umaabot sa ibabaw, ngunit lumalamig at tumitigas at sa lalim na iyon. Kung umaabot naman ito sa ibabaw, nabubuo ang isang bulkan. Ang mga tipikal na halimbawa nito ay ang Bundok Etna at ang mga bulkan sa Singsing ng Apoy ng Pasipiko.

Batik-init
Pangunahing artikulo: Batik-init
Ang mga batik-init ay mga mabulkan na lugar na sa palagay ay binubuo ng mga pluma ng latag na ipinaniniwalaang mga haligi ng mainit na materyal na tumataas mula sa hangganan ng ubod–latag sa nakapirming puwesto na nagdudulot ng napakaraming pagtunaw. Dahil gumagalaw ang mga plakang tektonika sa kanilang ibayo, natutulog ang bawat bulkan at sa kalaunan ay nabubuo muli habang sumusulong ang plaka sa ibabaw ng nasapantahang pluma. Sinasabi na nabuo ang Kapuluan ng Hawaii sa ganitong paraan; pati na rin ang Kapatagan ng Ilog Snake, kung saan bahagi ang Kalderang Yellowstone ng plakang Hilagang Amerika sa ibabaw ng batik-init. Gayunman, pinagdudahan itong teorya.[2]


Ang Lakagigar, isang bitak-singawan sa Islandiya, ang sanhi ng malaking pagkabago sa klima ng mundo noog 1783–84, ay may bulubukanin ng bulkanikong tagilog sa kanyang haba.

Ang kjaldbreiður, isang bulkang kalasag na ang ibig sabihin ng pangalan ay "malapad na kalasag"
Katangian ng bulkan
Karagdagang impormasyon: [[:Uri ng mga bulkan]]
Ang pinakakaraniwang pagkaunawa sa isang bulkan ay isang tagilog na bundok na bumubuga ng mga lava at makamandag na buhag mula sa isang bunganga sa kanyang rurok; gayunman, inilalarawan lamang nito ang isa sa mga iba't ibang uri ng bulkan. Mas kumplikado ang mga katanigan ng bulkan at nakadepende ang kanilang istruktura at pag-uugali ayon sa mga iilang salik. Ang mga ilang bulkan ay may mga mabagsik na rurok na hinubog ng mga domo de-lava sa halip ng isang bunganga sa tuktok habang ang mga iba ay may mga malatanawing katangian tulad ng napakalaking talampas. Maaaring mabuo ang mga singawan na bumubuga ng mga bulkanikong materyales (kabilang ang lava at abo) at mga buhag (higit sa lahat mga singaw at magmatikong buhag) saanman sa anyong lupa at maaaring magdulot ng mas maliit na tagilog tulad ng Puʻu ʻŌʻō sa isang libis ng Kīlauea ng Hawaii. Kabilang sa mga uri ng bulkan ang krayobulkan (o bulkang yelo), lalo na sa mga iilang bulan ng Hupiter, Saturno, and Neptuno; at bulkang putik na mga pagbubuo na hindi nauugnay sa kilalang magmatikong aktibidad. Kadalasang mas mababa ang mga temperatura ng aktibong bulkang putik kumpara sa mga bulkang apuyin maliban kung talagang bahagi ang bulkang putik ng singawan ng isang bulkang apuyin.

Bitak-singawan
Pangunahing artikulo: Bitak-singawan
Ang mga bulkanikong bitak-singawan ay mga patag, pahabang pagkabli kung saan lumalabas ang lava.

Bulkang kalasag
Pangunahing artikulo: Bulkang kalasag
Ang mga bulkang kalasag, na ipinangalan para sa kanilang malapad at malakalasag na itsura, ay binubuo ng pagbuga ng malabnaw na lava na maaaring dumaloy nang malayo mula sa isang singawan. Karaniwang hindi sila sumasabog nang malala. Dahil tipikal na mababa ang silika sa malabnaw na magma, mas karaniwan ang mga bulkang kalasag sa mga karagatan kaysa sa mga kontinente. Ang bulubulkaning Hawaiano ay isang serye ng mga kalasag na tagilog, at laganap din sila sa Islandiya.

Domo de-lava
Pangunahing artikulo: Domo de-lava
Nahuhubog ang mga domo de-lava ng mga mabagal na pagbuga ng napakalapot na lava. Paminsan-minsan, nabubuo sila sa loob ng bunganga ng dating pagbuga ng bulkan, tulad ng Bundok Santa Helena, ngunit maaari silang mabuo nang nakapag-iisa, tulad ng Bundok Lassen. Tulad ng mga istratobulkan, nakabubuga sila ng mga matindi at eksplosibong pagsabog, ngunit ang kanilang lava ay hindi naman dumadanak nang malayo mula sa pinanggalingang singawan.

Kriptodomo

Bulkan Izalco, ang pinakabatang bulkan ng El Salvador. Halos patuloy na sumabog ang Izalco mula 1770 (kung kailan ito nabuo) hanggang 1958, at nakamit nito ang palayaw na "Parola ng Pasipiko".
Nalilikha ang mga kriptodomo kapag napipilitang umakyat ang malapot na lava na nagpapaumbok sa labas. Halimbawa ang pagsabog ng Bundok Santa Helena noong 1980. Dahil sa lava sa ilalim ng bundok, nagkaroon ng umbok pataas na dumausdos sa hilagang panig ng bundok.

Bagang tagilog
Pangunahing artikulo: Bagang tagilog
Nagreresulta ng mga bagang tagilog mula sa mga pagbuga ng mga maliliit na piraso ng eskorya at piroklastikos (kapwa kahawig sa mga baga, mula rito ang pangalan ng itong uri ng bulkan) na umiipon sa paligid ng singawan. Maaaring maging maiski na pagbuga na naglilikha ng isang hugis-tagilog na burol na marahil 30 hanggang 400 metrong taas. Nag-aalboroto nang isang beses lamang ang mga bagang tagilog. Maaaring bumuo ang mga bagang tagilog bilang mga umaagapay na singawan sa mga mas malalaking bulkan, o nabubuo sa kanilang sarili. Kabilang sa mga halimbawa ng bagang tagilog ang Parícutin sa Mehiko at Bungangang Sunset sa Arizona. In Bagong Mehiko, ang Caja del Rio ay isang bulubulkanin ng higit sa 60 bagang tagilog. Ayon sa mga larawang buntabay iminumungkahi na maaaring magkaroon din ng bagang tagilog sa mga iba pang dutaing lawas sa sistemang Solar; sa ibabaw ng Marte at ng Buwan.[4][5][6][7]


Kaputol na bahagi ng isang istratobulkan (pinagrabe ang proporsyong pataas):
Malaking liyaban ng magma
Pundasyong bato
Padaluyan (pipa)
Base
Pasimano
Dike
Mga patong ng abong binuga ng bulkan
Libis
Mga patong ng lavang binuga ng bulkan
Lalamunan
Parasitikong tagilog
Agos ng lava
Singawan
Bunganga
Ulap-abo
Istratobulkan (bulkang pinaglakip)
Pangunahing artikulo: Istratobulkan
Ang mga istratobulkan o bulkang pinaglakip ay mga matangkad, alimusod na bundok na gawa sa mga agos ng lava at iba pang binuga sa mga salit-salit na saray. Kilala rin ang mga istratobulkan bilang mga bulkang pinaglakip dahil nalilikha sila mula sa mga maramihang istruktura sa mga iba't ibang alboroto. Ang mga istratobulkan ay gawa sa dupong, abo, at lava. Pumapatong nang pumapatong ang mga dupong at abo sa isa't isa, umaagos ang lava sa ibabaw ng abo, kung saan lumalamig at tumitigas ito, at nauulit ang proseso. Kabilang sa mga klasikong halimbawa nito ang Bundok Fuji sa Hapon, Bulkang Mayon sa Pilipinas, at Bundok Vesubio at Stromboli sa Italya.

Sa buong nakatalang kasaysayan, umanyo ang mga abong nalalabas dahil sa eksplosibong pagsabog ng mga istratobulkan bilang ang pinakamalalang bulkanikong peligro sa kabihasnan. Hindi lamang na mas malakas ang pagkaipon ng presyon mula sa daloy ng lava sa ilalim kumpara sa mga bulkang kalasag, ngunit mas malakas din ang mga pagsabog ng kanilang mga bitak-singawan at bagang tagilog dahil sumasalim ang mga ito sa ekstensyon. Mas matarik din sila kaysa sa bulkang kalasag na may dalisdis ng 30–35° kumpara sa kalimitang dalisdis ng 5–10°, at ang kanilang malubay na tepra ay materyal para sa mapanganib na lahar.[8] Tinatawag na bulkanikong bomba ang mga malalaking piraso ng tepra. Ang mga malalaking bomba ay maaaring sumukat ng higit sa 4 talampakan (1.2 metro) sa kabuuan at tumitimbang ng iilang tonelada.[9]

Higbulkan
Pangunahing artikulo: Superbulkan
Ang higbulkan ay isang malaking kaldera at maaaring magdulot ng pagkaluray sa isang napakalaking, minsan kontinental na iskala. Nakakapaglamig nang lubos ang mga ganitong bulkan sa pandaigdigang temperatura sa loob ng maraming taon pagkatapos ng pagsabog dahil sa napakatinding dami ng asupreng at abong ibinuga sa atmospera. Ito ang pinakamapanganib na bulkan. Kabilang sa mga halimbawa ang Kalderang Yellowstone sa Pambansang Liwasan ng Yellowstone at Valles Caldera sa Bagong Mehiko (kapwa sa kanlurang Estados Unidos); Ilog Taupo sa Bagong Silandiya; Ilog Toba sa Sumatra, Indonesia; at Bungangang Ngorongoro sa Tanzania. Dahil napakalawak ang maaaring sakop ng mga ito, mahirap hanapin ang mga higbulkan iilang siglo pagkatapos ng pagsabog. Katulad dito, itinuturing ding higbulkan ang mga malaking lalawigang apuyin dahil sa napakaraming nabugang lavang basalto (kahit di-eksplosibo ang daloy ng lava).

Submarinong bulkan
Pangunahing artikulo: Submarinong bulkan
Ang mga submarinong bulkan ay karaniwang tampok ng sahig ng karagatan. Sa mababaw na tubig, nagpaparamdam ang mga aktibong bulkan sa pagsabog ng singaw at mabatong labi pataas mula sa ibabaw ng karagatan. Sa kalaliman naman, pinipigil ng napakabigat na timbang ng tubig sa ibabaw ang eksplosibong pagkaputok ng singaw at buhag; gayunman, maaari silang matuklas ng mga hidropono at pag-iibang kulay ng tubig dahil sa mga bulkanikong buhag. Ang lavang malaunan ay karaniwang produkto ng pagsabog ng mga submarinong bulkan at kakikitaan ng makapal na pagkakasunod-sunod ng pahinto-hintong kimpal na hugis-unan na nabubuo sa ilalim ng tubig. Kahit ang mga malalaking submarinong pagsabog ay maaaring hindi makaistorbo sa ibabaw ng tubig dahil sa mabilisang paglamig at mas mataas na balintang ng tubig (kumpara sa hangin) na kadalasang nagiging sanhi ng bulkanikong pasingawan na nagbubuo ng matarik na tukod sa sahig ng karagatan. Karaniwan ang mga pasingawang hidrotermal malapit sa mga bulkang ito, at sumusuporta ang ilan ng mga kakaibang ekosistema ayon sa mga natunaw na mineral. Sa paglipas ng panahon, maaaring lumaki nang lumaki ang mga nabuo ng mga submarinong bulkan na umuusli sila sa ibabaw ng tubig bilang mga bagong pulo o lumulutang na balsang buga.

Noong 2018, natuklas ang mararaming senyas-lindol ng mga ahensyang nagsusubaybay ng lindol sa buong mundo noong Mayo at Hunyo. Lumikha sila ng isang kakaibang malahuning tunog at iilan sa mga senyas na natuklas noong Nobyembre sa taong iyon ay tumagal nang hanggang 20 minuto. Ipinakita ng isang kampanyang oseanograpo noong May 2019 na ang mga dating misteryosong malahuning tunog ay dahil sa pagbuo ng submarinong bulkan sa baybayin ng Mayotte.[10]

Bulkang subglasyal
Pangunahing artikulo: Bulkang subglasyal
Nabubuo ang mga bulkang subglasyal sa ilalim ng mga kapa de-yelo. Gawa sila ng patag na lava na umaagos sa ibabaw ng malawakang lavang malaunan at palagonita. Tuwing natutunaw ang kapa de-yelo, gumuguho ang lava sa itaas na umiiwan ng patag-tuktok na bundok. Kilala ang mga bulkang ito bilang table volcano, tuya, o (di-karaniwan) moberg. Makikita ang mga napakahusay na halimbawa ng ganitong uri ng bulkan sa Islandiya, subalit, mayroon ding mga tuya sa British Columbia. Ang pinagmulan ng tawag ay mula sa Tuya Butte na isa sa mga iilang tuya sa lugar ng Ilog Tuya at Bulubundkin ng Tuya sa hilagang British Columbia. Ang Tuya Butte ang pinakaunang anyong lupa na nasuri kaya nakapasok ang pangalan nito sa panitikang heolohikal para sa ganitong uri ng bulkan. Kamakailang itinatag ang Panlalawagiang Liwasan ng Bulubundukin ng Tuya upang maprotektahan ang kakaibang tanawin na ito na matatagpuan sa hilaga ng Lawa ng Tuya at timog ng Ilog Jennings malapit sa hangganan sa Teritoryo ng Yukon.

Bulkang putik
Pangunahing artikulo: Bulkang putik
Ang mga bulkang putik o domo de-putik ay mga pormasyong nabuo ng dunilabasang likido at buhag, ngunit mayroong iilang proseso na maaaring maging sanhi ng ganitong aktibidad. Ang mga pinamalaking istraktura ay 10 kilometro sa diyametro at umaabot ng 700 metro.

Epekto ng mga bulkan

Eskematikong larawan ng pagbuga ng bulkan ng mga erosol at buhag

Talangguhit ng radyasyong solar mula 1958–2008 na nagpapakita kung paano nababawasan ang radyasyon pagkatapos ng mga malaking pagsabog ng bulkan

Konsentrasyon ng dioksido de-asupre sa itaas ng Bulkang Sierra Negra, Kapuluan ng Galapagos, noong isang pagsabog sa Oktubre 2005
Mayroong iba't ibang uri ng pagsabog ng bulkan at naiuugnay na aktibidad: preatikong pagsabog (likha ng singaw), eksplosibong pagsabog ng lavang mataas sa silika (hal. riolita), mabagal na pagsabog ng lavang mababa sa silika (hal. basalto), piroklastikong daloy, lahar (daloy ng labi) at paglabas ng karbon dioksido. Lahat ng mga aktibidad na ito ay maaaring maging panganib sa mga tao. Kadalasang sumasama ang mga lindol, maiinit na bukal, pumarola, lawang putik at geyser sa aktibidad ng bulkan.

Bulkanikong buhag
Ang mga konsentrasyon ng mga iba't ibang bulkanikong buhag ay maaaring umiba nang lubha mula sa bawat bulkan. Sa karaniwan, ang singaw ng tubig ay ang pinakalikas na bulkanikong buhag, at sinusundan ito ng dioksido de-karbon[11] at dioksido de-asupre. Kabilang sa mga ibang pangunahing bulkanikong buhag ang sulpuro de-idrohino, kloruro de-idrohino, at ploruro de-idrohino. Matatagpuan din ang mga mararaming minor at kaunting buhag sa mga nilabas ng bulkan, tulad ng idrohino, monoksido de-karbon, halokarbon, mga organikong balangkap, at mga maigahing kloruro metaliko.

Ang mga malalaking, eksplosibong pagsabog ay nagbubuga ng singaw ng tubig (H2O), dioksido de-karbon (CO2), dioksido de-asupre (SO2), kloruro de-idrohino (HCl), ploruro de-idrohino (HF) at abo (durog na bato at buga) patungo sa himpapayaw mula 16–32 kilometro (10–20 mi) sa itaas ng ibabaw ng lupa. Nanggagaling ang pinakamabuluhang epekto ng mga pagbuga mula sa komberson ng dioksido de-asupre sa asido sulpuriko (H2SO4) na kumokondensa sa himpapayaw para makabuo ng mga pinong erosol de-sulpato. Ang nilabas na SO2 mismo ng dalawang magkaibang pagsabog ay sapat para ikumpara ang kanilang potensyal na epekto sa klima.[12] Pinapataas ng mga erosol ang albedo ng Daigdig —ang kanyang pagpapaaninag ng radyasyon mula sa Araw pabalik sa kalawakan—at sa gayon ay pinapalamig ang mas mababang atmospera o himpapawid; gayunman, sumisipsip din sila ng init na nagpakinang mula sa Daigdig, at sa gayon ay pinapainit ang himpapayaw. Ang mga iilang pagsabog sa nakaraang siglo ay naging sanhi ng pagbaba sa katamtamang temperatura sa ibabaw ng Daigdig nang hanggang kalahating digri (Fahrenheit) mula isa hanggang tatlong taon; marahil ang dioksido de-asupre mula sa pagsabog ng Huaynaputina ay naging sanhi ng Rusong taggutom ng 1601–1603.[13]