Edukasyon

Artikulo
Usapan
Basahin
Baguhin
Baguhin ang wikitext
Tingnan ang kasaysayan

Mga kagamitan
Mula sa Wikipedia, ang malayang ensiklopedya
Nakaturo ang "edukado" dito. Para sa pagkamagalang, tingnan ang Pagkamagalang.

Lektura sa Pakultad ng Inhenyeriyang Biyomedikal, Pamantasang Teknikal ng Tsekiya, sa Prague, Republikang Tseko

Mga batang mag-aaral na nakaupo sa lilim ng halamanan sa Bamozai, malapit sa Gardez, Lalawigan ng Paktya, Afghanistan

Mga kalahok na mag-aaral sa FIRST Robotics Competition, Washington, D.C.

Isang sentro ng pagpapaunlad sa maagang pagkabata sa Ziway, Ethiopia

Ang indoctrination sa silid-aralan, ang pagsasama ng nilalamang pampulitika sa materyal ng pag-aaral o mga guro na umaabuso sa kanilang tungkulin upang ma-indoctrin ang mga mag-aaral ay laban sa mga layunin ng edukasyon na naghahanap ng kalayaan sa pag-iisip at kritikal na pag-iisip.
Ang edukasyon o pagtuturo ay prosesong ng pagpapadali ng pagkatuto, o pagtatamo ng kaalaman, kasanayan, prinsipyo, moralidad, paniniwala, at paggawi. Kabilang sa mga pamamaraang pang-edukasyon ang pagtuturo, pagsasanay, pagkukuwento, pagtatalakay at nakadirektang pananaliksik. Madalas nagaganap ang edukasyon sa patnubay ng mga edukador, subalit maaaring turuan ng mga mag-aaral ang kanilang sarili. Maaaring maganap ang edukasyon sa mga pormal o inpormal na tagpo at anumang karanasan na nakakapaghubog sa pag-iisip, pakiramdam, o pagkilos ng isang tao ay maituturing bilang edukatibo. Ang metodolohiya ng pagtuturo ay tinatawag na pedagohiya.

Karaniwang nahahati ang pormal na edukasyon sa mga yugto tulad ng preschool o kindergarten, mababang paaralan, mataas na paaralan at pagkatapos, kolehiyo, unibersidad, o pag-aaprentis.

Kinikilala ang karapatan sa edukasyon ng ilang pamahalaan at ng Mga Nagkakaisang Bansa.[a] Sa karamihan ng mga rehiyon, sapilitan ang edukasyon hanggang sa isang tiyak na edad. Mayroong kilusan para sa reporma sa edukasyon, at lalo na para sa edukasyon batay sa ebidensya na may pandaigdigang pagkukusa na may layunin na matamo ang Layunin ng Likas-kayang Pag-unlad 4, na nagtataguyod ng de-kalidad para sa lahat.

Pormal
Nagaganap ang pormal na edukasyon sa isang estrukturadong kapaligiran na may malinaw na layunin na turuan ang mga mag-aaral. Kadalasan, nagaganap ang pormal na edukasyon sa paaralan na may silid-aralan ng maraming mag-aaral na natututo kasama ng isang sinanay at sertipikadong guro ng asignatura. Idinisenyo ang karamihan ng mga sistema ng paaralan sa palibot ng mga simulain o adhikain na namamahala sa lahat ng mga pagpipilian sa sistemang iyon. Kabilang sa mga pagpipilian ang kurikulum, mga modelo ng organisasyon, disenyo ng mga pisikal na espasyo sa pag-aaral (hal. mga silid-aralan), pakikipag-ugnayan ng mga guro at mag-aaral, pamamaraan ng pagsusuri, laki ng klase, gawaing pagtuturo, at higit pa.[1][2]

Inilikha ang Pandaigdigang Pamantayang Pag-uuri ng Edukasyon (International Standard Classification of Education o ISCED) ng UNESCO bilang batayan sa estadistika upang ikumpara ang mga sistema ng edukasyon.[3] Noong 1997, nagtukoy ito ng 7 antas ng edukasyon at 25 larangan, ngunit pinaghiwalay ang mga larangan sa kalaunan upang magbuo ng ibang proyekto. Ang kasalukuyang bersyon ISCED 2011 ay may 9 sa halip ng 7 antas, na inilikha sa paghahati ng tersiyaryong predoktoradong antas sa tatlong antas. Pinalawig din nito ang pinakamababang antas (ISCED 0) para masaklaw ang isang bagong subkategorya ng mga programa ng edukatibong pagpapaunlad sa maagang pagkabata, na nakatuon sa mga batang wala pang 3 taong gulang.[4]

Ang pagkamagalang o kagalangan (Ingles: Politeness), ay kaangkupang mga kilos at kalooban na nagpapakita ng konsiderasyon, kortesiya, at kagandahang-asal.[1] Kasama rito ang mga pananalita o pag-uugali na tanda ng sibilidad at mabuting maturidad.[2] Ito ay pag-uugali na tama o angkop sa panlipunan at nagpapakita ng pag-unawa at pagmamalasakit sa damdamin ng ibang tao.[3] Ang katuturan nito ay batay sa umiiral na kultura, at samakatuwid ang itinuturing na magalang o sibilidad sa isang kultura ay maaaring minsan ay bastos o di-angkop sa ibang konteksto ng kultura.[4][5]

Teorya ng kagalangan nina Brown at Levinson
Tinukoy ng mga antropologo na sina Penelope Brown at Stephen Levinson ang dalawang uri ng pagiging magalang, na nagmula sa konsepto ng face o mukha ni Erving Goffman.[6] Ang face o mukha ay ang pampublikong imahe sa sarili na nais mapanatili ng isang tao sa mga pakikipag-ugnayan sa lipunan

Dalawang uri ng pagkamagalang
Negatibong kagalangan: Ginagamit ito sa pagiging magalang kapag ipinapalagay na ang pananalita ay magpapataw sa tagapakinig sa ilang gawain at nais na maiwasan ang mga pakiramdam ng pagkailang o mapahiya. Kabilang sa mga naturang pamamaraan ang pag-hedging (isang salita o parirala na sinasabi upang di-gaanong mapuwersa o brusko ang isang pahayag), pagliit ng pagpapataw, paghingi ng paumanhin, pagiging hindi direkta, at paggamit ng mga tanong sa halip na mga utos.
“Maaari mo bang ilimbag ito para sa akin? Ilang pahina lang ito at hindi na magtatagal! " - Pagliit ng pagpapataw.
"Paumanhin, ngunit maaari mo ba akong tulungan?" - Paghingi ng paumanhin.
Positibong kagalangan: Naglalayong lumikha ng isang positibong relasyon sa pagitan ng mga tao. Kabilang sa mga positibong pamamaraan sa pagiging magalang: paghahanap ng batayan ng kapwa interes o kasunduan; pagsasama-sama ng pagpuna sa mga papuri; pagsasabi ng biro; at paggamit ng mga pahayag ng pagkakaibigan (mga palayaw, slang o insider joke na silang magkakaibigan ang gumagamit). Ang mga pamamaraang ito ay nagpapagaan ng pakiramdam ng tagapakinig tungkol sa kanilang sarili at maiwasan ang salungatan o makapanakit sa pamamagitan ng pagbibigay-diin sa pagiging palakaibigan at pagiging magalang.
"Oy mare, pwede baga akong humiram ng fiver?" - Paggamit ng magiliw na wika.
“Gusto ko ang sapatos mo, at ang ganda ng buhok mo. Hindi ako sigurado sa pang-itaas mo, gayunman...”- pagsasama-sama ng pagpuna sa mga papuri
"Ey, mali ang paglalaro mo ng salitang ito. Huwag kang mag-alala, mali ang ispeling ko sa lahat ng oras!" - Paghahanap ng batayan ng kapwa interes o kasunduan.
Ang teorya ng kagalangan ay inakusahan ng pagiging etnosentriko sa pamamaraan nito dahil nabigo itong kilalanin na ang pagkamagalang ay maaaring magkakaiba sa buong mundo. Ibinatay nina Brown at Levinson ang kanilang sariling depinisyon ng pagiging magalang sa teorya ng mukha o theory of face ni Goffman (1967). Ang isang pangunahing pagpuna sa face-saving model ay ang pag-uudyok nito ng pagkiling na nakasentro sa Kanluranin at iminungkahi na ' Ang magkakaibang kultural na pinagmulan ay maaaring humantong sa magkaibang mga resulta ng antas ng kagalangan' (Chang, 2008).[6][7][8]

Salaysay

Artikulo
Usapan
Basahin
Tingnan ang wikitext
Tingnan ang kasaysayan

Mga kagamitan
Mula sa Wikipedia, ang malayang ensiklopedya
(Idinirekta mula sa Pagkukuwento)
Huwag itong ikalito sa salaysalay, mananalaysay, salay, at sanaysay.
Ang salaysay, kuwento, o istorya ay anumang paglalahad ng isang serye ng magkakaugnay na mga pangyayari o mga karanasan,[1][2] kahit na ito pa ay hindi kathang-isip (talaarawan, talambuhay, ulat ng balita, dokumentaryo, panitikan sa paglalakbay, atbp.) o kathang-isip (kuwentong bibit, pabula, alamat, katatakutan, nobela, atbp.).[3][4][5] Maaring ipahayag ang kuwento sa pamamagitan ng isang magkakasunod na mga salitang sinulat o sinabi, mga larawan o gumagalaw na larawan (bidyo), o anumang kumbinasyon ng mga ito. Tinatawag din ito na naratibo na hango sa pandiwang Latin na narrare (magsabi), na hango mula sa pang-uri na gnarus (marunong o sanay).[6][7] Kasama ng pangangatuwiran, paglalarawan, at paglalahad, ang pagsasalaysay (ang proseso ng pagpapahayag ng isang salaysay), sa malawak na kahulugan, ay isa sa apat na paraang retorika ng diskurso. Sa mas makitid na kahulugan, ito ang paraan ng pagsusulat ng piksyon na kung saan direktang nakikipagtalastasan ang tagapagsalaysay sa tagapakinig.

Ang pasalitang pagkukuwento ay ang pinakamaagang pamamaraan ng pagbahagi ng mga naratibo.[8] Sa panahon ng halos lahat ng pagkabata ng isang tao, ginagabayan sila ng mga salaysay sa tamang ugali, kasaysayang pangkalinangan, pagbuo ng isang pagkakakilanlang pampamayanan, at prinsipyo, na pinag-aralan lalo na ng antropolohiya sa mga tradisyunal na mga katutubo.[9]

Matatagpuan ang salaysay sa lahat ng anyo ng pagkamalikhain ng tao, sining, at libangan, kabilang ang talumpati, panitikan, teatro, musika at awit, komiks, pamamahayag, pelikula, telebisyon at bidyo, mga larong bidyo, radyo, paglalaro ng laro, hindi nakaayos na libangan, at pagtatanghal sa pangkalahatan, gayon din ang ilang pagpipinta, eskultura, pagguhit, potograpiya, at ilang sining biswal, hangga't pinapakita ang magkakasunod na kaganapan. May ilang mga kilusang sining, tulad ng makabagong sining, na tinatanggihan ang naratibo kapalit ng abstrakto at konseptuwal.