Ginagamit din ang Tagalog sa Hilagang Kapuluang Mariana kung saan ang mga Pilipino ang may pinakamaraming bilang ayon sa lahi at wika. Ito ang batayan na "ayon sa totoong kagawian", at hindi "ayon sa batas" ng pambansang wika ng Pilipinas na Filipino (tinawag na "Pilipino" mula taóng 1961 hanggang 1987).[1]

Madalas na ginagamit ang Tagalog bilang pantalastasang wika sa buong bansa at sa mga samahan ng mga Pilipino sa labas ng Pilipinas. Gayon pa man, kung magamit man nang madalas ang Tagalog sa talastasan ng kaalaman, lalo na sa labas ng mga kinikilalang paaralan, ay lalong ginagamit ang Inglés sa pagsulat ng batas, sa talastasan ng pamahalaan, at sa kalakalan pang-ibang bansa man o sa loob ng Pilipinas. Minsan ay tinatawag na mananagalog o mananalita ang mga mahusay managalog.[1]

Ang wikang Tagalog ay may pagkakatulad sa ibang mga wika sa Pilipinas katulad ng mga wika sa Bikol, Ilokano, mga wika sa Kabisayaan, at Kapampangan. May mga pagkakatulad din ito sa ibang mga mga wikang Austronesyo katulad ng Wikang Indones, wika ng Hawaii at Malgatse.

Kasaysayan ng pinagdaanan
Ang salitang Tagalog ay hinango sa salitang taga-ilog, gáling sa unlaping tagá- na nangangahulugang "katutubo ng" na idinagdag sa harap ng salitang ilog o "Naloy" (Tagal), kaya't may ibig sabihing "mga taong nagbuhat sa matandang Kabihasnan o sa Daluyan ng Tubig. Walang mga halimbawang kasulatan ng orihinal na Tagalog bago dumating ang mga Kastila. Sinasabi ng ilan na marahil sinunog ng mga unang paring Kastila ang mga ito, dahil sinasabi ring masademonyo ang mga halimbawang ito. Kakaunti lámang ang kaalaman tungkol sa kasaysayan ng wikang ito, ngunit sa haka-haka ng mga dalubhasa sa pananalita, katulad nina Dr. David Zorc at Dr. Robert Blust, nagmula ang mga ninuno ng mga Tagalog sa hilagang-silangang Mindanao o sa silangang Kabisayaan, kasama ng mga kamag-anak nitong wika ng mga taga-Gitnang Pilipinas.[2][3]

Ang Doctrina Cristiana (Doktrinang Kristiyano) ang pinakaunang aklat na naisulat sa Tagalog, na inakdaan noong 1593. Nakasulat ito sa Kastila at dalawang uri sa Tagalog: nakasulat ang una Baybayin habang ang sa mga titik ng Latin naman ang isa. Pinaniniwalaang hinango rin ang Tagalog mula sa salitang taga-irog dahil kilalá ang pangkat ng mga kayumangging ito sa pag-irog sa sinisintang kabiyak at sa pagiging tapat din sa pakikipag-ugnayan sa pinili niyang makakasáma sa búhay. Batay ito sa isang nakaraang kaganapan, noong may higit pang katinuan at takot sa Diyos ang mga tao. May kaugnayan ang salitang ito sa isang kasabihang Tagalog na "mahirap mamangka sa dalawang ilog (o irog). Wala pang nailathalang aklat na nagsasabi kung gaano katanda ang wikang Tagalog, subalit may dokumento o kasulatang nakalimbag sa tanso na nagpapatunay na ang isang matandang uri ng wikang pinagmulan ng wikang Tagalog ay umiiral at ginagamit na mahigit sa isang libong taon nang nakalipas. Ito ang Inskripsiyon sa Binatbat na Tanso ng Laguna ng taong 900 A.D., isang bagay na patuloy pang inuusisa at pinag-aaralan ng mga nagdalubhasa sa wika. Ipinapalagay na sangay na kauri ng wikang Tagalog ang iba pang mga katutubong wika sa Pilipinas, at patuloy pa ring ginagamit ang mga ito sa bawat rehiyon at mga lalawigan ng bansa. Nang dumagsa ang mga Kastila sa kapuluan ng bansang ito, nasumpungan nila na may kabihasnan na dito: na may wika, panulat na baybayin, at mga payak na lipunang may pinunong tinatawag na datu ng bawat pangkat o barangay. Sa pagtuturo ng mga dayuhan ng kanilang kaalaman mula sa Europa, nahubog ang kaisipan at kalinangan Pilipino sa kaisipang dayuhan, na nagpatuloy hanggang sa pagdagsa sa bansa ng mga Amerikano at mga Hapones sa paglipas ng mga panahon. Sa kabila ng impluwensiyang ito, nakilala ang wikang Tagalog bílang isang pambansang wika na nakalalamang sa ibang mga diyalekto, at naging higit din sa mga wikang Ingles at Kastila.


Ang Baybayin ng Wikang Tagalog.
Sa kahabaan ng 333 taong pananakop ng mga Kastila sa Pilipinas, mayroong mga nasulat na mga pambalarila at mga talahuluganan ang Kastilang kaparian katulad ng Vocabulario de la lengua tagala ni Pedro de San Buenaventura (Pila, Laguna, 1613), Vocabulario de la lengua tagala (1835) at Arte de la lengua tagala y manual tagalog para la administración de los Santos Sacramentos (1850). Itinuturing ang makatang si Francisco Baltazar (1788–1862) bílang pinakamahusay na manunulat na Tagalog. Ang Florante at Laura ang kaniyang pinakabantog na akda, na naisulat noong ika-19 daantaon.

Noong 1937, napili ng Surian ng Wikang Pambansa ang Tagalog bilang batayan ng pambansang wika ng Pilipinas. Noong 1939, tinawag ni Pangulong Manuel L. Quezon ang Tagalog bilang ang Wikang Pambansa. Noong 1959, muli itong pinangalanang Pilipino ni Jose Romero, ang Kalihim ng Edukasyon noon, upang mabigyan ang Tagalog ng isa pambansang tatak at diwa, sa halip na pangpangkat-etniko lámang. Subalit hindi nagresulta ang pagpapalit ng pangalan ng Tagalog sa pagtanggap, sa diwang nakadarama, ng mga hindi Tagalog, partikular na ang mga Sebwano, na hindi sumang-ayon sa pagkakapili ng Tagalog bílang wikang pambansa.[4]

Noong 1971, muling binalikan an paksang pangwikang ito, at may isang kinalabasang kasunduan — isang gawing "unibersalista" sa pagkakaroon ng wikang pambansa, na tatawaging Filipino, sa halip na Pilipino. Nang ibalangkasa ang bagong konstitusyon ng 1987, tinawag na Filipino ang wikang pambansa.[4] Nilahad ng konstitusyon na habang umuunlad at nagbabago ang wikang Filipino, lalo pa itong pauunlarin at pagyayamanin batay sa búhay na mga wika sa Pilipinas at sa iba pang mga wika.

Gamit sa talastasan ng may magkakaibang pinanggalingan
Ginagamit ang Tagalog bilang lingua franca o pinipiling wika ng pagkakatulad at pantalastasan sa Pilipinas, subali't Inglés ang ginagamit sa pagtalastas ng kaalaman sa karamihan ng mga larangan, pati na rin sa bugkos ng pamahalaan. Isa ang wikang Tagalog sa una at may mataas na uri ng wika sa kapuluang Pilipinas. Isa sa patunay ng kagulangan o katandaan nito ang lathalaing Kasulatang Limbag sa Tanso-laguna o LCI (900 A.D.), na bagama't may pagkakaiba ang anyo sa kasalukuyang Tagalog, may patunay na ito nga ang inang wika ng makabagong Tagalog sa Pilipinas. Nagpayabong at nagpayaman sa wikang Tagalog ang lawig ng panahon ng pakikipag-ugnayan ng kabihasnang tagalog sa iba't ibang lahi ng mga taong nakarating sa kapuluan ng Pilipinas. Sa kasalukuyan, ang wikang Tagalog ang siyang kinikilalang pangkaraniwang wika, at ang pambansang wika ng Republika ng Pilipinas. Kasunod nito ang mga wika ng bawat rehiyon ng bansa, katulad ng Hiligaynon, Sebwano, Bikolano, Ilokano, Kapampangan, Pangasinan, at iba pa. Sa kabila ng maraming anyo ng salitang Pilipino o iba't ibang diyalekto, pangunahing wika pa rin ang Tagalog. Naitakda sa Saligang Batas na ang Pamantayang Katawagan sa Pambansang Wika ng Pilipinas ay Filipino na nakabatay sa lumang anyo nito na Tagalog. Siya rin ang bagong Tagalog o Pilipino sa kasalukuyan.

Uri ayon sa pinagmulan
Isang wika sa Gitnang Pilipinas ang Tagalog na nasa loob ng mag-anak ng mga wikang Austronesyo. Dahil Malayo-Polinesyo, kamag-anak ito ng iba pang mga wikang Austronesyong tulad ng Indones, Malay, Fiji, Maori (ng New Zealand), Hawayano, Malagasi (ng Madagascar), Samoano, Tahitiano, Chamorro (ng Guam at ng Hilagang Kapuluang Mariana), Tetum (ng Silangang Timor), at Paiwan (ng Taiwan). Kalapit na kamag-anak nito ng mga wikang sinasalita sa mga rehiyon ng Bikol at Kabisayaan, katulad ng Bikol, Hiligaynon, Waray-Waray, at Sebwano. Nagkaroon ng mahahalagang mga ambag sa Tagalog ang mga wikang Kastila, Hapones, Arabe, Sanskrit, Matandang Malay.

Kalagayan
Kakalatan at kalapatang heograpiko
Sumasakop ang "tahanang lupain" ng wikang Tagalog, o ang Katagalugan, lumabis-kumulang sa kalawakan ng gitna magpahanggang katimugang bahagi ng pulo ng Luzon - tinutukoy ang sa Aurora, Bataan, Batangas, Bulacan, Camarines Norte, Cavite, Laguna, Kalakhang Maynila, Nueva Ecija, Quezon, at Rizal. Winiwika rin ang Tagalog ng mga naninirahan sa mga kapuluan ng Lubang, Marinduque, at sa hilaga at silangang bahagi ng Mindoro at sa buong Palawan. Tinatayang sinasalita ito ng may 64.3 milyong mga Pilipino, mga 96.4% ng bilang ng tao ng populasyong pangkabahayan.[5] 21.5 milyon, o 28.15% ng kabuoan ng populasyon ng Pilipinas,[6] kung saan isa itong katutubong wika.

Matatagpuan ang mga nagsasalita ng Tagalog sa iba pang mga bahagi ng Pilipinas, maging sa lahat ng mga bahagi ng mundo, bagaman nakalaan lamang ang paggamit nito sa pakikipag-ugnayan sa pagitan ng mga pangkat etnikong Pilipino. Ito ang ikaanim na pinakawiniwikang wika sa Estados Unidos na may higit sa isang milyong mga tagapagsalita.[7] Sa Canada, winiwika ito ng 235,615 mga katao.[8]

Opisyal na katayuan
Itinalaga ang Tagalog bilang wikang opisyal sa unang saligang batas ng Pilipinas, ang Konstitusyon ng Biak-na-Bato (Artikulo VIII: Opisyal na Wika) ng 1897.[9] Noong 1935, itinalaga ng saligang batas ng Pilipinas ang Ingles at Kastila bilang mga opisyal na wika, subalit iniatas ang pagpapaunlad at pagaangkin ng isang karaniwang wikang pambansang batay sa isa sa mga buhay na mga katutubong wika.[10] Pagkaraan ng pag-aaral at talakayan, pinili ng Surian ng Wikang Pambansa (isang komiteng binubuo ng pitong mga kasaping kumakatawan sa iba't ibang mga rehiyon ng Pilipinas) ang Tagalog bilang batayan ng pagpapaunlad at pagaangkin ng isang wikang pambansa ng Pilipinas.[4][11] Noong 30 Disyembre 1937, inihayag ni Pangulong Manuel L. Quezon ang pagkakapili ng wikang Tagalog bilang gagamiting batayan ng pagpapaunlad at pagaangkin ng isang Wikang Pambansa ng Pilipinas.[11] Noong 1939, lumaong tinawag na Pilipino ang minumungkahing wikang pambansa.[4]

Itinalaga ng saligang batas ng 1973 ng Pilipinas ang mga Pilipinong nakabatay sa Tagalog, kasama ng Ingles, bílang isang wikang opisyal at nag-atas ng pagpapaunlad at pormal na paggamit ng isang karaniwang wikang pambansang tatawaging Filipino.[12] Itinakda ng konstitusyon ng 1987 ng Pilipinas ang Filipino bílang wikang Pambansa, na nag-aatas na sa pagsulong nito, higit pa itong pauunlarin at pagyayamanin batay sa mga búhay na wika sa Pilipinas at iba pang mga wika.[13]

Bilang Filipino, itinuro ang Tagalog sa mga paaralan sa kabuuan ng Pilipinas. Sinsabing ito lamang ang isa mula sa 170 mga wikang Pilipinong opisyal na ginagamit sa mga paaralan at mga negosyo, bagaman isinasaad sa Artikulo XIV, Seksiyon 7 ng pang-1987 na Saligang Batas ng Pilipinas, sa isang bahagi, na:

Ayon sa probisyon ng batas at kung mamarapatin ng Kongresong kailangan ito, magsasagawa ang Pamahalaan ng mga hakbang upang panimulan at panatilihin ang paggamit ng Filipino bilang midyum ng opisyal na komunikasyon at bilang isang wikang pangpagtuturo sa sistemang edukasyonal.[13][14]

Ang mga wikang panrehiyon ay mga katulong na wikang opisyal sa mga rehiyon at magsisilbing mga katulong na midya ng pagtuturo doon.[13][15]

Nakaimpluwensiya rin ang iba pang mga wika sa Pilipinas, pangunahin na ang sa pamamagitan ng mga paglakbay-lipat ng mga mamamayan ng mga mananalita ng ganitong ibang mga wika mula sa mga lalawigan patungong Kalakhang Maynila.

Mga rehiyonal na diyalektong Tagalog ng Katagalugan
Karagdagang impormasyon: Wikang Filipino
Maynila
Karagdagang impormasyon: Maynila
Ang wikang Filipino o Tagalog na siyang ginagamit na pangungusap sa Maynila. Ito'y madalas na hinahaluan ng iba’t ibang mga panrehiyon na salita. Ang Maynila ay masasabing tagpuan ng mga mananalita ng iba't ibang wika sa Pilipinas. Ang salitang Tagalog ng Maynila ay may pagka-orihinal dahil sa pagkasalig nito sa pamamaraan ng Tagalog Bulacan, madarama mo ang kasaysayan ng Pilipinas sa bawat pagbigkas ng mga salita sa wikang ito; bagama't nanghiram ito ng mga salita sa mga nagsidayong lahi, inari nang sarili ng mga Pilipino ang bawat dayong salita na ito sa pagbigkas ng wikaing ito; kaya naman naging gamit na ito sa lahat ng mga usapin o pangungusap. May kabagalan ang pagbigkas ng Tagalog sa Maynila at patuloy na nahahaluan pa ito ng mga salitang banyaga; kabílang dito ang mga hiram na mga salita sa Kastila at Ingles ng mga Amerikano. Kadalasan, naipagkakasing-kahulugan na ang Taglish sa Tagalog Maynila dahil sa laganap na paghiram nito sa Ingles na mga salita. Ito ang ipinalagay na pinakabatayan sa pagkakalikha ng salitang Pilipino na dating kilala sa katawagang "Filipino". Bagama't may pagbabago ng pamamaraan sa Tagalog Maynila dahil sa mga dayong mga salita, nanatili ang standard tagalog o wastong pamantayan ng Tagalog sa palibot nito na nasa lalawigan ng Bulakan at sa Timog Katagalugan.

Saklaw: Kalakhang Maynila, bahagi ng Kabite, kalapit na mga bayan ng Laguna, sa kanluran ng Pagsanjan, at mga lunduyang panlungsod (sentrong urbano) ng bansa.
Bataan
Karagdagang impormasyon: Bataan
Ang Tagalog ng Bataan at Zambales ay maitutulad sa Tagalog ng Maynila, bagama't madalas na nahahaluan ng Kapampangan at Pangasinan, pati na rin ang Ilokano, sa gawing kalapit ng Zambales sa Pampanga, Tarlac at Pangasinan. Maitutulad din ang Tagalog ng Bataan at Zambales sa Tagalog ng Cavite, dahil sa galing Cavite ang mga Tagalog na lumipat at tumira sa Bataan at Zambales.

Saklaw: Bataan (maliban na ang hangganang hilagang-silangan malapit sa Pampanga), timugang bahagi ng Zambales at Lungsod ng Olongapo.

Bulacan
Karagdagang impormasyon: Bulakenyo Tagalog
Wikaing Bulakenyo
Bulakenyo Tagalog	Moderno o Batayang Tagalog	Ingles
Ang Bulakenyo Tagalog ay isa sa baul ng kayamanan ng Wikang Tagalog sapagkat tinataglay pa nito ang ilang mga lumang salitang nilipasan na ng panahon sa Kalakhang Maynila gaya na lamang ng mga salitang kampit (kutsilyo), iwi (kalinga), pisaw (maliit na palakol), anluwage (karpintero), balisungsong (embudo), supil (hairband), matamis (asukal) at iba pa.

Ang punto o accent naman ng Bulakenyo Tagalog ay kilala sa pagiging mahimig at melodiko nito. Bukod pa rito, mabilis ngunit klaro kung magsalita ang mga Bulakenyo dahil sa kahusayan nila sa pangungusap na may kaugnayan sa pamamaraan nila sa pananalumpati at pagtula. Sinasabing malaki ang naging impluwensiya ng Wikang Kapampangan sa Bulakenyo Tagalog.

Ang ilang pangunahing pagkakaiba ng bokabularyo at pagtatag nito sa Tagalog ng Kalakhang Maynila ay ang mga sumusunod:

1. Paggamit ng salitang eka, ito ay pinaikling salin ng "wika" , ang pangunahing kahulugan nito sa Kalakhang Maynila ay "sabi" ngunit kalaunan ay naging ganap nang ekspresyon sa pang-araw-araw na pangungusap.

2. Paggamit ng unlaping ka-, ginagamit upang bigyan ang isang salita ng kahulugang pang-uri, ito ay maihahambing sa empasis na "ang-" ng Kalakhang Maynila; ginagamit ang ganoong diskarte ng pananalita sa Southern Tagalog. Halimbawa, kaganda, sa halip na "ang ganda" ; o kasarap, sa halip na "ang sarap".

3. Kahalintulad sa Batangas Tagalog ginagamit din ang mga salitang ire/ere sa halip na "ito" at dine sa halip na "dito". Bukod dito ay ginagamit rin ang salitang kata, ito ay maihahambing sa salitang "tayo" ngunit ito ay limitado lamang sa dalawang nag-uusap.

Saklaw: lalawigan ng Bulacan, Nueva Ecija at ilang bahagi ng Tarlac.
Batangas
Karagdagang impormasyon: Batangas Tagalog
Wikaing Batangenyo (Batangas Tagalog)
Lumang Tagalog	Moderno o Batayang Tagalog	Ingles
Ang Batangas ay isa sa pinakamantandang anyo ng tagalog sa ating bansa na pinatunayan ng pagkakaugnay nito sa sinaunang pagbigkas na nakatalâ sa kasulatang tanso taóng 822 A.D. o kilalang LCI (laguna copperplate inscriptions). Bahagyang mababanaag dito ang mga salitang buhat pa sa Sanskrit, Arabo, at Persian. Maykabilisan ang pagbigkas nito dalá ng punto sa mga pangungusap nito na nagiging dahilan ng kaibahan ng himig nito sa wikain sa Maynila. Ang ilang pangunahin at kilalang pagkakaiba nito sa wikain ng Maynila ay ang paggamit ng salitang ire sa halip na ito, dine sa halip na dito at ga sa halip na ba. Gayon din ang mga salitang "parine", "parito", dumito at iba pa.