Mga wikang Bisaya

Artikulo
Usapan
Basahin
Baguhin
Baguhin ang wikitext
Tingnan ang kasaysayan

Mga kagamitan
Mula sa Wikipedia, ang malayang ensiklopedya
Bisaya
Bisayan, Bisaya, Binisaya
Distribusyong
heograpiko:	Kabisayaan at Mindanao
Klasipikasyong lingguwistiko:	Austronesyo
Malayo-Polinesyo
Pilipino
Gitnang Pilipino
Bisaya
Mga subdibisyon:	
Banton
Cebuan
Gitnang Bisaya
Kanlurang Bisaya
Timog Bisaya (Surigaonon, Butuanon, Tausug)
Ang mga wikang Bisaya, ayon sa larangan ng dalubwikaan, ay kasapi g pamilyang Gitnang Pilipino ng mga wika kung saan kabilang din ang Tagalog at Bikol. Karamihan sa mga wikang Bisaya ay sinasalita sa Kabisayaan ngunit sinasalita rin sila sa Bikol (partikular sa Sorsogon at Masbate), sa mga pulo sa timog ng Luzon tulad ng mga iyong mga bumubuo ng Romblon, sa hilaga at kanlurang mga bahagi ng Mindanao, at sa lalawigan ng Sulu sa timog-kanluran ng Mindanao. Ilan ding mga residente ng Kalakhang Maynila ang nagsasalita ng Bisaya, at ang karamihan ay nakakaunawa sa iba’t ibang digri dulot ng pamamayani rito ng mga Bisaya.

Mga higit 30 wika ang bumubuo sa pamilyang Bisaya. Ang wikang Bisayang may pinakamaraming tagapagsalita ay ang Cebuano, sinasalita ng 20 milyong tao bilang katutubong wika sa gitnang Kabisayaan at sa hilaga at silangang mga bahagi ng Mindanao. Dalawa pang mga nangungunang wikang Bisaya ay ang Hiligaynon, na sinasalita ng 7 milyon sa kanlurang Kabisayaan, at ang Waray-Waray, sinasalita ng 3 milyon sa silangang Kabisayaan.

Katawagan
Maliban sa pagtukoy ng kanikaniyang wika gamit ang mga lokal na pangalan, tinatawag din ng mga Bisaya, tulad ng mga Sugbuanon, Hiligaynon at Waray-Waray, na Bisaya o Binisaya ang mga wikang Bisaya. Subalit may kaakibat itong kabulaanan at pagkalito dahil ang iba't-ibang mga wikang itong gamit ng samu't-saring etnolingguwistikong pangkat ay may pagkakaibang istruktural (Ingles: mutual intelligibility). Sa kabilang dako, ang mga nakasailalim sa pamilya ng mga wikang Bisaya ngunit ay taal na ginagamit sa labas ng Kabisayaan ay hindi tinatawag na Bisaya o Binisaya ng mga nagsasalita nito. Higit pa, ang ngalang Bisaya para sa mga nagsasalita ng mga tulad ng Butuanon, Surigaonon at Masbatenyo ay tumutukoy sa mga Sugbuanon. Habang ang wikang Tausug ay kasapi ng pamilya ng mga wikang Bisaya, hindi ito kinikilala ng mga tagapagsalita nito bilang Bisaya, sapagkat ang ibig sabihin ng salitang Bisaya sa Tausug ay Kristiyano[1] partikular na ang mga katabing Sugbuanon at Hiligaynon.

Sa ngayon, wala pang katiyakan sa pinagmulan ng pangalang Bisaya. Gayunman, mayroon ding pangkat-etnikong naninirahan sa mga bahagi ng Borneong sakop ng Malaysia na katukayo ang mga Bisaya ng Pilipinas.

Pag-uuring Internal
Naglahad si David Zorc ng internal na klasipikasyon ukol sa mga wikang Bisaya (Zorc, 1977:32).[2] Ang limang pangunahing sangay ay Timog, Cebuan, Gitna, Banton at Kanluran. Subalit inilinaw ni Zorc na ang mga wikang Bisaya ay mas nararapat na ituring na isang diyalektong kontinyuwum (Ingles: dialect continuum) imbis na isang hanay ng mga magkakabukod na wika. Sinasabing ang mga wikang Timog Bisaya ang kauna-unahang humiwalay sa pangkat na siyang sinundan ng Cebuan hanggang sa sumunod ang tatlo pang sangay. Sa mga pulong Kabisayaan, ang lalawigan ng Romblon ang pinakadibersipikado pagdating sa mga wika dahil tatlong kasapi ng mga sangay ay sinasalita rito.

36 uri sa kabuuan ang nakatala sa ibaba. Nakaitalisa ang mga indibidwal na wika:

Katawagan
Maliban sa pagtukoy ng kanikaniyang wika gamit ang mga lokal na pangalan, tinatawag din ng mga Bisaya, tulad ng mga Sugbuanon, Hiligaynon at Waray-Waray, na Bisaya o Binisaya ang mga wikang Bisaya. Subalit may kaakibat itong kabulaanan at pagkalito dahil ang iba't-ibang mga wikang itong gamit ng samu't-saring etnolingguwistikong pangkat ay may pagkakaibang istruktural (Ingles: mutual intelligibility). Sa kabilang dako, ang mga nakasailalim sa pamilya ng mga wikang Bisaya ngunit ay taal na ginagamit sa labas ng Kabisayaan ay hindi tinatawag na Bisaya o Binisaya ng mga nagsasalita nito. Higit pa, ang ngalang Bisaya para sa mga nagsasalita ng mga tulad ng Butuanon, Surigaonon at Masbatenyo ay tumutukoy sa mga Sugbuanon. Habang ang wikang Tausug ay kasapi ng pamilya ng mga wikang Bisaya, hindi ito kinikilala ng mga tagapagsalita nito bilang Bisaya, sapagkat ang ibig sabihin ng salitang Bisaya sa Tausug ay Kristiyano[1] partikular na ang mga katabing Sugbuanon at Hiligaynon.

Sa ngayon, wala pang katiyakan sa pinagmulan ng pangalang Bisaya. Gayunman, mayroon ding pangkat-etnikong naninirahan sa mga bahagi ng Borneong sakop ng Malaysia na katukayo ang mga Bisaya ng Pilipinas.

Pag-uuring Internal
Naglahad si David Zorc ng internal na klasipikasyon ukol sa mga wikang Bisaya (Zorc, 1977:32).[2] Ang limang pangunahing sangay ay Timog, Cebuan, Gitna, Banton at Kanluran. Subalit inilinaw ni Zorc na ang mga wikang Bisaya ay mas nararapat na ituring na isang diyalektong kontinyuwum (Ingles: dialect continuum) imbis na isang hanay ng mga magkakabukod na wika. Sinasabing ang mga wikang Timog Bisaya ang kauna-unahang humiwalay sa pangkat na siyang sinundan ng Cebuan hanggang sa sumunod ang tatlo pang sangay. Sa mga pulong Kabisayaan, ang lalawigan ng Romblon ang pinakadibersipikado pagdating sa mga wika dahil tatlong kasapi ng mga sangay ay sinasalita rito.

36 uri sa kabuuan ang nakatala sa ibaba. Nakaitalisa ang mga indibidwal na wika: