Paglalakbay

Artikulo
Usapan
Basahin
Baguhin
Baguhin ang wikitext
Tingnan ang kasaysayan

Mga kagamitan
Mula sa Wikipedia, ang malayang ensiklopedya

Ang paglalakbay ay ang paglipat ng mga tao. Kabilang sa mga dahilan ng paglalakbay:

turismo, paglalakbay para sa rekreasyon; maaring ilapat ito sa paglalakbay mismo, o maaari na isang kailangan na puhunan ang paglalakbay upang makarating sa isang ninais na pook
pagdalaw sa mga kaibigan at mag-anak
pakipagkalakalan , sa kalumaan, ilang pangkat ng mga tao ang naglalakbay ng malawak na layo upang makipagpalitan ng mga produkto na makukuha lamang sa ilang lugar.
pangkaraniwang paglalakbay (commuting)
pagpunta sa mga iba't ibang lokasyon ng trabaho, kabilang ang mga miting
komunidad ng mga taong layas (mga nomad) na lumilipat ng mula sa isang pook hanggang sa isa pang pook, sa halip na manirahan sa isang lugar lamang
paglalakbay ng peregrino (pilgrimage), paglalakbay sa relihiyosong dahilan
Ilan sa mga karaniwan na makasaysayang dahilan ng paglalakbay: mangibang-pook, paglalakbay ng peregrino, at eksplorasyon or ekspedisyon. Naging sanhi ang kalikasan ng tatlong ito ang pansarili at kultural na pagpapakasakit, tulad sa mga kaso ng mga Aboriginal, mga peregrino sa Mecca at si Kapitan James Cook. Sa isang banda, kadalasang pinahihintulot ng pakipagkalakalan ang pagpapalitan at paghalo ng mga kultura at dinala ang pagbabago sa mga tao.

Nito lamang nakaraang ilang dantaon na simula nating naisip na kasingkahulugan ng paglalakbay ang kaisipan ng mga pista o bakasyon; sa ibang salita, ang pagtakas sa ating araw-araw na pagpupunyagi at paggawa. Sa pagdami ng bilang ng mga taong naglalakbay upang magbakasyon, dumami na rin ang mga travel agencies, travel insurance, at opsyon ng travel money.

Mula sa Wikipedia, ang malayang ensiklopedya
(Idinirekta mula sa Rekreasyon)
Nakaturo ang "rekreasyon" dito. Para sa artikulo tungkol sa kalibangan na binabalak upang kunin ang pansin ng mga tagapakinig, tingnan ang libangan.
Ang pag-aaliw o paglilibang ay ang paggamit ng oras sa paraang di kumikita, sa maraming paraan, ito rin ang paggiging maginhawa ng katawan at isip ng isang tao.

Binubukod ito sa mga sandaling malaya (leisure). Kung saan o dapat na puno ng pahinga ang leisure, nagpapaginhawa at nakakalibang naman ang rekreasyon. Habang nagiging di makilos ang moda ng buhay natin, lumago ang pangangailangan sa rekreasyon. Hinahalimbawa nito ang pagakyat ng tinatawag nilang aktibong bakasyon.

Hindi lamang sa tao ang rekreasyon, paglalaro o kasayahan; nagbibigay ng kagalakan ang halos lahat ng nilalang dito sa isang antas. Mahalaga ang paglalaro sa pagsulong ng mga kasanayan, pinaka-pangunahin ang mga motor na kasanayan sa mga batang nilalang.

Ang katupusan ng linggo ay tipikong oras para sa rekreasyon (sa mga kulturang Hudeo-Kristiyano at Muslim) dahil nasa katupsan ng linggo ang araw ng pangilin at "araw ng pangangahinga" ang araw na ito. Karaniwan din ang mga pista bilang oras para sa rekreasyon.

Sa tradisyon, ang musika at sayaw ang kinukunsidera na rekreasyon sa maraming kultura, gayon din ang palakasan, mga hobby, mga laro at turismo. Isang pangkaraniwan na anyo ng rekreasyon, kaysa leisure ang panonood ng telebisyon at pakikininig ng mga awitin.

Kultura

Artikulo
Usapan
Basahin
Baguhin
Baguhin ang wikitext
Tingnan ang kasaysayan

Mga kagamitan
Mula sa Wikipedia, ang malayang ensiklopedya
Kultúra (Kastila: cultura) o kalinangán (mula "linang") ang kabuuang katawagan sa mga kaisipan, kaugalian, tradisyon, at gawi ng isang lipunan.[1][2] Itinuturing ito bilang isa sa mga sentrong konsepto sa larangan ng antropolohiya, kung saan hinahanap at pinag-aaralan ng mga antropologo ang mga pagkakaiba ng mga kultura gayundin sa mga pagkakapareho nila – ang pandaigdigang kultura (Ingles: universal culture), tulad ng sining, musika, sayaw, ritwal, rehiliyon, at teknolohiya. Nahahati sa dalawa ang kultura: materyal tulad ng pananamit at tahanan at di-materyal tulad ng politika at mitolohiya.[3]





Mga iba't-ibang aspeto ng mga kultura sa mundo.
Samantala, sa araling pantao, maaari ding tumutukoy ang kultura sa antas ng pagiging sopistikado ng isang indibidwal sa kasiningan, agham, edukasyon, o gawi. Ginagamit ito bilang isang uri ng klasipikasyon para tukuyin ang antas ng isang sibilisasyon. Makikita ang ganitong pananaw sa kultura sa mga lipunang may hiyarkiya, na madalas hinahati sa dalawa: ang mataas na kultura ng mga may-kaya at ang mababang kultura tulad ng kulturang popular ng masa. Samantala, umusbong naman ang kulturang pangmasa pagsapit ng ika-20 siglo, kasabay ng pagbilis sa produksiyon ng mga bagay na epekto ng Rebolusyong Industriyal, na nagbigay-daan naman upang umusbong din ang kulturang pangkonsyumer.

Iba't-iba ang mga pananaw sa araling pangkultura ang gampanin ng kultura sa lipunan. Halimbawa, kinakatuwiran sa Marxismo at teoryang kritikal na ginagamit ang kultura bilang isang kagamitan para manipulahin ang proletariat at gumawa ng isang pekeng diwa. Samantala, sa agham panlipunan naman, ipinagpalagay na ang kultura ng tao ay nagmula sa pangangailangang materyal ng tao na resulta ng ebolusyon nito.

Kultura rin ang tawag sa kaalaman na nakuha sa paglipas ng panahon. Sa ganitong pananaw, layunin ng multikulturalismo ang mapayapang pagkakaroon ng iba't ibang kultura sa isang lugar. Monokulturalismo naman ang kabaligtaran nito. Samantala, ginagamit din ang salitang "kultura" para tukuyin ang mga mas tiyak na gawain sa isang mas malaking kultura, tulad halimbawa ng mga subkultura o kontrakultura. Sa larangan ng antropolohiyang pangkultura, ayon sa relatibismong pangkultura, hindi mararanggo ang mga kultura sa kahit anong paraan dahil kailangang pag-aralan ang mga ito ayon sa pananaw ng kulturang yon.

May mga institusyon na naglalayon na protektahan ang mga kulturang nanganganib mawala. Ang UNESCO ay ang sangay ng Mga Nagkakaisang Bansa na may layuning protektahan at pangalagaan ang mga kultura at pamana ng mga kasaping bansa nito. Ang Pambansang Komisyon para sa Kultura at Kasiningan ang katumbas na komisyon nito sa Pilipinas.

Etimolohiya
Galing ang salitang "kalinangan" mula sa salitang-ugat na "linang" ("pagpapaunlad").[4] Ang salitang ito ay ginagamit madalas sa agrikultura upang tumukoy sa isang lupa o bukid na handa na'ng taniman.[4] Ang koneksyong ito sa agrikultura ay kapareho din sa etimolohiya para sa salitang "kultura". Galing sa salitang Kastila na cultura ang "kultura". Nagmula ito sa salitang Latin na unang ginamit ng Romanong orador na si Cicero sa kanyang Tusculanae Disputationes, kung saan niya sinulat ang "cultura animi" ('paglinang sa kaluluwa'),[5] isang metapora sa agrikultura para sa pagdebelop ng isang kaluluwang pampilosopiya, na kinikilala sa teleolohiya bilang ang pinakamataas na posibleng antas sa pagdebelop bilang tao. Noong 1986, kinatuwiran ng pilosopong si Edward S. Casey na ang salitang Ingles na culture ay mula sa Gitnang wikang Ingles para sa isang lugar na handa na'ng taniman, na galing ang salitang yon sa mga salitang Latin na colere ('linang'), at cultus ('kulto').[6]. Ayon sa kanya:

Para maging makultura, para magkaroon ng kultura, kailangang tirhan muna nang matagal-tagal ang isang lugar para linangin ito nang husto, maging responsable para rito, tumugon, at pangalagaan ito.[a][6]

Ang ganitong pananaw ay isinakonteksto sa modernong panahon ng pilosopong si Samuel Pufendorf, kung saan sinabi niya na hindi pilosopiya ang likas na pagkaperpekto ng tao. Ayon sa kanya, gayundin sa mga sumunod na manunulat pagkatapos niya, tumutukoy ang kultura sa "lahat ng mga bagay na nalalampasan ng sangkatauhan mula sa kanilang orihinal na barbarismo, at dahil sa kanyang katalinuhan, nagiging buo silang tao."[7]